第一，为什么没有弹幕 = =
6666
这个之前就有，后来是不是被删了啊？之前那个好多的
谁说没有，
好像就是被删了一次
这儿应该是UP新传的
233333
重新投稿了吧
因为重新投稿了
前排！UP辛苦了！！！
投币支持
哇 又有这个了
画质感人
hhhhhhhhhhhhhh
hai身 hi身
可怜没人爱的于大爷233333333
切记   不要吃饭
炖肥肠
绿帽子王
你不是你，你是你哥哥
死的那个是你，你是你哥哥
哈哈还哈
哈哈哈哈
哈哈还哈
2333
233333
这不是夫人了吗，还没有你
画质666
好恶心，但是想笑
哈哈哈哈哈
一一一
这个画质666
这老段子
爱新觉罗·筐
笑死哈哈哈哈哈哈哈
哦！前方高能
114个小伙伴你们号
框
哈哈哈哈
哈哈 原谅家族
哈哈
哈哈
护失
哈哈.
这个姿势可以的
哈哈
骨灰盒啊
yooooooo~
孙楠？
yoooo
赶紧表白于老师
重新装填！弹幕！
把相声演成话剧
象声词无敌
前方高能
感谢up主
原来有个封面一模一样的合辑，现在已经毙了
这谦手十年嘛，可不就是老段子，现在他俩一块都20来年了
哈哈哈哈哈哈哈哈哈哈
海盗不是独眼，在甲板上用一只眼，在仓里用另一只，可快速习惯黑暗
感谢UP主
然后真的不长了
哈哈哈哈哈
电视上的没意思，剧场才是王道
????
心疼之前的弹幕
黄字好评！！
233333333333
有的段子只有剧场才能听到
新的段子包袱只有德云社小剧场才能听到
哈哈哈哈
重新投稿了吗！！！  感谢up！！！
另外八十个人  你们在干啥
yooooo
233333333
陶阳 这还小啊 现在都是大小伙子了
崽儿啊啊啊啊
长了一点，真的就一点
6666
一个大画像旁边两束花
哇。又回来了！
哈哈哈
笑得我鼻涕都出来了
夫人没毛病 郭于
前方恶心高能
绿帽子王
绿帽子王
绿帽子王
绿帽子王
绿帽子王绿帽子王
2014.7.29.5.24
2017.7.29.5.24
2333333333333333
水借风势
原来200个，现在就剩160了。估计删了很多不能播的
谢谢阿婆。感恩
堕落了，来这看相声
欸听到这我发现这场看过23333
好像是哎
骚气
我没开弹幕？
233333333
复旦
还有84个人在哪儿
wa惊现大佬⬇️
这照片辣眼睛
诶？？前几天想听，都没有。太感动了
大司马？？？？
170713 122位朋友好
我居然快看完了纪念17.8.1.  3:08
居然有73人在陪我看
这儿呢
林依轮
孙楠
我是卖报的小行家？
113位朋友你们好
好萌2333
2017/8/1  7点  哈哈哈哈哈
2017/8/1    麻蛋 不管看几次 都还是好想笑
走二环不是这么走
我坐车他们欺负我
哈哈哈哈哈哈
剪了，刚才还没完
韭菜鸡蛋陷
苟
130条
双黄蛋
2017.8.2
弹幕发起来
文怕文章会，武怕大保镖
之前好多弹幕说于老师满族人。。这里说一下。。于老师汉族人。。
前面的朋友，这场表演也是几年前的老表演了。。
前方高能
之前的视频失效了
这………2017.8.2
2017.8.2.8:23
☜明明是八旗子弟，绿帽子王的传人233
画质变好了
110个盆友们你萌好
113人 哈哈 钢丝们好
这美女我的
一天听一遍我都不腻
233333333333333333333333333333333333333333333
170802 109人
林依轮？？？？？？
175斤
me
这
于夫人
末将于谦愿世代为郭家抽烟喝酒烫头
没有
画质真好！
2017/8/2     19:32 还有我
我
太逗了
删减了
20170802 20：40我就再问一句还有谁！？
机械大师郭德纲
很好的妹子，有木有
于郭啊
8.3 0.55
莫非露着那啥？
啊哈哈哈哈
王八
然后这句话成真了
上电视的都得删
大肠刺身2333333
我的小可爱？
小姐姐好看
好了  吃饭的可以跑了  前方实属高能
于谦老师再续80年
我说前两天怎么不见了
up主，爱你哟
八月一的站住，我也是
小姐姐真漂亮
2017.8.4大家好！！！！！！
抽烟～喝酒～烫头～
感觉好几处剪了的
又剪了一段？？
表白小崽儿哈哈哈～
又少了一段。。
我的字好评
绿帽子王
2017.8.5
前方超能，进餐人员请立即撤离
↑不和你抢
125个朋友你们好0.0
2017/8/5
老郭的相声我百看不厌
2333
林依轮吧
102人你们好
66666666
为什么减了
20170805另外149个小伙伴你们好啊
20170805另外133个小伙伴你们好啊
2017 8 6
爱新觉罗·冤人
我记得之前弹幕不是挺多的吗。。怎么都没了
8月6号的等等我
6号的站住！！
168位绅士你们好
hello
233333333333333333333333
笑死我了我擦
01点01分 2017.8.7
170807
林依轮？
2017-08-07的有吗
你好0
有  2017 8 7 12.10
三刷
就会草于谦哦233333333
2333333333
yoooooooooo
奉旨出轨是那句么
都去笑了？
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈表白黄字
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
8月8号
哈哈哈哈哈哈
恭喜您达成成就：在B站听相声
恭喜您达成成就：在B站听相声
恭喜您达成成就：在B站听相声
恭喜您达成成就：在B站听相声
恭喜您达成成就：在B站听相声
233333333333
2333333333333
23333333333333333333
6666666666666666666666
2333333333333333333333
23333333333333
2333333333333333333333
高速路上我骑着摩的～
孙楠！！！
2017.8.8
17.8.8
这照片
图吧基佬 郭德纲
Yooooo
哈哈哈哈哈哈
声控福利
兔儿爷
萌
20170808
2017.8.8
于谦郭德纲在一起几十年了
书不是书法么
只有1000多弹幕
沧浪浪嘛
又回来啦
8.10 2.47
郭德纲唱莲花落是哪一段相声来着。。。有dalao知道吗
2017.8.10
？？我的夫人？没毛病啊
2017/8/10？？？
2017.8.10
2017/8/10 的朋友们你们号啊
我在吃饭
2017/8/11八点有谁
以前的那个被删除了？
那个沈阳站的不错
电视上播 都会减
苟
社会
煎饼果子
2017.8.10
20170811
刚才那段有夸住宅
170810
2017 8  11  7.56
恭喜您达成成就：在b站听相声
8.11的小伙伴有么
利
国
20170811  108人你们好。
孙楠
弹幕都被我举报了。
有哇！
我在吃饭啊！！！
乌鸦坐飞机!
2017-08-11-18：11
这不是照片。。。。这是十字绣，绣出来的老郭。
说堕落的啥意思
哈哈哈哈哈哈
2017/8/11
家
66666666666666666666666
8    12有吗
有味道的相声
霹雳的tt
奉旨出轨
卵生那个剪掉了吧。
好吧。。没剪。。
ありかどう
今天好多人
末将于谦愿为郭家抽烟喝酒烫头
国
0.1排气量应该是100cc的摩托,跑得可不慢
清华池那段不见了
估计是都笑得没空
20170813
这是几年的
林依轮
生
死
2017 8 13
哇卡哇卡
狼人杀
高清啊、、、、
2017.8.13
8.11
178个小伙伴你们好
画质感人
zvcnvh
有人吗
家
生
71个小伙伴
2017.08.13
夸住宅
这梗春晚上说过
表白我的字
段友出征
桌子旁边是啥
2017.8.14   9:10
以
可以啊
我还有霹雳的布袋戏呢【。】
爱新觉罗.克夫
2017815
2017. 8. 15
一起堕落，哈哈哈哈(*/ω＼*)
就是孙楠
8，15
我来证明你开了弹幕
末将于谦，愿为郭家世代抽烟喝酒烫头
尼古拉阿列克谢耶维奇 奥斯特洛夫斯基
hh
1.25倍新世界
乐事？？
惊现大佬
阿福坐飞机
23333333333333333333333333333
中间一画相，两旁是花，emmmmmm
画质感人
h g
是林依轮，前面孙楠也在场露脸了
孔飞隆
家
画质感人 mmp
小潮人
校长，来点稀的吧
来了
笑的停不下来 发条弹幕缓缓
国
生
马户
’
死
足疗保健和贼星高照笑得我肚子疼
76~
吁
吁
感谢up
绿帽子王
苟……
1.5倍新世界
太棒了
喜欢于谦
我也证明
有没有科普帝，120斤面能做多大饼?
我是故意不提醒的高能君
趁没人赶紧承包我谦大爷
斋庄中正
不要脑补不要脑补不要脑补
末将于谦，愿为郭家世世代代抽烟喝酒烫头
以
令人感动的画质
没毛病哈哈哈哈
之前那个视频合集挂啦，这个是新投的，弹幕肯定少
15/8/17
大肠馅
合影 再见
160的 正在持续更新没更完呢。
死的那个是你，你是你三叔
@上官金童
家
生
18，8,17，晚九点
让我用绚丽的基佬紫来证明你们开了弹幕
清华池233333
有啊
2017 8 18
证明+1
前方高能
相声啊哥，人会不知道书是书法吗？
好!
2017.8.18
又能看啦啊哈哈哈哈哈哈
我来扩充弹幕！
那得问摊过煎饼的
有孙楠的
吃调料哈哈哈哈哈
6666666666666
车不如人重
2017.8.18
这还算可以的
爱新觉箩筐
畫質感人
相声里的学本身就有演的项目，话剧配道具的，相声没有
苏楠
孙楠
真·画质感人
来了来了
男神！
画质真的感人太舒服了吧
于谦老师三大爱好：抽烟喝酒烫头
这声诶笑死我
大司马+1
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
17/8/19
林依轮。。
科普一下大袋面是五十斤。
可以换成黑框的吗？滑稽
臊气
这画质好评
把你撞死活该哈哈哈
前面的一个也跑不了
2017.8.19
哼唧感谢夫人
笑的肚子疼
现在听任何相声都不笑了，听太多了
78位仁兄你们吼啊
喊的应该是咿，喊吁那是讹传
233333333333333333
陶阳真不高
韭菜鸡蛋的
天津风 味
我也有霹雳的内裤
这段就是被和谐的部分
烧饼夹肉
我的太太
想起孙红雷
兔爷是说gay么…
马户于
8.19的别走
校长！！
卖参的爸，喂奶的妈，长不大的小于谦
这是于谦爸爸擦玻璃的动作2333333333333
hhhhhhhhhhhhhh
隔壁大概姓王
哈哈哈哈哈哈哈哈
感谢黄字
想想也太可怕了
哈哈哈哈哈哈哈哈
这故事套路hhhhh
哈哈哈哈哈哈哈套裤
苟
8/20
乐高
于夫人hhh
还得拼
hhhhhhhhhhhhhh
唱到窒息
到现在也没记下名字 太长了
种向日葵哈哈哈哈哈
竟然看完了…… 8/20
八月二十的回来
？？？
少一段吧
班长
170820
八月二十的别走
韭菜鸡蛋
我第一次看到郭老师的相声就是谦手十年
忐忑有吗
你不就是吗hhh
孙楠？
这不是堕落，是你入坑啦
霹雳的内裤
管得着吗？就不！！！
管得着吗？    就不！！！
唔呃儿。。。。
有触觉的相声
一看就是发的
这是两捧熊？↗
这是两捧熊？↗
2017.8.21不虚
2020-1-1
17-8-21
以
机械战神郭德纲
哈哈哈
我在吃饭...
170821的别走
另外44个小伙伴你们好
家
死
棋还是围棋呢
哈哈哈
这个小孩是谁？
没毛病！
17年8.21的等等我
大肠刺身
发票这个…是草云金之后吗
时间
哈哈哈哈哈哈哈
大学是谁？漂亮吗？
郭老师扣子没扣上
17/8/22
带我一个
骨灰盒233
17/8/22
哈哈哈
吐槽界前辈，于老师
谁在8月22日
试试红色8.22日
德云社大场就是找明星游戏
822
2017822
快手老铁标准吃法
哈哈哈哈哈哈嗝
郭老师是不是也玩B站的呀？
李宇春爱不爱
乌鸦坐飞机
哈哈哈，笑尿了
开车门抢不行吗
gdg gdg gdg
⌚️
半夜三点还有人吗？一起堕落吧
17/8.23
死
以
奉旨出轨
8 23
我能走二环吗
就是你哈哈哈
孙楠是谁
意思就是郭德纲出轨呗
囍
喝酸奶差点喷出来
哈哈哈哈哈哈哈哈，不行了
揭老底233
我爱这个画质
呵挨 身
呵衣 身
色眯眯
84个人的别走！我们一起！
666
捕捉到林依伦一枚
哈哈哈 仔细想了想“发的” 有梗啊
8/24 13:27  这时候还有91人看呢
生
以
夸住宅
骨灰盒啊
真是暴力
画质太感人了
有八百我就攒飞机了
17/8/24
叫我大佬
叫我大佬
叫我大佬
????
陶阳
ありがどうございます
正防骑的
惩戒骑表示不服
2017/8/24
绿
一点五倍哈哈哈哈哈哈哈哈哈哈哈
百度下兔儿爷就知道啦
孙楠…身边的老婆
确定不是付笛生？？？？
拼图吧
老流氓
相声都是假的，这段是真的
233333333
23333333333333333
hhhhh
高能高能，吃饭的快走开
以
一家人要的就是整整齐齐
我在吃饭
生
死
王八是那啥
哈哈哈，GTA5的日常→
20170826
和谐了一段啊
前方高能！在吃饭的。。先停一停？
????????
我看过一段说的是蜂蜜猪大肠。。。。当时笑死
死鱼骑表示不服
画质感人
夫人没毛病╮(╯_╰)╭
画质看着太舒服
凌晨两点半
从初中听到大学毕业现已工作了
你们都跑不了。hhhhhh
原谅王原来出自这里啊
以前我也这么想
社会我纲哥
前面的一个都跑不了
有椒盐的我吃过
核爆郭德纲路过
喜羊羊233
表白于谦
蝇头狂草
小龙虾
这个白衣女孩子貌似很漂亮
大司马哈哈哈哈
原来的挂啦   那么多弹幕可惜了
17.8.26
卖水萝卜的爸哈哈哈哈哈哈哈哈哈
暴力！
乡亲父老能养我不使人间造孽钱
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
加勒比海盗
人民币三百万美金
大肠刺身
呕
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
岂
驴老师
我去，1.5倍新体验！！！！！！！！！！
白蛇传主人公是绿帽子王
有人么
827
纸飞机
没毛病
孙红雷黑历史
不要随意讨论长着(◦˙▽˙◦)
感谢
谢谢科普君
我要吟诗
吟诗
17.8.57
2017.8.27
糟践了一个2333333
60
8.27
抽烟喝酒烫头
B站看相声！！！！！！！！！！！！
6666
23333
23333
UP猪的头像很吊啊
130
6666
小船儿推开波浪
血DK
2333
6666666
23333333333333
666666
233333
6666666666
乌鸦坐飞机
666666666666
前面的凉了吧
2333333
66666666666666666
233333333333
弹幕也在说相声
8.27
现场怎么没人起哄
2333
桃心？
6666666666666
666
2333
23333
2333333
6666
2333
2333
233333333333
23333
23333333333333
四驱赛车
23333333333333
23333
2333
23333333333333333333
23333
23333
66666
666
凤舞龙凤！龙飞凤舞
2333
这两人热的一头汗
73+1
﹉
闲人马大姐的老公啊↓
黄字，要不说听相声涨知识呢
前面声控福利的别走
哈哈哈哈
梗德纲
没有五仁，差评
2017.8.28
铁头娃
右下角瞩目
20170828
up主头像瞩目
画质真好????
哈哈哈哈哈哈哈哈哈或
23333333333333
2333333333333333333
没事闲的报点，咋的上钟了?
京中有善口技者
666
☜华少？？？
抽烟喝酒烫头
23333
666666666
我眼泪已经下来了
没毛病
17.08.29
哈哈哈哈哈墓园233333
笑死我了，，，
好画质
23333
确实走
为啥老是卡
长着
44位小伙伴你们好
8/30 46位小伙伴你们好
春晚在这之后
老段子了大哥
竟然有37个人在陪我
林依轮
！
个人觉得最经典的桥段来了
这是北展，商业演出。
偷偷吃口屎
陶云圣
皿
皿
min
皿
皿
世上最无敌的人——于谦的爸爸
意思好像是谢谢惠顾
2017/8/30
夸住宅
我觉得我喝水看这个是个错误~
于大爷这句话表情好可爱
五十九位朋友你们好
你先等会233333
笑的我浑身颤抖
哈哈哈哈哈笑死我了mmp
媳妇儿
媳妇儿
媳妇儿
23333333
喝一身
是非常感谢
52个小伙伴
画质感人
驴*老师
抖三抖2333
66666
又是这个女的在拍照
。。。哪有好看妹子 哪的大司马
23333333
车震
这段啊有意思
有
好画质！
20170901
2017.9.1
啪啪啪啪啪啪啪啪
班长 来点儿稀的吗？？？？
校长！！！！！！！！
2017.9.1
孙楠？徐静蕾？
还真是林依轮。刚好看到孙楠
没错，林依轮
孙楠和徐静蕾吧？徐静蕾没化妆
下楼给他哥踹下去那段没了
哈哈哈哈
卤煮馅儿
死
其实原版视频时长是63：26。
你以为呢
和珅
哈哈哈哈哈哈哈哈哈
天上人间
死的那个是你，你是你哥哥
哈哈哈哈
心疼郭师傅
孙楠……
能靠想象攒好也是真的有才啊
画质感人
老和部队 前锋营司令官 于谦愿世代为老郭家抽烟喝酒烫头
电视台播出剪了一点
我习惯和你说一样谎
17/09/03
前面认真的打了个日文字幕。。。。。
温馨提示:和车不开酒，开酒不喝车
蜂蜡猪大肠那个记得是英国王子的，半身不遂的王子。
这段夜行记
画质好评
我爷爷生日就八月十五哈哈哈
画质真的感人
可惜是电视
大佬
死
岂
噫～
噫～
嗨呀 喷了一屏幕的水
2017.9.6
赞
1.5倍可以的
有味道
发的？啥意思？
17.9.5 看完纪念
好清晰，太棒了！
这才是郭德纲牛的地方，有动作，好看
这个相声完全版在哪一年钢丝节上
完全版贼好听，b站搜钢丝节能看到
川大毕业的，毕业证十块一个
爱新觉罗•痛经
哈
2017/9/6
谁说没人爱 迷妹在此
布袋戏的道友别走
我还有霹雳的金光 霹雳的剑宗
太恶心了！
老郭肝不好吧 我初中班主任也是肝不好 手经常当那里
大保镖
瞬间暴漫
相声大师 永垂不朽
嗯于夫人
233333
你的好友：绿帽子王已上线！
58人
55人
这段是真的好听
老师，要不来一口？
黑旗是咱海盗
是黑旗的海盗吗 哈哈
青城山下啊白素贞 洞中千年修此身 啊啊啊啊啊啊啊啊～
看见这个动作我默默的点了暂停 打算吃完东西再看
嘟噜噜噜噜噜～
是我想的太污了
2017/9/8 14:12  36哥小伙伴你们好呀
2017/9/8
哈哈哈哈哈哈哈哈哈哈哈哈
等一个你以为郭德纲不上B站啊
2017.9.9
2017.9.9
庞各庄
庞各庄
暴力
妹子左手边第二个看起来好像是她妈 不错不错
不减的话这1p都不够讲个段子
不够两个段子 mmp打错字
下楼没有了
前面拜师的梗也没了
好可爱的陶阳
斯坦尼斯拉夫斯基
郭德纲还演过很多电影电视剧，演技也是没话说
2017.9.9
也有可能姓宋
233333333333
骸体？
马户鞭老湿
2017.9.9
2017 9 10 3:40
wtf？？？
2017.9.10教师节快乐
川大毕业
露着鬼头
奉旨出轨，奉旨出轨
2017.9.10
必须得给up主投币！！
2017-9-10 23:02
20170910 23:50
2017.9.11
妹子不错
听句劝，0.5的真的是没了命
0.5注意
前方高能，0.5倍速 要命
囔*13
2017/09/12
这句准了????
很卡
爱新觉罗。荧光。绿帽子王
卖参挣的
今天，海贼王完结
散称
你对得起偏见小姐么
65个盆友们你们好啊~~~~
60个盆友~
喝啊  虫  合
ha????
9月13
凤舞龙飞
刨活很开心吗 前面的
2017.9.13
@曹晏兵
司机的位置
6666
说吁是讹传的你没看过《过得刚好》吧
0.5绝了
强迫症看扣子
满洲挣黑钱的【滑稽】
涨知识，老郭的相声才“高雅”
23333333
233333333
233333333
躲着车。。。。哈哈哈
吃东西的    先不要吃了
死了别去    。。。
这视频来回失效几次了，我得备份，
2020/09/23
咦！
咦！！！
2017/09/15
于谦确实是满族
调戏
一直觉得这个就不太萌了(›´ω`‹ )
2017/9/16
萎靡
是书法没错
吃二两黄豆谁都能开……哈哈哈哈哈
2017.9.16
????????????
嗨画质真感人
2014 9/17
这个画质音质点100个赞
hhhhhhhh
笑抽筋23333
王家大院
这画质QAQ
否极泰来
哈哈哈
73
iphonex发售了
恭喜 复活！
哈哈
鸡蛋饼
嗯嗯嗯嗯
hhhhhhhh
有味道
哈哈哈哈哈那个说剪掉的太可爱了立刻回头否定寄几
23333333333333
这段口不错
沙宝亮
侯爷快出来了 像话吗 像话吗 像话吗
233333333333
伦一轮
孙难
傻保亮
我在B站听相声
哈哈哈哈哈哈
除了哈哈哈不会发别的了 哈哈哈
哈哈哈
听过好几遍了哈哈哈
哈哈哈哈哈哈
老郭芭莎慈善夜捐款最多
狼人请睁眼
74个郭德纲你萌好
射灯热的
233333
画质感人
同喜，同喜~
哈哈哈，单位发的一般都不合身
2017 9 19
17.3.19
协警
扣子开了
我爱于老师
爱德华肯威
我是八月十五的生日???????????? 我叫明月????????????
做第一组
二组
三组
在b站看相声，我都不了解我自己了，笑哭
人呢
人
没毛病666
2017.9.20
你已经死了，你是你哥哥
吴邪是你吗
果断跳过了猪大肠
末将
夸住宅
小黑胖子
清华池
夸住宅啊
大保健
＋1s
..
哈哈哈
壹
发的也问号
隔壁老王
有理~没毛病
脆饼和油条
爱德华.纽盖特
白胡子
21点44分
其实兔子不吃萝卜
这段小岳岳说的搞笑
庞各庄大学
听成恋母之人
c沉迷相声无法自拔
在观众席中找到一个冷淡哥
ありがどうございます
还挺标准。
也就是我是我死去的哥哥
讲真，捧哏真没见过比于谦好的了
哈哈
驴
见过的最好的画质(๑˃́ꇴ˂̀๑)
前方高能，吃饭的快跑啊啊啊啊
画质真的无敌！
2017　9月　　24的　　举个手！！！！
翟庄朱正
0.5笑炸
2017,9,24
666
20170924
好多汗
郭老师不容易
нигур-алекшвч-остерофсди
有人吗
没毛病，老两口
吃饭听，睡前听，每日离不开相声( ‾᷄ ‾ )
哈哈哈
找别扭
拖拉机嘛 哈哈哈
哈哈哈哈哈 老郭你这不是海盗 你这是土匪头子
法海啊哈哈哈
兔爷是什么啊？
哇 现在有人和我同时看的？
能看到我说话吗
胡萝卜胡萝卜一根藤上七朵花
哈哈哈哈哈
这都什么奇葩馅 哈哈哈 谦哥他爸爸还来个面馅直接啃馒头吧
我的天啊
这得多晦气啊
跟着哭丧啊 好尴尬
H哈哈哈哈哈哈
夸住宅
哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈
高速公路啊
不能做啊 坐了出大事啊 郭大爷
哈哈哈哈哈
零件啊
哈哈哈哈哈
您这车肠胃不好啊
您这车可有味道啊
17.09.25
晚上不是种蘑菇吗233333
不尿黄旗吗？
2017/9/26
lllllllllll
llllllll
llllllll
扣子开了～
2107.09.26    14:03
6666666
想到了法伊...突然悲伤...
17*9*36
你以为呢
17/8/26在此
2017.9.26给大家拜个早年！
噢噢？？？？？？噢噢？？？？？？
现攒
来点稀得吗？
这个段子来了
????
月兔啊
哈哈
9.28
现在父保高速和妈厨高速了
走二环
farther。发的。是这个意思嘛？
我在吃月饼
17.9.28
弹幕呢。
跟孙子似的，是辈上去了？谦大爷蔫坏啊
17 /9/29
承包空屏
一个人15顿饭只吃这个
手软了
哦那个郭德纲
承包空屏
哈哈哈哈哈哈哈哈哈哈哈哈
23333
????
????
当然是选择原谅她
苟……富贵  无相忘
相声，还是喜欢听老郭于谦的
bbox
来个虾仁吗
然后真没长个
死
以
2017.9.30
2333
发现美女一枚速来围观
我半夜11点看到5点会告诉你吗哼！
都是我的错，年轻时太冲动，见一个爱一个。姑面内
于谦懵了，彻底的懵了，终于被老郭忽悠懵了
最喜欢看别人肯定再否定自己，那脸打的啪啪的，可欢乐的说
于谦是刚结束断奶期，不过是驴奶，哈哈????，话说驴有奶吗
净坛使者驾到，何人胆敢抢食，不要脑袋了吗
1.5被播放速度走进初音未来的世界
0.5倍开启卡拉ok模式
满街都熟人牌，孙大圣神通号私家老爷摩托车
我点的是腰果鸡丁
2017930
哈哈哈哈喷饭了
2020.08.15
苟
由于惯性呕吐物会飞。。。。
大型破片弹
9.30
2333太可乐了
黄字这个早就辟过谣了
海盗之戴眼罩是真的瞎
当时没有指南针只能靠仪器对着太阳看
然后许多海盗就硬是看瞎了一只眼
太暴力了
2017/10/01
就喜欢看捧哏愣的那一下
2017.10.01  9.30
17年国庆节!国庆快乐！
10.1
国庆快乐
真没张
剪的有点多了
0.5更好笑
喵喵喵喵喵
喵？
10.1
恭喜恭喜 早生贵子
0.5笑喷
过分了老铁
攒摩托车呢
哈哈ヾﾉ≧∀≦)o
2017.9.2国庆b站听相声
提问：于谦老师的三大爱好
国
祝贺建国90周年
哈哈哈哈哈哈哈哈
苟﹉﹉﹉﹉﹉﹉﹉﹉
啊
感谢红字
0.5倍
大本
200
京中有善口技者，从此君王不早朝
发的 说明不是自己买的
这人是谁？
冷面杀手
植物大战僵尸
买粽子哈哈哈
萎靡高僧
卖粽子的
粽子节
i /l
这的兔儿爷说的不是gay
这里说的兔爷神话故事里的
那么长的视屏怎感觉一会就看完了
没毛病，就是夫人
黑旗军，有黑旗啊
哈哈哈
围米高僧……还是卖粽子的hhh
围米？
17，  10.2
校长！！！！！！！
于大爷~
我就是专门听他俩的~
林依伦？
没毛病~
我都听过不下十遍了~基本都能背下来了，可是还是听不厌
23333333333真没怎么长个
马家贯口
红红火火恍恍惚惚
2017.10.3
黄吗
表白汪玥
2017.10.3.9.00
出画面了233333333333
你开了弹幕吗
囍
2019/10/2
笑疯了
发时间有意思？
暴力
板鸭童子鸡
LOL里是骂街
23333333
233333
22333333333
2333333333
一家人就是要整整齐齐
前方吃饭的先停一会
抽烟喝酒烫头
这个段子老来
王老师，尝尝？
王老师，尝尝？
吓死我了 我说这个为什么会没有了
UP主辛苦  顶
兔爷是北京的一个吉祥物
道友别走
生
有
国庆节我坐家门口在B站看相声
2017.10.4      14.53
开了开了
开了
2017.10.4 15.01
一语成谶
嘉里敦大学毕业
哈哈哈
诶，今天中秋节诶
hhhhh
否极泰来
10.4中秋快乐！
这临场反应神了
郭老师大褂的扣子……
我把弹幕关了？
演完了，往前倒
2017年国庆节。
10.4听相声
久闻公之大名
2017.10.4
请你要点兔子吗 手动滑稽
于谦真的厉害
哈哈哈
哈哈哈
我凑
骚气
有身份
游戏
1.5也可以的
兔儿爷
这身段很棒
老太太钻被窝！
老郭，没毛病！ 老郭，没毛病！ 老郭，没毛病！ 老郭，没毛病！
因
↑刨活就算了，还刨这么早
正在吃饭的我选择跳过????????????
鲜花
ww
高清
2017 10. 5给大家拜早年
我不抽火哪来的烟呐
康娜:
我就姓王。。。。
死
这是你爱文化了
哈哈哈哈
对
找人报销吗哈哈哈哈
现在是2017.10.6九点半有一起的吗
那是煎饼面儿
时间
班长。。。尝尝吧，老师 ......... 校长............................
都闪开了  天黑请闭眼了
长得跟哈士奇似的
真的吐了
我在吃饭
噫
233333
苟.....
B站听相声
哈哈哈
王霸是我
像话吗像话吗像话吗
哈哈哈哈
就不
人呢
画质感人
口才真好
看了会曹金吐槽，忍不住想看郭德纲
后来真没长个。。。
嘿嘿嘿
于
啊哈哈哈哈哈，白衣妹子好评
2017.10.7
绿帽子王
2333333
哈哈哈哈这笑声
前方1.5哈哈哈哈哈
c
哈哈哈哈哈
兄弟你才反应过来？
侯爷：你猜我点一什么菜？
单位发东西，爱占便宜的都拿最大的
老郭那扣子估计系不上。。。
偏见小姐还在原始森林吃牛粪呢
一语成谶啊，陶阳现在也就老郭那么高吧
在哪个发廊卖？
画质感人
驴鞭老师
我能走二环吗
。
超过二迈就哆嗦
底下那是啥？
儿咋>
完，我想去看白蛇传了
王元鹅
233333333
拿苇叶把江米围在当中，这不就围米吗
兔儿爷就是受啦
哈哈哈哈哈
2008 8 8
奉旨出轨
60个朋友们好
煎饼王
我来证明弹幕开着
得儿
2018.8.25
还有香辣牛肉的，我前几天刚吃过
怎么好好听着相声突然膜起来了？？？
2017.10.08 19.55
对啊   夫人嘛
于老爷子，来盘大肠刺身不
爱德华 肯威
狗奶
和黑旗呼应上了
爱德华肯威爷爷
烧饼卷馒头就米饭吃
233333333
23333333333
2333333333
一直没还
fa海
狗爷
夸住宅
这时候的人还都不会起哄233333
233333333
乐高拼装大师
乐高拼装大师
骑摩鸡
破片手雷
大脸妹
车重175斤
求制动距离
于老师总是实力吐槽23333333
身广体胖
裂口女
姓爪
送我
又要拼装了
快上车
怎么了？
2017 10 9 有没有
神补刀
您的好友：万瓷王上线
乐高拼装大师
捧哏了
藕丝琴
哈尔滨佛学院 简称哈佛
转笔
比如金庸233333
二德阁
煎饼侠
卡
枣里有虫被删了？
萎靡不振
血葫芦僧
驴叫
啪啪啪
链家的
道友留步
2017.10.9
太骚了
郭德纲太骚了
海大爷，可以有
弹幕呢
牛粪有的是
侯爷是万能的
自己组装
没有发动机
概念车
没毛病
厉害了
一条荡气回肠的猪大肠
0.5笑炸
2017.10.10
台下干吐一个
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
猜到了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2002，10.10
2017 10 11
黑旗是刘永福的汉军
铃仙早期作品
两捧熊
每只熊屁股里面都有一根竹签插着，然后绑成一捧
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈才反应过来哈哈哈
2017/10/11
2017-10-11 21:08:10
侯宝林大师说过类似的。
从小学就开始听郭德纲于谦相声，挚爱！
画质感人
感谢up
17，12，20
在吃饭呢
你这个b  box
观众有个小男孩一脸懵逼
这哥们手上拿着纸，估计笑尿了……
岂
666
整整齐齐的那个别走
于谦是满族的
王之黑♂肛
量大从优
这段相声印象很深，第一次看笑得我喘不过气
另外一个版本还有说坐在了司机位置
2017 10 14
大家好，我是于谦的儿子郭小宝
恭喜您明明名字是卡贴和我妈
啊啊啊啊
17    10.14
哲学问题233333
白色的
2017 10 14
笑尿了……
承包空屏
承包空屏
貂丁
羡羡。。。
底下轰走一片23333333
画质好评
剪了一句世袭罔替？
这明显是即兴发挥。
有戏.,...
阿里噶头狗咋一码事~
苇米
0.5  听的想死
哈哈哈哈哈哈哈
66666666666
哈哈哈哈哈哈哈哈哈哈
切科夫斯基
右边小姐姐美炸
我老公
我男神
我男神郭德纲
不听老郭睡不着
承包于大爷的休想，我是正宫
我快吐了。。
想到法伊+1
舒服
不许废话，你那是羡慕嫉妒恨
不许废话，你那是羡慕嫉妒恨
不许废话，你那是羡慕嫉妒恨
不许废话，你那是羡慕嫉妒恨
大圣
孙长老
收了神通吧
这笑容我来承包
有
怎么了？
你以为呢
不是我嘴脏，是你心不干净
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
承包空屏
兔儿爷是gay，兔爷是玉兔
碎成渣
梦间集里的齐眉棍小哥哥
不是徐静蕾
陶阳啊，老郭一语成谶
末将于谦
0.5假酒
不知道别瞎说好吗   还gay  兔儿爷是北京传统手工艺品
不知道别瞎说   还gay   兔儿爷是北京的民俗手工艺品
哈哈哈
2.23
满你妹啊，人家身份证上印的是汉！
让我换清晰？我没换成超清不错了！
17 10 14
利
c
恭喜我达成成就：在B站听相声
承包空屏
前面的整整齐齐别跑，笑死我了
哈哈哈哈哈哈哈
这是林依轮？？
林依轮
第二个大佬了，孙楠。
0.5就像喝了假酒一样
我就在吃韭菜鸡蛋馅的包子！
画质好评
哈哈
哈哈哈哈哈哈
哈哈哈H
蹿稀了哈哈哈哈
哈哈哈啊
.............
传统段子 大保镖
没有
哈哈哈哈哈
林依轮
普法片
我也来一个
好像剪了句 是错觉么
少了一段下楼梯的
就这一集，
文章会
哈哈哈
2017,10,20
抽烟喝酒烫头
喜羊羊:关我什么事
这儿有个美女
哈哈哈哈太搞笑了
2017-10-20
很癫
哈哈哈
小陶阳～
6666666
23333
10..21
五道口职业技术学校
2333333
真 男默女泪
剪了
没说金庸那段
绿帽子王剪了
2017/10/22
0.5哈哈哈哈哈
趋避
17.10.22
绿帽子王
斯坦尼夫拉夫斯基
看相声我就没见过字幕，难受～
前方高能，吃饭的来不及了
嘎吱嘎吱！呸香！
50.4W小伙伴们你们吼
这兔爷是玉兔吧 基佬解释滚开啊
朝鲜冷面杀手
哈哈
北大也行（滑稽）
17/17/24/19.00
shen  身啊！
斋庄中正
吉新高照
阖家欢乐
滋溜一口酒，吧嗒一口菜
画质是真的感人
1
郭德纲
2333333
0.5新天地
防骑
不是扣子开了，老郭胖了，系不上23333
发个弹幕看看。
霹雳内裤！
喝酸奶喷出来的等我，我喝的豆浆
剧透侯爷出来的 你像话吗像话吗像话吗像话吗
科普：啥啥斯基，俄国伟大的表演艺术家~他的表演是世界三大表演体系之一
2017 10 26
永远有人系列
这段都
笑吐了
‘..  jg_
地精工程大师 郭德纲
233333333
为郭爸爸谦大爷打call
2333333333333333333  卧槽 0.5  卧.槽
林则徐有句诗啊
又剪…
26的站住
画质感人
感谢夫人
马户   言兼
于谦祖籍陕西
于谦祖籍陕西蓝田 地道汉族
xwing
小青是男的
恕末将甲胄在身...
56人再看
1.5倍 笑到吐血
word 天
youyouyou
维秘
gou
原谅王
骚气
跟智乃一个生日2333
香风智乃：我招谁惹谁了
狼人杀么，，，
典型艺术，典型性格
hhhhh
天津风2333
是的
两天之后出去玩 车子装了一个多月...
老郭热的
扣子没扣好，看着好难受
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
绿帽子王
1.5  新世界
1.5  新世界
23
23333333333333333333333
2333333333333333333
吃上侯爷了
六合枪呢
爸爸的快乐你想象不到
偷偷承包老郭
承包此处小姐姐
否极泰来
大家闺秀哈哈
0.5这俩人像喝了假酒
黄字你为什么要字幕？你是聋了吗~
你们可以试试1.5倍，像喝了假酒一样。
你们可以试试0.75倍，跟喝了假酒一样。
末将于谦，
0.75，开启醉酒模式。
呦呦呦
得劲吗老铁
正在吃东西的快跑！（｀Δ´）！
吁就是说的有点过头了哈哈哈哈哈，观众就爱这么喊
王街坊…………
我掩护你！快点！
锄禾，当午
日常调侃于谦
防骑
寄刀片寄刀片
寄刀片
也许郭麒麟上b站呢
我差点一口水喷屏幕上
五道口职业技术学院
鲁迅家门口的两棵枣树原来被你爸包粽子了
哈哈哈 大姨夫
逮一个坑
B站看相声，是真的牛皮
哈哈哈
233333
哈哈哈
前面说的也没错，但这里不是那个意思
还是最喜欢郭德纲和于谦的组合，少了谁换了谁都觉得没味道了
没人了
哇林依轮有点听歌
兔儿爷是一个神位吧老铁
兔爷是救瘟疫的玉兔下凡
好可爱w
66666666
小莹我终于要忘记你了
是噫吧
江南黄鹤楼庞氏私立学院
堕落了！
相声不需要字幕
眼泪出来了红红火火恍恍惚惚
原谅色
不可能
0.5厉害666666666
哈哈 笑抽了
画质感人！
你们都是活人嘛
恭喜你解锁新成就，在B站看郭德纲
原谅帽
说0.5的给老娘滚出来
哈，那个郭德纲。。。不好意思走错了
一得阁
法伊的别走……
腰果鸡丁……
我就爱吃腰果鸡丁
论于谦爸爸对相声的贡献
达拉崩吧……
0.5倍有毒哈哈哈哈哈哈哈   笑死了
哈哈哈，走着上二环????
尬膜小鬼们请原地趋势
真以为郭德纲不上b站啊
画质感人
0.5！
哈哈哈哈哈哈哈笑死了
好
画面音质真的太好了
孙楠
17，11，04
翻身下了我的猪肉2333
戴眼罩是增加晚上的晚视能力
祸福
我能躲着车
画质真好，感谢up
五道口职业男子技术学院那个。明明就是清华
讽刺
整整齐齐
0.1L就是100cc了，相当于踏板摩托2333
死的那个是你，你是你哥哥
卵生兄弟
<----双黄蛋那个别走
☣
谦哥这懵逼的表情 看一次笑一次。。。
171111
201701105
2017     11  05    21点15分
就我一个
不是绿帽子王吗
受不了了
那是乐事吗？
奉旨泡妞
斯坦尼斯拉夫斯基
…
小字体怎么发
哈哈哈哈
听相声
时尚的一批
驴
羊杂汤
苟？
果真是要吐
233333
整整齐齐2333
交警所有的制度都是单位派发的，但有时候码数不是很对。
制服
地  地走？？
66666
哈哈哈哈哈
没毛病
花  相片 23333
一语成谶
这画质是真的感人了
开始正题了—夸住宅
大姨夫蹬着脚蹬子四驱车来的233333
小丑
狼人请睁眼！
爱情鸟
末将于谦，原位郭家时代抽烟喝酒烫头
末将于谦，原位郭家时代抽烟喝酒烫头
末将于谦，原位郭家时代抽烟喝酒烫头
末将于谦，原位郭家时代抽烟喝酒烫头
末将于谦，原位郭家时代抽烟喝酒烫头
末将于谦，原位郭家时代抽烟喝酒烫头
郭麒麟
大学是谁
那个相片是拼图吧
兔爷好像是封神榜里玉虚宫看门的
(⊙o⊙)哦
绿帽之王应该是奉旨原谅吧
11.8   13.08
b站听相声就在今天！！！！
铁帽子王
校长~
查水表
续进去了
《新白娘子传奇》不错
突然想起来《九头案》……
在座的都是钢丝吗？(好奇)
吃东西的看着办吧
哈哈
谁都能走二环
有点像林允笑
林依轮一家子
骚气
前面的，徐静蕾不太化妆的好吗
11.9  50人好
正在吃饭
很下饭！
果然，听和看的感觉是不一样的哈哈哈
这种听的时候面无表情，但是看的时候就很好笑
相声是天津文化吗？？？
裤衩裤衩裤衩裤衩
哈哈哈哈哈笑死了
推于谦那下好萌
@丑爷
哎吆，不错哦
刷牙的我喷的满镜子都是牙膏沫
奇怪的郭冬临
白花
前方高能
前面那个人家说的是凤舞龙飞
凤舞龙飞也没毛病啊
0.5 真的醉了
抒情哈哈哈
谦哥的吐槽世界第一
细思极恐的十句话之一
老郭的相声必须看，光听会失去80％的精髓。
变形金刚
煎饼果子上线了
文武双全
╭( ′• o •′ )╭☞就是这个人！
有没有人
边吃卤煮边看 毫无压力
9999.12.31
去你的光棍节(╯°Д°)╯︵┴─┴
去你的光棍节(╯°Д°)╯︵┴─┴
去你的光棍节(╯°Д°)╯︵┴─┴
以上是17年墙壁名单，让你们苟。
哈哈哈哈哈哈哈
哇 林依轮
灯草和尚<(｀^´)>
古天乐？
乌鸦坐飞机
利……
171111
17年光棍节还有64个人呢
0
↑还等了侯爷5天呢↑
点了，腰果鸡丁
是宋丹丹么
承包空屏
谦叔
光棍节我有男朋友，我也是男的，而且我还有女朋友
连“世袭”都要被和谐？现在的政治真可怕
庞各庄
2333333333笑死我了
帽子王
暴力
我为于谦大爷疯狂打电话
我吃过香辣牛肉的月饼
那是藕
自杀来了
自杀来了
入坑了，都作下病了，天天听
这是要吃人吗？
郭老师，你怎么死了
庞咯庄大学
昨天是2017光棍节
1949-10-1
绿帽子王
邻居姓王
笑的胃疼
这个动作表情看一次笑疯一次
弹幕别恶心人了行吗，兔儿爷这老北京传统手工艺品就这么糟蹋
为啥没弹幕
0.5喝假酒
666
哇
五道口技术学院
错字了你
兔儿爷是北京市的地方传统手工艺品，属于中秋应节应令的儿童玩具。
说是受什么的，快闭嘴吧。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
今晚你到的了家吗
爱德华·于谦
.
被剪了
霹雳裤衩
老郭不叫王钢蛋了？？？
那这车成本就高了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
吃二两黄豆的那个，还要加上点儿凉水呐。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
说小孩是谁的你退群吧，这是京剧神童陶阳啊
斯坦尼斯拉夫斯基
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
明年就得喊二
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
大学????
这段是讽刺腐败, 不需要和谐. 国家支持
陶云圣
老郭一动就知道是练过的
啊，那个郭德纲
2333333333
老段子也爱听
这个经典
哈哈哈哈
苟
剪辑过了
把吃奶那一段剪了
233
小
江米就是糯米
这比asmr有用
前面科普的不对，这里就是损他爸爸老兔子
四世同堂？
1.5倍的那个站住
小丑
233333333
不知道啊
我在脑补动画版的
2017 10 15
大保镖
看完留念
原谅我空降了...
需要字幕的，就别去现场了
鸟～～～～
哈哈哈哈哈哈哈哈
哈哈
1116
我来组成帽子
前面小可爱那个你有毒233
斯坦尼斯拉夫斯基
是吁，别瞎说
吁，郭德纲说过
画质感人
哈哈哈哈哈哈哈哈哈
维密高僧
0.5新世界的大门打开了
终于可以发了
2333333
速度在哪？
夜行记
怎么调速度
大肠刺身哈哈哈哈
清华池
0.75笑尿哈哈哈哈哈哈
0.75半斤，0.5一斤哈哈哈
那个司机是不是演员的自我修养？
你爸爸刺猬
干啥！
暴力
承包空屏
不要过度解读
不是甜面酱吗？
裂口女还是小丑女？
。
小字我也不清楚
去你的
和珅
有身份
马户
科普的不要破坏台上气氛
双棒
孪生
胎生
裤衩
囊
跤警fa的
清华池？？哈哈
甜面酱吧？
植物大战僵尸……
练包粽子的功……
粽子节来咯
我要这硬币有何用
又剪……
好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
正吃饭呢，差点喷出来。
画质感人
哈哈哈哈哈哈哈
感谢阿婆主～我要好好听相声啦～
画质真感人么么哒
？
我已经记不清我看这个段子有多少遍了。但每次看都想笑
韭菜鸡蛋的
约翰
前面的这相声比gai早多了你脑洞可以
这画质....66666
1.5真爽
6666
空瓶。。。。。。。
净瞎说 不是孙楠 是杨臣刚
哎
找啊找啊找朋友 找到一个好朋友 敬个礼握握手 你是我的好朋友
你也好
233333333333333
17 11 19
就是GAY。 虽然他是一种工艺品，但是其形象的来源就是GAY
超清没声音？
2017-11-15
哈哈哈哈哈哈哈哈
1.5的你出来
吃饭的请快进
囍
16:55
嗷嗷
你们暴露年龄了
有没有霹雳的byt？有！不然哪来的郭麒麟！哈哈哈哈哈
还是尼玛卵生的！哈哈哈哈哈哈哈哈
2017-7-32
病从口出！
️
人家都是剧场刨活接茬，你这弹幕刨什么活呀？
画质比优酷强多了
这照片放的～啧啧啧……绝了！一鞠躬！在鞠躬！三鞠躬！谢kei！
谁是大学？
剪了一段节奏就不好了哇
卵生的哈哈哈哈哈哈或或
可爱
末将于谦，愿为郭家世代抽烟喝酒烫头
不是郭德纲段子老，是你们翻来覆去看的都是这几段。
小字儿这么发
10人熬夜看
绿帽子王
太监
恕我直言，只有这个P1的视角是正常的吧
是谢谢，不是谢谢惠顾呦(不过在商店里好像没啥区别w)
，
恭喜我达成成就
可以
我来大米饭陷
有
小熊花，不仔细看一位白花呢。。
哈哈哈 那个相框太逗了。。
什么是小字？
吁，你就站住了
贼（ze）人
我们那老人就这么叫。。。
文章会 +大保镖
←我看见你了
永远健康
0.75假酒哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
...
11月22日
2017 11 22 有人吗
16：56
排排坐 吃果果
画质不错阿
吾以为抱
画质真好感谢UP
整过容的估计都不敢听他说相声
两棵枣树，致敬周先生
哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈！王之加冕！
还有小字体嘛
哈哈哈哈哈哈哈哈哈哈
兔儿爷 北京的民间吉祥物 说的就是月宫的玉兔
兔爷是老北京吉祥物 但是北京说法  女鸡 男兔   同性恋的说法是跟这衍生的
马户于
我在吃饭。。。。。。。。
估计很多人都不认识林依轮
铃仙
171125
这老婆真没买红妹好看
前方高能预警
前方高能预警
不存在的
斯坦尼斯拉夫手扶拖拉司机
卧槽！这么清楚！！
夫人没毛病
于谦是汉族，这么说只是包袱需要
后来的后来，陶阳，还真没长个儿比少爷还矮点儿
老约翰中药店
23333333333
真支持老郭还是优酷买会员看正版吧，那样老郭才能拿到你的钱
音质巨棒！！！
0.5倍的站住 笑死我了哈哈哈哈
小字？
←黄字剧透
同卵双生双胞胎，异卵双生龙凤胎
7777777777
777777777
7777777
77777777777
像话吗
红黄蓝
像话吗.
7777777
少一段那是你听的另一个版本
==额……
啊 那郭德纲
请多关照
幸亏不是素描的
哈哈哈
哈哈哈
苟
好卡  解卡
老郭
你大姨妈没来吧
夫人就您啊
17/11/27
1.5的你别跑
马三立相声里面的段子
略略略
嫦娥的宠物是啥？
于老师，捧的好
2333
画质好的都是电视让播的
恭喜我达成成就 在B站听相声
估计电视上不让播的。。。
大姨夫2333333
尿黄剪了
大肠刺身
完全抄不下来
哈哈哈哈哈哈哈哈哈
有意思的有意思？
老郭有酒窝诶
文武双全
b站还是。。。。
苟
于老师表情到位
说芭莎慈善夜的那条弹幕怎么那个鬼sai，幽灵发的吗？
法海儿
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
0.5笑死我
有意思的都剪掉了
有身米共
#后台播放
来，我们来说说于老师三大爱好
驴鞭
紫衣美女!
电视台不让播的片段或许剪辑了
23333333333333
诶
233333333333
郭德纲是机械工程系毕业的吧
舰长，我的狐狸耳朵，喜欢吗
鲁隐公元年
苟
字幕的你退群吧，那叫弹幕
兔儿爷是老北京的中秋吉祥物
布袋戏的哈哈哈哈哈哈
大老王相声社
炖吊子
观众送的花
2017-12-1
头顶上的大灯照的很热的
我在这里等你饿了ee3eeeeeeeeeeeeewwwwwwwwqqqqqqqqqqqqqqqqqqqqqqqqqqqwwqqwqqqaaaaaaaa
于夫人
哈哈哈哈哈哈哈哈哈
护食????????????????
郭老师的相声很下饭
林依轮????????????????????????
囍
囍
1998/12/18
⌚️
现在！
鱼鞭老师
黄西？
利――――――――――
国……………………
家~~~~~~~~~~~~~~~~~~~~~
前方高能
????????????
????????????????
老流氓
小岳岳？？？？？？
0.5真是笑死人不偿命啊
请领取您的红包！
其实看弹幕比听相声有意思多了！
校长~~~~~~！！！！！
法海你不懂爱雷峰塔会掉下来啊我勒个去~~~
美术考试：请画出郭德纲的摩托车(自由发挥)
爱拼才会赢啊
我看到了郭老师的遗像，那站在台上的这个人是谁？
马云爱不爱？爱是爱好改吗？随缘吧！
谁上大学了？你才上大学了呢！你们全家都上了！
哈哈哈哈哈哈
生下来就死了，
让我们荡起双桨
姚明爱不爱?
黑扇面爱不爱?
面向工薪
绿帽子王
啊哈哈哈哈哈哈哈哈
小
绿帽子王
17.12.2
孙楠
兔爷是老北京的玩具，什么gay？
八月十五生日的抠1
怎麼升級？
豆汁威廉
给老郭十万就移民火星了
演员的自我修养
文怕文章会，武怕大保镖
于老师的爸爸王富贵
小黑胖子郭德纲
笑的我鼻涕泡都出来了
郭德纲有些动作充满了童趣哈哈
不让你承包
只有我一个人觉得郭德纲长得很可爱吗
高清，绝对高清。
有时候觉得于谦比郭德纲逗乐
剪了好几段
电视里不让播的都剪掉了
文章会＋大保镖?
苇米高僧
不是围米是苇米
没人懂八宝山这个梗吗hhhhhhhhh
hhfgggggggggg
233
哈哈哈
哼～你看看我
2333333333333333333333
祸
福
马户言兼老师
八旗子弟
铁帽子王一于谦
于家世袭铁帽子王
0.5的这个噗好魔性
几千人
2333
囍
233
头像啊233
可爱
厉害
睡不着+1
内裤的有么？
你好
2:38
筐
绿帽子王
好吧233336
哈哈哈哈
2333
黑胡子
2333
脆饼，油条
卡死了，呜呜
一直在
CBAAA
等等
听段子有时候反应不过来，如果有字幕可以倒回去看几遍
前方高能，提醒吃饭的小伙伴，休息一会再吃
11,05
“天津风”味
真有吃蜗牛的，法式奶油蜗牛大餐
不是惯性，是风吹过来的
晚上也要种向日葵啊，蘑菇要慢慢长，后面还是向日葵靠谱
我五岁断的奶，没有瞎说
什么我大清亡了？？？？？？？
6
呸呸
咦~~~~
肉夹馍
音画不同步   你们这样吗
小妹妹送我的狼啊
前方高能预警
都在关注白衣妹子啊
17.12.06   21:06
看见画质 我哭了 太良心了
马户????
从哪看有多少个人在看的
校长那是另一个相声里的，逻辑都不通啊，没发现各位
哈哈哈(ಡωಡ)hiahiahia
小姨儿
以前还有个动画叫京娃与兔儿爷
露蛋了。。。。。。
贼星高照
单双号有要求
呱
乌拉尔（长江750）？
33333333
大学是谁
棋，弈棋，象棋和围棋
四川不是唐门吗……
哈哈哈哈
这么多视频软件，终于看到超清的视频！！！！B站流弊！！！
恶心高能
你们咋弄的
2333333
‘
哦
航母
来看弹幕！
5084霹雳内裤.avi
2017-12-10
法海躺枪
现在听到孤儿和睿智这2个词都感觉怪怪的
#0.5
就不
霹雳裤子
蜗牛可以吃
我家厕所也这样( •̀∀•́ )
汪呜～
小
奉旨的那个红红火火恍恍惚惚哈哈哈哈哈
画质感人
。。
23333333
承包空屏
浑身是血 做多少毛血旺
摩托上二环是100元3分……
小字 不存在的
斯坦尼斯拉夫斯基
茍…
啦啦啦
卵生兄弟
3100 10 16现在就我一个人活着 感觉非常孤独 全球人都死了
白蛇传
男神男神
这么快啊包袱哈哈
哈哈哈哈哈
您不就是夫人
哈哈哈哈哈
喜羊羊：MMP
怀疑批判和姑娘
笑死
死
以
＋1s
摇头好萌～
老郭好萌啊哈哈
哈哈哈撇嘴
还得找侯爷啊
哈哈哈
有汉八旗
孙腩
弹幕是真能吵
儿砸
韭菜鸡蛋馅
可以作为老外的中文四六级考试
哈哈，讽刺啊
算是新发明
大铁棍子医院，找童主任????????????????????????
这章子怡和姚明有啥相似处？
画质音质把我感动哭了
爱新觉罗-冤人
只吃水果馅儿
郭貔貅
兔斯基
夸住宅
没喊有刺客，老头怎么就出去了，有删减啊这段？
洗澡
小子
66666
23333
桌子上的是不是薯片啊2333
王元 我 鸟
于老师的妈妈王街坊
爱新觉罗筐
难不成是蛋生
制服普遍都大
可以哈哈
为什么我想到的是，镇魂街？
死的那个是你
蜂蜜猪大肠
请问，他的车多少斤
？？
说好的  复习高数  然后。。。。
哈哈哈
我家兔子就吃的
扣开了
现在外地车不行
几点了
成就达成
啦啦啦
画质感人
琴棋书画
停
？？
苟
2017 12 17
15:22
感觉是在吐槽郭老师衣服大(个矮)
骚气
海
长耳族
不说我还没发现
我就爱吃腰果炒鸡丁。
嘎吱吱，嘎吱吱倍香
spitter？
维密
我还以为是周文王儿子的故事
哈哈哈
讲个笑话:你倒了不要紧，把人家赛博坦星人压坏了，引发星际战争咋整啊？
减肥注意健康
后台播放是个好东西
可爱死了
老约翰炸酱面
hhhhhh
校长啊
照片什么鬼2333
这字怎么咯
兔爷，就是老北京人对同性恋或者是男   妓的蔑称。
啦啦啦
跟相声演员较真你就输了
文章会加大保镖，文怕文章会，武怕大保镖，老郭自己说的
相声皇后驴鞭老师
hhh
画质感人
听了才睡不着啊……
刚才镜头略过去一个姐姐， 天津省亲的时候看到过
我笑点特别低
我吃牛干巴的月饼
我想给郭大爷把扣子扣上！
弱
23333
成就达成，在B站看郭德纲和于谦说相声
可以走 2333
没弹幕了？
2017    12     19
明明是清华同方
正在吃早点的我豆汁儿喷了一桌子23333
听老郭的相声就是要到现场去听，只听音频没配上动作都感觉不太好笑
@法式红酒焗蜗牛？？？
说有韭菜鸡蛋的打脸不？
酸奶豆浆都算什么啊，我喝的豆汁儿
哈哈
于夫人，哈哈哈
哈哈哈红红火火恍恍惚惚
帝哩干大学
没毛病
嗯 好像是黄西
大师级地精工程大师---郭德纲
这相声假的嘛就是图个乐
嘿
脸红脖子粗
不会诶
画质感人
UP主头像   还是熟悉的味道
UP主头像   还是熟悉的味道
@张若昀
hhhhhhhhhh
第一次笑出声
小字
啪啪啪
我来了
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
裤衩裤衩裤衩
对七！！
还是做粽子
桌子上是什么啊？？
小么
小么
哈哈哈
于谦老师玩摇滚的啊以前
圆明园职业技术学院
0.5 喝了假酒哈哈哈哈哈哈笑死
0.5真的笑到死
为了唱戏，陶阳说不希望长高，真实现了
把胸甩到后面认真听
看看裤裤扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩
2017 12 22大家冬至快乐啊！
王老师~校长~
啊 那个郭德纲
2环13郎
阴阳师玩家
你脑袋进萝北啦(▼ヘ▼#)
。
小字
好哈哈哈哈哈哈哈哈哈哈哈哈哈哈
郭老师遗照谁给放这了，人郭老师还健在呢。
怎么发？
原来有小字
两边的是花圈吗？
孙楠？？？
2017 12 22  冬至
你们没上过台 是不知道那个大灯的威力啊  但是那种电灯烤鸭的箱子见过吧
陶阳啊
可爱死了
双黄儿蛋
这谁送的白菊花
小拳拳捶你胸口
这个可以有
囍
0.5笑死我了
投币投币
两位头上全是汗
人呢
当我傻？
刚结婚犯不上
8888 8 8
大姨父来了
这娘们真仗义
承包空屏
真的是…溜溜的
17年后天圣诞节
啊啊啊
175斤
良心画质
举爪！
前方高能
于老师是满族自己百度去
羽濑川郭德纲
翻身上了猪。。。
朱砂辣椒23333
哈哈
啥
唉脑子进不去了，一直卡在叫什么大学那里了
画质好评 (●'◡'●)ﾉ❤
骨灰盒要来了
阿阿阿
郭老师好萌啊
开裆裤哈哈
点赞
听吐了
还解释啊～吐
奶奶的～不该脑补
大姨夫
小
世袭
囍
囍
非常感谢
啦啦啦啦啦
fafa
大爷没看见怕别人掉进去，心眼好没毛病
6
看到章子怡了吧
煎饼果子
不是大xiáo吗？
不是大xiáo吗？
弹幕刨活的显什么能耐呢
有多小
这个照片让我想歪了抱歉抱歉
这一段我睡着都能笑醒
乐事瞩目
这个最搞笑了
否极泰来
2017 12 26
123个小伙伴你们好啊
你以为呢？
想吐
1.5倍新世界
苇米?  芦苇和糯米?  挂逼宗师啊！
2017   12.27   02.10
巧了我也不会小字
煎饼果子
。
确认同步
抽烟 喝酒 烫头
不知道
怎么变小字了
23333333333
2017  12  28
小字
2333333
2050 6 17
我吃红豆汁的，我去
让我们荡起双桨，大轮船撞开波浪
快试试金龙鱼一比一比一
讲真  画质感人至深
2333
这妹子  又勾勾又丢丢
厉害呢
spitter23333
ありがとうございます
笑抽了哈哈哈
以下为枪毙名单
拧念的对啊níng
乐事给你多少钱？我可比克给双倍
外地车不能走
2017，12，28
发票是公款的梗，和曹云金没关系啊
材料齐了
666666
官方承认了！！！！
？
生化7大肠刺身233333
＋1s......
听相声要什么字幕？
天上人间
这就是蝇头小楷
椒盐的挺好吃的。
＜-----清华池已经说过啦
慢慢弹幕总会多的
喝一身23333
沈阳站的+1很好但是没传
0.5
0.5倍速真的好看
孤儿队友  睿智队友
小岳岳就是学的这种感觉
他二叔和安娜金
233333333
日常调侃于谦爸爸
哇操
等等！杰宝？
17.12.31晚上跨年
侯爷快来
小:-D
[pǐ] 1.[名]坏事；厄运：～极泰来
大家都在认真看
氪金留念
17.12.30
？？？
哈哈哈
吃过麻辣牛肉，黑糖话梅，榴莲馅的我。。。
八月二十二
啦啦啦啦啦
我是孙啸宇的爸爸
郭德纲于谦相声酸奶豆浆印象笔记韭菜鸡蛋江苏卫视岳云鹏孙越摩托车、
刚失恋  过来听听相声…  心情好多了！
斯坦尼斯拉夫斯基
想起了  拙婆娘
文章会大保镖 本来就是一体的 后来因为太长了 分两段了……
大学 谁啊？
岳云鹏说的是 上网……
画质居然那么好
什么
阿陶
哈哈哈哈哈哈笑死了哈哈哈哈哈哈哈
这张照片是由许多钢丝（还是他剧照来着）是照片组合成的
刀枪剑戟斧钺钩叉当棍槊棒鞭锏锤抓拐子流星。
说的是玉兔啦
撒花
666666666666666666
201711:32跨年
。
2018年快乐！！！！！
恋母之人？
肥蛇传
囍
233333
福
2018 1.1
不会发小字啊
18.1.1
等等我  我喝啤酒的
亦可赛艇
正在吃饭的快进吧
陶阳？
抽烟喝酒烫头
有
别说还真羡慕这攒的急速
原谅王的别走
那于大爷得管自己媳妇叫嫂子？
散装摩托车
菊爆了
达拉崩吧班德贝迪朴多比鲁翁
不晓得
女流校友？
得了
迪丽怕大学
20181.1
20181.1
鲁迅门前别走
承包
2018•1•1
韭菜鸡蛋的
岂
小小光头骑着摩的
承包空屏
承包空屏
？？？？？
。
驴
马户鞭
爱新觉罗•马户鞭
。
中间一张相，两边全是花
斯坦尼斯拉夫斯基
画质感人
马户
爱新觉罗筐
8888
噔～
2333
郭麒麟？
德云社出品的电影一般豆瓣都在两三分左右
第一个一八弹幕
鲁迅家的两颗枣树就是这么没的吧？
哈哈哈，跟鹦鹉一样
175斤
睡不着+10086
2018/1/2
班长来口稀得吗
老郭真是越来越年轻  于大爷可是整见老了
2018
2018-1-2
后面于老师说我以为你大姨妈给你炒菜呢，但是被剪了
感谢up
别提了 我这还在捞神通呢2333
？？？
一脚踹
怎么没弹幕
高手在民间
臊气
葱花嘞？
世袭
请不要剧透
2333333333333333333333333333333333333333333333333333333333333333333333333333
哈哈哈
绿帽子王
小哥哥好看
兔儿爷是有娈童的意思啊，就是受
233333
于谦满族！前面说汉族的那个假行家了
小?
就是吁……
是吁！不是咦
小字？
围棋才对吧
怎么老拍这妹纸，是什么名人吗
所以电影差，跟咱们看相声沾边吗？
哈哈
摸肚子哈哈
86
87
2018 1 4
笑死本宝宝了
上电视的?应该有部分没法播出来
小字
2018、1、4
~
鲁迅家不是香樟树吗？
演员的基本素养？
牛逼
哈哈哈哈哈
别剧透啊哥哥们
！。
语出胡适《我的母亲》
嘻嘻
2018 1 .5
这音质好
噗
突然指的是 男妓
于谦老师看着年纪大了
小
你无耻的样子很有我年轻时候神韵
2018 1月5号
前面庞麦郎现行了
又勾勾又丢丢
小字
白衣妹子又勾勾又丢丢
庞各庄的别走
小?
破片手雷的别走
画质太良心
哈哈哈哈哈哈哈
排量按cc算，前面那位可怜人
囍
以
都是小字……
大肠刺生
其实应该是兔八哥的锅，让全世界都觉得兔子就喜欢胡萝卜
真感动这画质
郭德纲的书里都写了。去买本看看。
哇靠这什么画质！
一米五吧也就
2018010623:54报到
他二叔真是……
冷冷的狗粮在脸上胡乱的拍
哈哈哈哈哈哈
我听到了我靠
戴牙套的吗？
?
红发
保重你的肾
秀
爱新觉罗氏凯翼
孪生
我也是
看不懂你们在刷什么梗
霹雳是谁啊？
我特么叫马户
铃仙早期作品
看不见我
白衣姐姐好看｡◕‿◕｡
卢先生生前也是个体面人
现在也不行了
铁血战士
2018 1 7明天大学英语期末考试
完美画质
欧哈呦
我是积木大师郭美美，呸，郭德纲！！
剧透不是有句话来着的吗？兄弟们接上！！！！！
打飞机
陟罚臧否（pǐ），不宜异同《出师表》
2018。1。7
nokia？？？？？
小
2018 1 7
有，怎么地
啪啪啪
听说乾隆的字画其实不咋地
书法吧。。。
遗像
？
啊啊啊啊
啊啊啊啊
小字
????
你好
你猜
怎么发小字
驴
卵生红红火火恍恍惚惚
感谢蓝字
hhhhhhhhhhhh
hhhhhhhh
～
，
高清
植物大战僵尸有个成就就叫无菇之夜，不用任何蘑菇????
被植物大战僵尸占领
←休想
小
hhhhhhh
hhhhhhhhhhhhhhh
hhhhhhhhh
水不在深，
画质太厉害
0.5倍听于老师笑死了
菊花2333
他说的是gay同性恋
是王大治
郭纲
诺维茨基
打字
hhhhhhhhhhhh
895年
兔子才是男宠的意思吧和兔儿爷没关系
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
进度条感人
hhhhhhhh
兔爷
铃仙
明星荧荧，开妆镜也
绿帽子王
听相声不叫堕落好吧
承包空屏
咋整小字儿啊
小字怎么发的
小字
谦哥！
1月9号实习中
老郭老于一脑袋的汗
艺考的你别走
乍一看像郭乐乐
我家房山2333
人家那是警匪游戏
110万的播放量。。
杀马特红
海大爷要上线了
2018/1/9 19:30
大肠刺身
你对得起王钢蛋么？你对得起铁锤么？你对得起约汉么？
侯爷
桌子上是两捧被插屁股的熊
那是画
0.1L，应该是90ml的扩缸机0.0.
忘了，就打ml呗
之前是120斤，现在重量上去了
苇米，苇子是包粽子的那个皮儿
3206 01 01
绿帽子王
180斤
霹雳裤衩
小字怎么发？
渣渣辉
生？？？？？？
要不要砍点橘子树啊
？
小字 不存在的
00z0
郭德纲的相声又不是他拍的
考古
傻吗，不会小字
0.5假酒害人
小字怎么发的？？
孙楠啊
林依轮
小剧场起哄比较多，商演后，老郭的整体水平感觉降了一些
有剪辑
让侯爷给画个
啦啦啦
哈哈哈
乐事！薯片！！！
暴力
校长！！！！
海大爷要上线了啊
面筋纸。。。
真2018年1月10号考古
原来北京也说qi mi xin 啊
啊哈哈
666
元旦快乐
就喜欢看你们装逼
切
小字厉害了
2018   1    11
孙楠
林依轮
不是我嘴不干净 是你想歪了
说白花的 那是小熊！！
G..
小字怎么发出来的？
老郭绝对是个好演口，绝非只有口才，这段表演多好呀！
2018 1 11
相声德云社是第一的
画质6666666
夫人这个词好美
不行了 要笑死了哈哈
什么小字
2018 1 11
校长~
绿帽子王233
续？
发否极泰来的是真没文化是吗 这字就念pi
小字
旁边那不是他儿子 上变形记了
大肠耳朵
校长
2018  01   11    还有几天考试   完蛋了
2018   01  11还有几天考试  完蛋了
2018   01   12有没有小伙伴啊？
2018-10-15
666
才听出来是跨住宅
夜行记
上过大学生
要想成仙，驾鹤飞天，点石成金，妙不可言。烫头，喝酒，抽烟
原位是什么鬼是愿为
霹雳裤衩
原谅王
骨灰盒
是没怎么造的。
于老师家开会所的
是一个有钱的聋子子写的简称钱聋
韭菜鸡蛋
我师傅叫裘千仞
。一一
2.0 哈哈哈哈哈
140/0.8=175
我居然还在吃饭。
小字体怎么发来着
海苔
噫……
对六哦
六必居酱 墨
植物大战僵尸
怎么哪里都有脑袋里都是基佬的啊，好烦人，看动漫也这样
是哈
马克吐温的书里的梗
?
兔爷是长耳定光仙
小不小
b站看相声
吁～～～～～
暴力啊
司机位
又勾勾又丢丢那个
又勾勾又丢丢那个你等等
绿帽子王！
这是开玩笑，认真就是傻
有反骨啊！、
？
哈哈哈哈哈哈哈哈哈
23333333
兰花指2333
古琴！
23333
桌上那包是大包乐事吗
哦哦哦
0.5魔性
郭德纲为了捧后辈，确实下了功夫
你就是啊
手办
↙     花圈！？   Σ(っ °Д °;)っ  ↘
哈哈哈哈
哈哈
诶，中午吃饭没啦
否极泰来
便便
哈哈哈哈哈哈
我已经无法直视猪大肠了
郭德纲真不上b站
？？？怎么突然膜起来
大姨父
2012
大大大大大大大大大大
白衣妹子好漂亮
高清走起！
超清警告！！！
夫人就在这儿站着，没错儿！
有18.1.14的人儿嘛
失眠，早上3:30
18/01/14 4.41
但也没正黑
马克吐温？
怎么一个包袱只能抖一次是么？你听过就不许别人再说了是么
陶阳现在长得和林俊杰一样一样的
铁砂掌
行行行你有文化你认识字你厉害语文老师不听相声滚
2018 1 14
同软双生
龟龟
把我脸都给气绿了
破案了
给力
嘤嘤嘤
心疼于老师一秒
八旗子弟
爱新觉罗框
绿帽子王
绿帽子王
绿帽子王
嘤嘤嘤
孪生
蛋生兄弟
我在吃东西。。。。
666
66
小字是吧
？
于谦绿
额
这画质太厉害了点赞
1
小字是什么？
2333333
20180114 14:42
，，，，，，
哈哈哈哈
透剧的出门左拐
我也想知道
大
啊
233333
酒窝妹子
王老师
怎么感觉看过）
我在B站听相声
正黄旗
兔儿爷有同性恋的意思
biǒng
我滴个乖
233333333333
↗
郭饕餮
真听真看真感受
听说发字幕大小与你的奖杯大小有关
哈哈哈哈哈哈
啥
不会欸
是 又góugóu又díudíu
斯坦尼斯拉夫斯基
芦苇叶子和江米，简称苇米
夜战八方藏刀式
GG.....
2018,1.14.19:05
笑的上不来气2333333
照片吓我一跳。
拖拉机
找别扭
王婆
各种版本的老金
章子怡-姚明-风景画
万万没想到，有一天我会自己上B站看相声！！！
葱花大学
苟
233
有
夜战八方藏刀式
噫，说吁的是真不懂
哈哈哈哈哈哈
画质感人
坎德沃·吉尔榜应
没想到有一天我会在b站听相声
56位小伙伴你们好
突然小字
秀秀秀秀秀秀
梁永超到此一游????
小字
什么鬼 小字？
我也不会发呀！
你才没文化，我都笑了，这字就这么写
德玛西亚
庞各庄
画质感人
久闻先生高卧隆中时
2020年来的
还有没有人记得冯巩~~~
科普：zheng(第三声)正 黑旗
爱好是抽烟喝酒烫头
包租婆。。。
笑的实在是受不了了
正绿旗绿帽王2333333333
何以笙箫默？？？
我的粽子里有两棵树，一棵是枣树，另一棵也是枣树。
尻♂边停车   接受叼♂插
芦苇和糯米没毛病老铁
真是粽子了233
承包空屏
小字
医学生表示无压力????
我哥们儿一个爱吃腰花儿，一个爱吃猪大肠儿，一个爱吃驴脑
2333
郭大爷扣子没扣好啊
这不是小熊熊么
感谢UP主呀，听老郭十年了
郭德纲是真的大学毕业的
2018   1   17
郭氏
打飞机？
666666666
照片哈哈哈哈哈哈哈哈哈
没有谢谢惠顾这种说法。只有表示对这事感谢
半折耳朵。仙灵兔 从耳朵根折。二号
哇
居然有人数囊有十三个，我也数了还真是十三个
回去报销233
否极泰来
不知道啊
。。。。。。。多小
23333333333333333
吓得我扔了砂糖橘
我也没想到会有一天来b站看相声????????????
这老头于谦父亲
我于谦愿世代为郭家喝酒抽烟烫头！
这孩子哈哈哈哈哈哈哈哈
什么鬼
这么小
镇魂街哈哈哈哈
死
之
边看边抠鼻子把鼻子扣出血了.....
小字
弹幕加流量
老郭还是接地气，不过没以前好笑了
6啊兄弟们
不知道啊
承包！
承包！
有没有彩蛋？？？？
23333
爱新觉罗.匡
我不会发小字啊
睾♂人
这种东西其实不要想，就不会恶心了大概
双簧，好久没看过了
现场总是不缺美女
啥小字啊，咋发小字啊
哈哈哈
作死zuo四声
郭德歌儿于谦儿
175
否極泰來
没办法我就是大
大学是他老婆小名
？？
林志穎
前面抽烟喝酒的那个站住
抽烟喝酒烫头的站住
好画质
开始听相声了哈哈哈
哈哈
23333
噫~
这个还真没看过
五道口职业技术学校
现在有人没
能发个弹幕真不容易
23333
小小的
曾孙
花毛一体
2018 1 19
不知道啊
。。
曹云金，发票。。。
郭德纲于谦牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼
开车了
郭老师画像，哈哈哈
空降成功
费体力，很累
空降了
@池子
玩我鸟
有什么不开心的事，说出来让我们开心一下
母儀天下哈哈
大学是谁
哈哈哈
在B站听相声233333333
2333333333333333
好小
弹琴最好的是叶音竹
。
碧蓝航线的别走
我
真坑爹
这都是返场了吧
一家人最紧要齐齐整整
前方高能
哈哈
可以发弹幕，但不要剧透，影响观影体验。
没有什么完全版不完全版的，都是即兴发挥的
休想
muo
喝的可乐
想起了武林外传里面的冰糖肥肠
05好评23嗯3
希斯莱杰
这个还真不是 这是上任弼马温 不过八戒背媳妇人印象深刻罢了
斯坦你死啦夫斯基
sЬ？
哦哦
超清警告！！
老郭身段真不错
2333前面两棵枣树的你够了
为什么我不是小？
这是打某团伙的狗脸啊
2018-10月的你给我回来，现在才1月！
小字是什么
偷偷承包空屏
我真的被恶心到了，我在吃饭
他说的自己的辈分
666666
我在B站看视频
2018-01-21 18:06:57
我在吃韭菜鸡蛋饺子O_o
我也在吃饭23333
135个小伙伴
绿帽子王
画质感人
承包
这么多词，这么长时间，怎么记住
105位朋友哈哈哈！现在2点45
233333
？。
画质感人啊
还有布莱希特
海瑞？
折耳六
鸟小
工匠大师郭沃德巴纲
你们怎么都是小字
另外的93个小伙伴你们好
2018/1/22     13：00
兔爷是受！
大波妹
冥火僧
PVZ
我能说你们打错了么
是ありがとうございました
看到照片莫名想起某著名摄影师， 懂得自然懂，别装了
去、18.1.22
思域大哥超了你，咋滴？
这是合集
我上的是哈佛大学……哈尔滨佛学院………
哈哈哈
非常好啊
说得好
23333
233333
就不
思域思域
儿砸
桌子上西兰花
嗯
怎么弄
hhhh
小字
2018:1:23
2018 1 23
呢
我的弹幕呢
emmm想你想你想我
emmmm想你想你想我
一上来吓我一跳
我也不会发小字啊????
不知道
渭流涨腻，弃脂水也
相片看着。。。
啥是小字啊
发的?
否极泰来否
最后变成 一面黑色的图 全部涂黑了
说庞各庄的是不是从马三立那里过来的
我初中听的这个梗，现在已经不吃大肠了
郭德纲许谦
一月二十三的等等我！
0.5倍发现新世界
世袭罔替 绿帽子王
一人捧个骨灰盒
怎么发小字，你们倒是说啊
小字？
小字怎么发？
这个画质！！！
哈哈哈哈哈哈哈哈哈哈哈哈
神通改完了
2018 1.24
走
小字
达成成就：B站看相声
车没人重
哈哈哈电脑2倍速简直鬼畜！！！
前面给郭家烫头那个、！！认真的吗！
两捧熊hhh~！
卧槽还有小字
小字是啥
卧槽，牛逼了，
一定0.5！！！！耳朵真爽
有啊
第一枚硬币
175斤
发小字的hhh好难受。。
于谦祖上真是旗人
0、5的那个放学别走！
小字
大A小A
德大
哈哈哈
glance
有意思的有意思的有意思?
躺着听，舒服
嘿
666
去你的
迪哥哥
小
嗯
这段都上春晚了还能被删？
有小字么？？
睿智¿6324upup
2018     1      26
纽耶斯特大学
666
？
小字，略略略
小
池子:别带着我，我可不跟你们一个池子（洗）
弹幕
果然煎饼。饿了(⊙x⊙;)
别人骑马，相声骑牛，唯独老郭，他起得猪????
大照片子挂中间，周围全是花啊
有啊
哈哈哈哈哈哈哈哈哈哈军长笑死
你们咋弄的小字？
没有小字体
呦
哈哈哈哈，吉利服
母仪天下
电视版删节 听现场就知道了
调皮
wojiubux
后边章子怡？？？？？？？
#后台模式
#后台播放
真的爱哎，有小字
好大的字
0.5是新的世界
强烈推荐0.5倍速 跟我一起看的127位大兄弟
好
小？不存在的。
2018-1-27
呱
小字是啥啊，这么6。牛比
大肠刺身2333
小兔子吃蘑菇
这句话真是鲁迅说的。
哈哈哈
哈哈哈
上大穴
小字
2333333
正黄旗？最厉害的，直属皇上啊～
175斤，不谢
弦杀术！
达拉崩吧斑多贝迪卜多比鲁翁
还真没长个233333
锻炼的时候听相声，瞬间笑没劲儿了
我去 真是林依轮
哈哈哈哈 上次去北京的庙会买了个兔儿爷 一直在屋里摆着
hhhhhh
233333
只吃水果馅的+1www 不过也想试试其他的了
哇 弹幕好多大佬哇
我的曲奇变得奇怪了……
吃吃吃
德云社里流氓多，流氓头子他姓郭
孙楠？
我
吁
第一次听这段乐喷了
谦哥捧的好啊
2018
@华纳
旁边一堆花啊 果盘啊
你们都好小
屈原
啧
非战斗人员请撤离小字幕咋发？
戚……………………
87.5公斤
480P 就很完美
小
这画质感人啊
子糖蝉一你看到我了吗！！
还是B站清晰效果好
你好( •̀∀•́ )
2018年
啊啊啊看到你了
我爱老郭
记得第一次听这场相声是小学还是初中来着，现在大一了，日子真快，还是笑喷了
哈哈哈我也看到了
还有霹雳布袋戏呢
是解饱
续
。
齐齐整整
妇炎洁那个付笛生？
2018 1 28
133位朋友你们好
不是我嘴脏 是你心不干净
林依轮
生。。。。。。
说是海瑞那个你站住。我来普及，海大爷是上海来的老伯伯
贯口。。。开始。各位，仔细听
今天018-1-28-我生日。孤独的听郭老师和谦大爷的相声。
你猜我今儿中午吃的啥。
有些音频没有（一看就是发的）这句。被和谐了
巧克力的好吃
20180128报到
你丫甭管
陶阳。京剧神童。现在叫陶云圣
加入光荣的进化吧！
2018，1，28，10:43
flang以立好
洞主
是呢
大家好，我是一个隐藏的渣渣辉
好快的刀啊！
现在有人不
走到车旁边按f
蜗牛还挺好吃
慢慢阅读金瓶梅
哈哈哈 说于谦长一裤衩的脸  ????
对对于谦捧得好
我最恨！韭菜鸡蛋馅儿的！！
哼
Q++
啊啊
咋那么大
哈哈哈哈哈哈哈哈哈哈
←道友等等我！
骨灰盒
发时间的，你们看到有发比你早的，那个就是你失去的时间了
有个小框框可以放二寸大头照
艾维巴蒂
买的:你压我鞋了！，发的:你压我脚了
关弹幕保智商。。
郭德刚满头都是汗
佳丽墩大学（家里蹲）
哈（尔滨）佛学院
北（海医疗）大学
还有偏见小姐
有于谦在，可保我大明江山....咦于老师您怎么又姓爱新觉罗了？！原来大明江山...
苇米
嘿 虾仁
小字这么写
66666
为徐老师点赞~！发的哈哈，深有同感
兔爷是男同性恋，前面的别不懂装懂
别瞎编，就是同性恋
兔子吃草
前面18年十月份的，你穿越了现在才1月29
兔爷就是受
小
好
兄dei，你这有百分之二十七左右的错字啊
车没轮子
豆沙，好次
海公公
海公公
0.5的给本大爷站住 我信了你的邪,还有B站啥时候有老娘了!!!
日本人还看中国的相声吗???
啪啪啪
啊
0.5倍的。哈哈哈
流批
左下角白衣妹子真的可爱
良心画质
。。。。。
吃饭笑死了
墙
给2018的各位拜个早年
瓦窑四梢嘛
小姐姐？
你们都别劝我，让我把琴摔了先。
你们说什么呢
右下，笑的抠鼻屎
啦
肯定有
你是你哥哥
从章子怡到黑扇面哈哈哈
0.5
0.5不行了哈哈哈哈哈h
哈哈哈
太可怕了
23333
咦
0.5哈哈哈哈
q'qm
0.5的你别跑，我打不死你(ಥ_ಥ)
是敬语的谢谢
嘿嘿嘿
100cc
(⊙o⊙)哦
480我要哭的画质
底下那是拼图
高清哎
小字
郭德纲和于谦有时候不经意的笑，很慈祥
每次拍台下观众都乐的合不拢嘴，在看看春晚……
鲸鱼
老哥儿，百分之二十七左右病句儿
＃后台播放
哈哈哈哈 好玩
0.5新世界
在古代兔儿爷是卖的男的，不是受的意思谢谢，而且这里的兔爷指的是北京的玩具
@郭麒麟
哟
吁
画质好到让我想哭泣
好汉子架不住三泡稀
郭德纲头顶的桃好像小了
这是高清啊，这明明是1080p
法海儿
那不是小白熊吗？怎么成了白菊花？
进去进去，那就别怪我了……
八毛钱一斤
有本吗？借一部说话
发票预言梗
没有小字体
贾跃亭：概念车找我
清新脱俗2333
一听到乾隆就想起他的章来了哈哈哈哈
有800我就攒飞机了～
青城山吧
小字
2018-2-1 22:31:11
哈哈哈哈哈哈哈
马虎户
马湖户驴
爱醒觉箩筐
鞋子
嗷
大家好我是班长
难得的高清
同意前面
????????
正在吃饭的请快进
啦啦啦
2333333
您刨活儿接茬儿有意思么
谢谢谢谢
幸福三村 有的
大字
可以了吧
哈哈哈
对对对，你老公
我家房山emmmmmm
你们真小啊
夫人就是你
哦呦是小字吗
驴鞭
霹雳内裤正在到来…
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
是我笑点太低了么，，
红红火火恍恍惚惚
↑吐槽犀利
⌚
听说可以写小字
啦啦
良心画质
咦～
乾隆那字儿上得盖了40来个章
哒哒哒
2018  2  3
获得成就在b站看相声
强无敌
强无敌
余奶（滑稽）
黑白神作
上路就翻车
小学就开始听两位讲相声+1
马户 于老师
66666
109个小伙伴 你们好呀~
我竟然会在b站看相声
哎呀~
2018 02 03
啊～那个郭德纲
米酒
咋看人数？。。。
前边游戏的那个我问你一句，do you like 玩游戏？
对不起我要关弹幕了
，，，，，，，
请收下我的膝盖
诶呀……
哈哈哈哈哈哈哈哈
这个是在黑吗……
我怎么黄了
怎么发小字
不行喝水不暂停喝不了23333
小字
拉里光头
林依轮
告诉你，德云社的风俗，说你们理解的基佬意思会说鸭子，兔就是兔而已
少林寺驻武当山大神父王喇嘛
肾体
老郭扣没系好
前面的175斤
よし
额
列宁
小字是什么
哈尔滨法系大学
啥是小字
⑧
小字好啊
腿画长啦
。这动静不就是猪吗？
小字
。。。。
这照片我笑了
果子油条
蚂蚱
画质良心
皮这几下很开心？
老郭，走好哈哈哈！
啊？
5565
201825
2333333
此处.5倍速超好
小字?
前面那个鲁迅的笑死啊哈哈哈
兔子见绿的植物差不多的就吃。黄豆的皮也吃我家里养过
大大大
画质音效都不错简直良心。赞????
搜索？
好萌啊
家里蹲屋里系
2018 2 5
光头好评
哈哈哈哈哈哈我们这
嗯
升结肠向心回
大字
粥场哈哈哈哈哈哈哈哈
过两天一般是指过几天，基本都在三
过两天一般是指过几天，大概都在三到十天左右
同步确认
一语成谶
18年2月6
很皮啊
。
何以琛？
笑的颤抖啊哈哈哈哈哈哈哈哈哈哈哈哈哈
没，就是摄像师多看了两眼。
这画质绝了
敷面膜的我啊哈哈哈哈
小字体⊙▽⊙
高山流水
哈哈哈哈哈哈哈下面那个照片
哈哈哈哈哈哈哈相片配鲜花
天津地滑
欲兔
小字？
2018 2 6
青城山吧。。峨眉山。。？
2018    2   6的有没有
60年代的
中关村西餐店
这样啊
霹雳的内裤不是应该露出几几吗？
没有？
感激不尽
2018278:30
真有把相声当论文发表会听的
裂口女啊
233333
龟兔赛跑都要来了
哈哈哈(ಡωಡ)hiahiahia
哈哈哈(ಡωಡ)hiahiahia
哈哈哈哈(ಡωಡ)hiahiahia
哇咔咔(´∀｀*)
666666666
2333333
66666 嗯
哇咔咔          拜拜                               23333333
哈哈哈哈(ಡωಡ)hiahiahia                                    23333                                   炖吊子
发时间的真没意思
娇女我轻抚琴
你们好小啊
什么叫概念车   就是   只剩下概念的车
就是陶阳
1
前方高能前方高能前方高能
小字
你都太小了
邹韬奋的梗
吃饭中
2333333333
可以调素琴 阅金经
对对对对对对
emmmmm
1995 10 6
2019.0207
。。。
刨活的过分了
2018   02   07
啵牙
角度刁钻
于谦老师不止130斤吧【滑稽】
感谢up主
20180208还有七天就过年了！
我去
小
没见过这么清晰的
2月8号啦！还有七天过年啦
哈哈哈哈哈哈哈哈哈哈哈哈
会所啊
hhhh
哈哈哈哈哈
哈哈哈
哈哈哈哈哈笑死
小字哈哈哈
工作服啊
否极泰来
音质感人
关弹幕。一群剧透
233
前方高能饭前饭后勿看
哈哈哈
。。
哈哈
……
八月十五号的生日
暴力
笑死我了
没毛病
大
做粽子 2018年2月8号
不会
鱼玉菊
孙楠？
骨灰盒
绿帽子
煎饼果子警告
生时代机械师郭德纲
这场怎么感觉有点虚啊……观众反响不太好（？）
哈哈哈哈哈 b站的弹幕太可爱了 么么哒
这让我之后该怎么吃大肠
否（pi）极泰来
暴力
郭德纲又打人啦
夸住宅
布鲁福莱大学
老头于谦父亲
铃仙的等等
哈哈????
哈哈哈哈
哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1.5神作
有你呀，夫人，没毛病
哈哈
…
六必居和天源是老字号酱菜里历史最久的两个
小字
泽泽泽...续
老舍四世同堂里说过，兔儿爷
膜
人人有功练
哈尔滨佛学院
我的弹幕很长啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿，
于谦弹狗哈哈哈
郭臂挡车
4周目
@子弹头内裤
2017820
死
好看
阿里嘎多狗炸一骂撕
蛤？？
怎么看的有多少人看￣ ￣)σ
哈？？？
腐女真可怕
于大爷表情好可爱哈哈哈哈哈
不让我走二环，活该！死切！
天 上 人 间！
然后里面裹肥肠
皮皮虾 走喽
否极泰来
我大姨夫来了
18.2.10
过年听这个减肥
啊
1.5倍新世界
小字
大字
郭爷要瘦了
面筋纸
32333
我默默的放下了饼干
大湿兄
画质哭了
睡不着 ,+13亿
母仪天下
老郭差点憋不住笑
小字？
郭德纲又打人了
这，，，
八重爹
哎呦
缕耳朵
道友，别跑
相声大师永垂不朽
蛤蛤蛤
。。。
小
233
...大哥们，我真的在吃饭～(￣▽￣～)~
否极泰来
小字体
哈哈
八宝山火葬场
我不打诳语
风吹过来的别看视频了，去学物理吧
hhh，植物大战僵尸
懵
怎么发呢？，这是个问题
签收
你好
法海你不懂爱
一家人整整齐齐哈哈哈哈
否（pǐ）极泰来（不是fǒu）
笑死我了~~^_^~~
！
你以为呢
哈哈哈哈
你们真的小
吐字这么清晰的说
听了几乎老郭对口相声的我告诉你：假的！
呵呵
哈哈哈
怎么弄？？？？
大！
小小
我是小萌妹
白花
想你想你想我
。棋不应该是围棋？
莫德斯特
不行我眼睛都睁不开了
666666666666666
233333333
又勾勾又丢丢的壮哥附体
傲娇受                     宠溺攻
&哈哈哈哈哈哈哈哈哈哈
gfdsa///[l94dgum,;
我家也房山，骑车出北京233333
1937,1,1
又来了
面膜给笑掉了
66666666666666
大肠刺身！！！
讲究！！！
我擦
老郭疯狂输出
躲着点车......
我擦！！！
在b站可以看字幕
字幕才是王道
这是哪年的，陶阳好小阿
弦杀术别跑，夷陵老祖
椒盐月饼超好吃的！
前面是不是少了天使
啊？
老郭差点绷不住哈哈哈
有味道的视频
嚯～神了这画质
啊啊啊啊啊啊啊啊
真的厉害
皮
哈哈
2018-2-13
八点半
什么小字？
我能发弹幕了。题好多啊。
h ai 身
前面黄字
抽烟喝酒烫头233333
从满腹经纶过来
失恋了。
清明生日表示无奈
前面弦杀数的站住，，咱们聊聊
牵手十年emmm
哈哈哈哈
图钉画
还有弹狗↑
。。。
hhh于老师尴尬的摸了下鼻子
哈哈哈哈哈哈
实践鬼才郭德纲
用于大爷小照片拼成一张老郭的大照片23333
哦
大
你们是傻吗？
我想扣扣子
我发红包谁要
画质感人
23333
@
不是我嘴脏，是你心不干净
抽烟喝酒烫头赛于谦
？?????
肚子笑痛了
腮帮子都笑痛了
双黄蛋的站住
我还特技倒回去
□□□
屁
233
为什么光跳过啊
神，解释
粗鄙之语
遭删减了好多啊
这个段子在曹金的事之前朋友。
2018年的看见2020年的弹幕了 厉害厉害
牛粪那个好经典哈哈哈找了好久都没找到
那应该是粉丝绣的十字绣，放花中间挺怪的哈哈哈
可能电视台为了控制时长删了很多
好么
于夫人母仪天下
基本功扎实  不用字幕的都
哈哈哈0.5的好可爱
好大嘴
哈哈哈哈哈哈
你是绿帽子王吧
应该是司机位
同步啊
不是论过节吗
天啊，我在吃自助餐啊！
亲
情人节看相声的131位小伙伴你们好啊
0.5 666啊
乾隆一边笑一边盖上了章
0.5倍，笑抽了
饿了，
哇 暴力
浮水吗？
就是吁，不懂别瞎说
虫合
暴力
笑场了
暴力
怎么这么卡？
0.5不厉害1.5厉害
观众林依轮
糟践
攒
华清池
hhh
2018-2-15
末将于谦 愿为郭家世代抽烟喝酒烫头
一般人真来不了！
小
蛤
开心
今天年三十
喋dié饱，再方言一点就是jié了
道奇战斧。。。
什么鬼节奏
书不是指书法吗
八宝山殡仪馆
18年       除夕
郭于氏
绿帽子王正在路上
很好    减肥
卵生兄弟，孙一峰，黄旭东
除非车在加速，否则不会甩多远的，相对郭的状态而言
搜巨乳进来的
耽美快穿
笑死
干沟驴
就是吁好吗
没错啊于老师，夫人说的不就是您吗！
0.5可以
哈哈哈
辈儿辈儿这样
陶阳多大了？
鱼与余于雨
马克.吐温的梗哈哈哈
兔爷儿真的是小倌的意思，而且是出去卖身的，长点见识吧
兔爷儿是受的意思，含贬义
105个小伙伴你们好
。。。
清华池前边不是讲过了嘛？说没有的是来闹事的吗？
太暴力
像话吗 像话吗 像话吗 像话吗 像话吗
皮条胡同老拉家
你是你哥哥
0.5笑死
绿帽子王
开裆裤
校长！
黄字泥垢了
哪有小字体，你们都是小骗子(*≧ｍ≦*)
剪了？
←就是谢谢的意思
就是两个意思嘛……又不是所有人都知道是北京的吉祥物想歪挺正常的……
因
233333
一直是听音频的哈哈好熟悉呀
heai 身
霹雳裤
卵生哈哈哈哈
骚骚的
亲人哈哈哈哈哈
哟西
可爱
建议屏蔽弹幕，刨活的很烦
兔爷和兔儿爷不一样哈哈哈哈
都是钱的祸哈哈哈哈哈哈
哈哈哈哈哈哈哈
天上人间
扣子抢眼
你别安慰我
哈哈哈哈哈哈哈哈哈
哎呦
铺满了
23333332
233333
别嫉妒
豆油
杀手
2018年10月那个站住，我给你加个buff，我才2月16
烫成您这样的头
哈哈哈
相公，发动吧
啊什么东西
兔爷不是基佬的意思么
6663
春晚有过
2018大年初一，有没有啦
果子和油条
噢噢噢哦哦
什么鬼
这清晰度，up主辛苦了
嗯哼
嗯哼
哈哈哈哈哈
字
2018 2 17
这个是假的，但是于谦也是满族，是根据这个说出来的。多学学。不是瞧不起
ありがとおございます。アリガトオゴザイマス平片全来。
铃仙
老郭是真的牛批，贼厉害
囍
哈哈哈太可爱了
哈哈哈哈
太萌了
达成:成就，在b站看相声
破片手榴弹
于谦弹狗23333
这个好熟悉！
同卵是长得差不多，异卵是长得不像
我也想起阿房宫赋了
小字怎么玩
666666
嘴没对上吗
2018/2/17/的朋友有吗
真没长
苟
暴力
暴力
想你想你想我
想你想你想我
苟
小字！！！
哈哈哈哈哈哈哈哈哈哈
666
哈哈哈哈哈哈哈0.5那个你出来哈哈哈哈哈哈哈
于老师哈哈哈啊哈哈哈哈哈
暴力
够了你们
这特么听了才睡不着吧
哈哈哈哈哈哈哈哈哈
0.5倍，好评
不会
这个桃雕的小
衣服领口子根本就不敢挨着脖子，痒
又勾勾又丢丢加我一个
啥？啥小字
吁～～～
小字
集束摩托车
up主辛苦了!
我也想知道
阿依土鳖公主
@长眉师傅
暴力
175
奉旨出轨
由于空气阻力。。。
想到了我辫哥哥的身姿〒_〒
炸弹小飞机
乐事原味薯片
前面是二零一八年枪毙名单
2018/2/18
弹狗别走
诶
渣渣辉
哈哈哈
义务教育里的知识就别拿出来显摆了吧。。。
弹幕疯狂剧透，刨活儿。。过分了啊
哇噻，小弹幕
维密高僧
哈
哈哈
太暴力了
你
郭老师手挺好看的哈哈????
这照片和这个花，是不是有点……
一起来装逼
yu
天皇历60000-6-25
日日日
愣什么，投硬币啊
上香
啦啦啦啦
哈哈哈这包袱好
看吐了
233333333333333
遗照哈哈哈哈哈哈哈哈
还好没问潘长江爱不爱
呃.......
正尺，课本呵呵哈哈
小字
八宝山埋人的，我家里亲戚在那埋着
.
。
老爷，妾身是奉皇命出轨的啊！要不您就不是绿帽子王了
嗯？
面巾纸，面筋纸...
六必居不是腌菜吗？？？
好神奇啊，还有小字
卡在了莫名其妙的地方哈哈哈哈哈哈
王霸是我
。
两厉害了
厉害了(ง •̀_•́)ง
马户革便
恍恍惚惚红红火火
yoxi
这画质神了
好玩~
恶僧广亮都要出来了 = =
666
吃调料666
666
场面一度很哲学
新日暮里♂兔人
睡不着＋7000000000
老郭头上都是汗啊
小姨子
看发型应该是老段子了
爱心觉箩筐
没茅台
666
666
jojo，这就是我的逃跑路线！
哈哈哈哈哈哈哈
哈哈哈哈哈哈这个动作
哈哈哈哈哈哈
开车了
咦？？
哈哈哈哈哈哈
小岳岳？
2018 2 20今天初五
小字怎么弄的
(⊙o⊙)哦
章子怡：律师函
哎呦呦呦呦呦
奇迹德纲
233333
出村头恶霸女装扶她卡通狗蛋龙
小字很好弄啊
0。5过分了
辈分都上来了，这么说的吧
08年吧
少侯爷
不是没扣好是太胖扣不上吧(ಡωಡ)
和珅
诶嘿还真有
233333333333333
孙楠
大肠刺身!!
你是你哥哥
。。。。。。
槽神
怎么发小字
突然小字
北大青鸟
弹幕刨活儿你恶不恶心？
别刨活儿，后面的
又勾勾又丢丢
0.5两个大爷跟喝醉了一样
破片摩托车
小字儿
Bboxer Guo
我也不会
够不够小
我的更长啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
卧槽？？还有小字？
23333333
高冷在此等高兴
孙楠
笑死我了
绿帽子王嘛
哈哈哈哈哈哈
囍
囍
小字
233333333333333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
否极泰来
小字体
哈哈哈哈哈哈哈哈哈
大爷辛苦了
一语成谶
那是抱枕
小字来了
1
边听边睡觉，吓醒了
小字儿2333
不知道啊
小字
哈哈哈哈
。。。。。
哇，我竟然在B站看相声
上过大学生
asdasdo
郭德纲郭德纲郭德纲于于谦
对k
0.5新视觉
0.5嘟嘟嘟贼有趣
奇怪的郭冬临
0.5哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好好看相声
其实水果的都是冬瓜的。。。
0.5笑岔气哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
方法
大大
233333
突然就变小
一种泥塑的玩偶，老郭说隔年的兔爷也是这个，泥巴做的隔年就不行了
小字体
哈哈哈哈哈哈哈
前方高能
1
哈哈哈哈哈哈
要不起
一曲肝肠断，天涯何处觅知音
这进度条
此处@田柾国@闵玧其
烧花生油的？
小
？？？？？？
厉害咯
你们够了
小字体？？
。。。
小字？
笑的没劲了hhhh
不懂怎么着吧，弄死我
破片摩托车的别走
啥情况
175斤
啧啧啧
。。
。。
。。
。。。
。。。
郭老师
脑补画面感太强了我
这样发
郭老师桃心头是听老婆话弄的
喵喵喵(^･ｪ･^)
不是一说玉兔 是吉祥物 二说男妓 古时北京管男妓叫兔
房山很早就是区了 我小学在房山上的学
倒仓了
六必居干黄酱 天源甜面酱 不懂就别科普了
在吃豆包hhh
小……小字？
陟罚臧否pi
真有这菜。。。不过不是大肠是鳝鱼叫盘龙鳝
六必居天宜园以大酱和酱菜文明
1.5更搞笑
好可爱啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好可爱啊哈哈哈
hhhhhhh
等会！?进度条你是不是喝多了???
马户传奇
新鲜度刚刚弄出来的
前方高能
好
0，5
1.5新世界
我好像在广播里听过这段hhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈
刚刚镜头给的是小胖子时候的郭麒麟
2018 2 24
这
小字
2018-02-23
啊啊啊啊啊
200斤左右
怎么了？！
黄旭东和孙一峰，他们是一个蛋孵出来的、
白蛇传是在青城山
按F啊
233333
摩托的
没想到会在B站听相声
????
报道
笑出猪叫
要字幕包袱就不好笑了
我怎么变小了
0.5倍1.5倍新世界
谢伊寇马克
小字？
哈哈
p
小字
绿
小字
。。。
绿帽子王
。。
。。
。。
那是小熊吧
这小提琴拉得不错
吁
相声不需要字幕
骨灰盒
笑岔气了
前方高能
高能预警
前方高能预警
前方高能
前方高能
前方高能预警
小镇
前方高能
前方高能预警
前方高能
前方高能
前方高能预警
喵喵喵
薯片
哈佛（哈尔滨佛教大学）
哈哈哈哈哈
，
。。。。。。
2.0更舒服
哈哈哈哈哈哈哈哈哈哈
我的妈
可怕
两棵枣树哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
刨活的全举报了，麻烦各位也举报一下
yooooooooooo
是吁，因为于………谦儿
三个洞的内裤？
怎~~~~~~么了？
那你喝瓶冰的不也没事吗23333333
下面这个照片啊哈哈哈哈
小子
这个包袱听了好多遍了，每次都想笑～
如果你觉得说相声的说话都还让你听不清，干脆就别听了
1
吁
绿
听过相声吗就还必须看，本行都说去听相声听相声，还看，没脑子
笑瘫↑
哈哈
觉醒
交警统一制服，发鞋子有问题？？
2018/02/25
眷属
残酷
符合
对得起侯爷么
这是葛优？
好想少了点什么
好想
假面骑士?
画质，声质都好评
郭老师肚子瞩目
huihoih
的
客气
闹嗷
姚明
双黄蛋指的是卵孪生吧2333333
哈哈哈
曹操，越光宝盒
煎饼
）
6666
囊
哈哈哈
侯爷~
啪啪啪啪啪啪
郭德纲捧哏？
这个表情让我想起了虚伪道歉五五开
hhhhhhhhhhhhhhhh
小崽儿坑爹啊
霹雳裤衩
哈哈哈哈哈哈哈哈
画质感人
囍
高能预警
哈哈哈
家里蹲大学
2018 2 27
哈~~chua~~~~
+1
第一次是很小的时候听老爸说这个段子哈哈哈哈
我家门前有两棵树，一棵是枣树，另一棵也是枣树
不就是小字吗
永琪
吃椰丝球都呛住了
找找别扭
囍
小字？
奉旨出轨2333333
18-2-26
兔儿神才和gay有关吧
小
小
大字
都快两点了
桌子上是小熊
哈哈哈哈哈 辈儿都上去了
小字怎么发啊，求教
小
小
否极泰来
点赞
我吃的巧克力
。。。。大惊小怪
芦苇高僧
和郭老师说相声，于老师祖宗都死绝了
喜欢听老郭相声
666
澡堂子？不是两个人啪吗
2018 2 27
孙楠
小字体怎么弄的
两个行当1隔行如隔山
我还是回来看这个真超清吧
郭德纲电影不好和相声有关吗，先在一个领域比肩他你才有资格骂他
14寸屏楞看出40寸的效果来
带老猪也洗洗吧
什么？
很明显的少点东西
偏见小姐还吃牛粪呢
hhhhhhh笑疯
0.5哈哈哈哈哈哈哈哈
弹幕护体
期待有新段子，新节目啊
那叫生命众筹者
爱新觉罗绿
祖传绿帽子
邻居的绿帽基因
吃了哥哥，灵魂却丢了
校长：奶一口
嘘
飞机拉屎，了解一下？
夏侯惇也是这样
段子和节目确实得更新一下，不过好作品难，不能只好玩
节日可以充值
法式焗蜗牛
一个粽子顶两个我
大肠馅
大肠馅
画质良心
我一个月2000能夫您吗
环太平洋郭德纲
三国杀啊
美商国大学
吐口痰再走吧
6666 6 6
传统节目 大保健
你对得起怀表么？
香菜馅好吃
有人吗
1.5
苏联乌拉尔耐操啊
得，这是混去南边了这是
18.1.28.716
笑死了
可怕的进度条
emmm
风行天下，大运摩托
大袋原味乐事
猴头燕窝鲨鱼翅，熊掌干贝鹿尾尖
偏见小姐hhh
家里蹲高等大学
2
无敌
蚂蚁竞走十年了
差点呛死
我居然看起了相声
小字
…………
2018/02/28
抽烟喝酒烫头弹狗哈哈哈哈哈哈哈哈哈哈哈
锃光瓦亮的大脑袋
小
你们……
冰糖肥肠
镶黄旗
我擦嘞
哟
小字怎么发的啊
骚
蝇头小楷
大
哈哈哈哈哈哈哈哈哈
其他的1709位朋友你们好
苟
别说了，我六岁还吃呢，要脸，
我居然在b站看德纲！！
子母摩托车
@思域
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈
是画像不是照片吧……
一下想到天涯明月刀……
琴魔百晓生全出来了
小字怎么发??????
投币投币
马户
奉旨出轨！！！
这个相片可以了
1111111111
好可爱的两个人
弦杀术那个站住
这么弄？
2018'03'01
镇魂街
2018-3-01
感激不谢更贴切把
2018 3 1
我的妈这个合集真全
你们剧透
小字儿
画质感人
又勾勾又丢丢是什么意思啊
我是要成为绿帽子王的人
”
就不好可爱
哈哈哈哈
哈哈哈哈哈
啊啊啊啊
沈阳站的真好看
23333333333333333∽
2018。3 1
这个照片笑死我了233∽
打 飞 机。。。
真的有18.3.1
²³³
好好好
夜行记
emmmmm
嘿？
囍
哈哈哈哈哈哈哈哈
2018—2-30
绿帽子王
0.5哈哈哈哈哈哈哈哈
一脑袋汗啊
不知道啊，小字体咋发
大字也好
狗鞭馅儿的
思域的弟弟思春
啊那个郭德纲！
额
不知道
大肠刺身
银桑hhhhh
马三立
这段看一次笑一次
你们的那里小不小
说是受的，那是兔宝宝吧
也不是所有人都知道北京人的中秋吉祥物还有那什么的意思
因
避趋之
桌上的是乐事薯片?
这一段比较逗
我还以为会有庸子那段儿呢
有枣没枣打三杆子
少了瓜子里面藏金沙那段
兔爷才是小倌的意思，兔儿爷是老北京八月十五的吉祥物，月宫的玉兔
知道兔爷是gay的意思就出来胡乱科普，真是可笑
说简单点，你们家的小倌有长耳朵还爱吃萝卜和菜？不懂就不要随便瞎科普
还叫别人长点见识，真是可悲
怎么弄
小
吁～
画质好评，虽然没用
1.5倍好评
0.5倍催眠
前方推荐0.5倍
←前面250斤的壮士别走
哎，儿砸→
白蛇传……？
还是兔子hhhh
哈哈哈哈哈哈
清华里有闪闪池子吗
20018/3/2
郭德纲蓄力中！
现在八毛钱一斤
哈哈哈哈哈哈
笑发了哈哈哈哈哈哈
天上人间？？
扣没扣好
于夫人
哈哈哈
哈哈哈
刺客
马三立的包袱，记忆犹新
就不
140的话……175斤
这都什么动静啊
哈哈哈哈哈晃悠脑袋好玩死了
否极泰来
怎么了？没毛病
你以为呢x
那个照片吓我一跳
娘诶 那捧花还是对称的哈哈哈哈哈
斯坦尼斯拉夫斯基
突然小字？？？
植物大战僵尸
嗯嗯嗯嗯V
我刚喝的特仑苏，全tm浪费了[小乖]
司机
鱼香肉丝馅的
呱唧呱唧
前面7月13号别跑，，我生日
哈哈哈哈哈哈
233
这可耻的播放量
玉米油的
emmmmmm敷着面膜听相声美滋滋
幸福村离德云社那个酒楼还挺近的。
删减了不少呀！
整黄旗
0.5的，信了你的邪????????????
小字？
呵呵????๛ก(ｰ̀ωｰ́ก) 
憋出内伤ヽ(○^㉨^)ﾉ♪
灯光打的
表白于老师 可爱极了
奉皇上旨意出轨，哈哈哈哈哈哈哈
笑的我不小心点了暂停
感谢up主
23333333333
1
1111
哈哈哈
1919.8.10
。。
现在2018 2月
大家好
2018 03 04
喝水，差点喷出来
老郭(ง •̀_•́)ง
青城山下白素贞！
皮？
什么情况
popo
popo纲和pipi谦
小字?
前方高能
小字是啥啊
(❁´︶`❁)
ヾ(●´∇｀●)ﾉ哇～
Σ( ° △ °|||)︴
小字呀
我猜吃的猪大肠里面夹着韭菜鸡蛋
油条薄脆
算我没说
算我没说
呕～
莫莫 我要忘记你了
小字怎么发？
是咦，郭老师亲自纠正过
是噫yi！鲁豫有约采访老郭时，他亲自纠正大家的
哇，在b站看相声
2024 2 29
是岳云鹏，来自河南
jj小的人发弹幕都小
面膜笑裂了
辛苦郭老师
郭老师辛苦一头汗
现行了
末将于谦，愿为郭家世代抽烟喝酒烫头发。镇魂街的剧情
2333
小字
后台播放的哥们儿听喜马拉雅的么 省电
小字体我也会
..
哈哈哈
前面说刨活的，这个梗基本都知道，而且刨活是现场让演员接不上话的意思，这只是剧透
最中心的繁茂v领的 御姐姐
妹子我喜欢
右下角妹子可爱
卖破的
你好
哈哈哈哈哈
郭德纲于谦
马后炮
八旗子弟
孪生兄弟
弟弚
拉裤兜
夏候惇哥
风味小吃
做案现场
嘬肠子
骚气
花钱
有戏吆西
有戏吆西
有戏吆西
蜗牛吆西
蜗牛吆西
别扭
爱德华：？
峨眉山
咦有贬义，正确是吁
大学生活好
大学是谁
黑♂肛
芦苇糯米
苇米高僧
2018-3-8
铃仙的你站住，我不弄死你
涉猎广泛的车万苟
静音听相声
大家吐口痰再走吧
谁有他最早上cctv的怪治病
ᕕ????ᕗ
一头的汗
20180309的那85位小伙伴你们好
你
哈哈
哈哈
'哈哈
慢慢阅读金瓶梅的我知道了你认识那只大猩猩
666
斋庄中正
B站看相声  也是很醉
没发动机
地精科技，震撼人心
新人报道
真的勒
。。。
画质爆炸
咋做到的。。。
列夫 尼古拉耶维奇 托尔斯泰
江苏卫视播的
这扣子打开始就没系上
什么没文化，兔爷本来就是北京话，mb的意思。周星驰的功夫里也说过
hhhh
没有想歪，这里就这个意思。要不然于谦假装生什么气？有些人瞎正经什么
…你们
小字吗？
弹幕是小字
哈哈(ಡωಡ)hiahiahia
各种速度都来一下
xiao
菲亚特126p就是憨豆先生的那个小车
2018-3-10
小
146
蝓老师
。
你们怎么弄的小体字
什么？
承包！
郭老师郭老师郭老师
少了两束花
否极泰来
静音听相声，你是认真的吗
哈哈哈(ಡωಡ)hiahiahia，说0.5的你真是个人才
SDSA
蜂蜜猪大肠！
拿面当被子
哈哈哈
白娘子
海大爷来了！
兔爷
兔子和蛇生驴了？
菲亚特126p
2018311
哈哈哈，贼萌
屁一急泰来
于谦是汉族
假面骑士郭德纲
小字啊
额 此时正在吃榴莲的飘过
有意思的意思的有意思？
老郭说相声身段大，是开始就不打算系的吧，要不伸不开手
怎么都发小字
哈哈哈哈哈哈
爱新觉罗爱德华
71个小朋友
神头鬼脸
末将于谦愿为郭家世代抽烟喝酒烫头
嘬
2018十月的别跑，现在才三月
郭麒麟
书法。。。
刚是琴棋书画，现在文武双全
布鲁弗莱大学的站住，郭麒麟校友
不是灯光，是真的满头汗
不就是字
豆瓣毕竟是高雅场所
老铃仙还行
突然就小字了
略略略
一首歌还唱几十年呢
1
1
哈哈哈哈哈哈，中秋节吃骨灰月饼
心情特别不好 听人建议来看相声???? 小伙伴们你们好鸭
一家人就要整整齐齐的
有人吗？这里弹幕好少啊....
笑成猪叫
确实可爱哈哈哈
哈哈哈哈小字
╭(╯^╰)╮
黑扇面爱不爱
于谦绿
比利.海灵顿
sa～ni～anayi～
可下酒了
电脑网页看有显示人数
紫衣小姐姐挺好看的
法克儿
233
霹雳的内裤即将到来……
啦啦啦
2333
抽烟喝酒烫头
没毛病
空降加一……抱歉
承包郭老师和于老师！谁的不准和我抢！
zz
108人陪着我
研究生学历以上，硕士/博士学位才可以走二环
爱情鸟
啊呀讨厌啦
。。。。
.....
弹幕有的是不是没见过女的啊
变小了
霍金死了
一般般
画质666
高级黑
道馆的尼姑？
老铁666 没毛病
我是王八
您把腕儿给折了
尼玛，抽烟笑呛了
刨活的请自动死亡一下
????
爱新觉罗.驴.谦
尝尝吗 校长
假装生气是因为说他父亲不是人啊，说你爸爸是兔子你愿意啊
夸住宅
空降成功
以前单位发的衣服鞋什么的，都是均码，只有大号小号，没有什么175180
大保健
小字吗？
谦哥捧的是真好
嘿嘿嘿
哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟
哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟
哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟
怎么                                               好几行字
哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟
哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟
哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟
哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟
哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟
哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟
哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟
哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟
哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟 哟哟呀呀耶耶哟哟
打卤馕
进度条感人
用脚走？
否极泰来
……
好小
苟
130，嘻嘻，啾咪啾咪
老郭抚脸超级可爱
火葬场啊
如果您不打算说我就别往这往我这只。
前面聋的等等我！
小字体怎么发啊
睡觉
买的是破烂儿
我最爱吃，腰果鸡丁
驴...........................
于谦的父亲王老爷子
于倍晋三
和珅
都干嘛呢
看多少遍了我还是笑岔气了
嘿嘿嘿嘿嘿嘿
⬆️李蛋：池子，带我一个。
笑的奶疼，两个都疼
？？
我爱的人已经飞走了 爱我的人她还没有来到
同卵双狗
二月二的抠1111
今天二月二  78个小伙伴你们好=。=
小字怎么发
纽伊斯特大学
不是好么
高能预警
前方高能
前方高能
前方高能
前方高能
豆瓣怎么就高雅场所了？
0.5倍跟喝醉了似的
闭嘴
说话速度超神
绿帽子之王
18.03.18晚上九点半。(:з」∠)_
你哭着对我说，童话里的故事都是骗人的
前面一月十七号的别走！一月十七号我生日！
每天必看系列
否极泰来
20辆自行车撺一夏利
啊
就是男宠之类的
演技没话说- -
憨豆那是mini
用最高画质看，流量多任性
沧海一声笑
唐氏表演法则谢谢
为啥你们那么大
兲
看见江苏位置我就知道这些相声都是那个电视能播的！我好想听不能播的
有人吗
尼玛，我在拼h……h个屁啊，明明是shen
搞事情啊
呆头鹅，愣头青
那不行啊，夜里太阳花不如蘑菇啊！
2024的逗比
沟里国家
因
校长
王老师来一口吧
抽烟喝酒烫头
哈哈
正吃饭的请快吃
果然手办
内含钢珠
鬼畜材料
顶配，天窗，自动挡，真皮座椅
先进，生物能源花生油
韭菜鸡蛋0.1排气量劲儿还挺大
地铁2033
这便宜占大了
腿长了
山崩地裂
经理，再来一个
用葱花和香菜做旧
有拿98k的，有拿八倍镜的
吃鸡的时候到了！
正奶骑
正惩戒骑
正防骑
No
恩？
我也有小字阿
神魔恋
说薄脆的，我们天津人管那叫果箅儿，舌尖上的中国说的不对
画质感人????
6666
陈独秀你坐下
前面在扯淡吗？ 龌龊
233333333333333
受你大爷 你想表达受的意思可以但别这么绝对 因为不只有这一个意思
@池子
啦啦啦
啦啦啦
0.5的别走
像话吗像话吗像话吗
哇哦
没毛病
暂停笑一下
显示器的问题
上过大学、生
于老爷子头一水儿
。。。
为什么我搜日剧会出现这个
2095-3-22 00:08:53
- -
还是2.0速爽
0.5太有意思了
空降现场
小字？
.                                                                     小字!
兔儿爷和兔爷儿是不一样的！！！！
。。。。
陶云圣
桌上有原味乐事薯片
没有惠顾 就是谢谢
顶级画质
体力真好，功底真好
黑旗军那是刘永福的
+s
苟
续
哈哈
#后台播放
小字
我刚吃完
我可能快死过去了，，我笑点还行啊，怎么笑得快撅过去了
我要忍住，，不能把室友吓醒
哈哈哈哈哈哈哈哈
哦呵呵
想吐了。。。。
哈哈哈哈哈哈
五仁的  青红丝的~~
小字
这个不是小字吗？
后台播放，播完当前，晚安，米娜桑(｡>∀<｡)
6666
2333333
23333333333
好看
大爱老郭
1904.7.16
于老师真的是好捧哏，这两个神配对了
基本功很扎实的嘛
两位老师快在一起吧！
额
字体
字体
QAQ画质感人
乌拉尔！
好吧好吧
没字幕，难受????
小字咋整
李典
键盘翻译家，还谢谢惠顾。丢人现眼也不知道
孙楠
会
于谦的大爷【少林寺驻武当山办事处大神父王喇嘛】
这个是最逗的，感谢up！
这是小字吗
小字
满洲邓紫棋的
没上过大学   上过大学生233333333333
よし
否极泰来
德玛西亚
钢
剪了好多
憨豆的车不是菲亚特126P 前面的别乱科普
18-3-25
21:42
不清楚怎么发小字
略略略
抽烟喝酒烫头
哈哈
开1.25不影响听还更舒服
怎么看人数
否极泰来
咋看的有多少人在同时看啊
原谅色
空降成功
绿帽子王
奶茶呛到鼻子里哈哈哈哈哈哈
蓄吧？
一家人就是要整整齐齐，盒盒木木的。
UNO
小字爱不爱
弹幕呢
175
#后台播放
23333333333333会做生意
相声皇后不就是夫人吗
2018  03  27
多low哦
小？
演员的自我修养
驴鞭
正房骑得
绿帽子王
106位小伙伴你们好呀
爱不爱麻麻
吁，是用来喊牲口的，你们把老郭当什么了？
大肠刺身
祸
这画质，跟真的似的
好小啊你们
自卑不，你们那么小
这画质，音质……真良心
@马克吐温
这里跟同性恋没有关系，别烦人了
斋庄中正
前面的，憨豆的是老款mini吧
大字
手机扣过去，睡觉
，，
动画版别走！！我每次听相声也喜欢脑补动画版
在座的49位朋友 你们好嘛
肥宅英语不好 一说日语都懂了
其他播放器没有的画质，感人
小字
哈哈哈！
前方高能，速度开圣盾术
AV汁源Apei0122
AV汁源Apei0122
AV汁源Apei0122
AV汁源Apei0122
不是风驰天下，大运摩托么？
豆油，哈哈哈
还真有小字，好可耐
哈哈哈
夸住宅
oo
扯学物理的你也别看视频了去坐坐车吧
不感人的画质真感人
啊？
111
铁帽子王
太恐怖
我的妈呀
说白衣服漂亮的，怕是没见过女人吧
哈哈哈哈
0.5真的可怕
一语成谶～哈哈
这是最经典的一次《夜行记》
嗯
小倌儿
说这么久不口渴吗?我都笑渴了
还有郭德纲的相声
老四合院
对呀小字怎么写
233333
berber这yanr
就是美丽。
二周目二周目二周目二周目二周目二周目
我就在b站看相声了
1.5倍笑死了
这个红格子好像思聪emmmm
没字幕呜呜，，
兔爷是老北京物件好么！不懂别瞎扯蛋！
我是第二!
一炮仗崩到老虎脸上了？
哈哈哈哈哈哈哈哈
哈哈哈哈哈
23333333333333333
哇 老郭一直站着？ 辛苦辛苦
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
噗哈哈哈哈哈哈(≧∇≦)
春江水暖丫先知23333
哈哈哈哈笑死我了
臭表脸
没人？
弹幕有我组成
厉害
说实在话，不过瘾！
叫小番
我才发现这是郭麒麟，我去这么胖
张昭献计 妙非常
孙权秘遣 人过江
周善领命 诓郡主
夫人念母 也思乡
片言却成 无情棒
打散滩头 对鸳鸯
到后来
孙夫人难免投江死
永别西川汉中王
以上《赵云截江》
王允闻听如梦醒
王允闻听如梦醒
暗想到 大汉江山尽在这个貂蝉
搀起了貂蝉 牡丹亭上
王允头前走 这个貂蝉跟在后边
来到亭前 落下坐
王允撩袍跪在了地平川
貂蝉一见 吓了一跳
尊老爷快请起呀 贱妾那不敢当
王司徒站起身来 把话讲
眼望着貂蝉把话言
此一拜非呀拜的貂蝉你
拜的是大汉锦绣江山
非是我这几日愁眉不展
朝中董卓吕奉先
他父子在朝室上欺天子
下压阖朝文武官
我把你明许吕布成婚配（老郭茬词了）
暗与董卓结凤鸾
舌剑唇枪全在你
管叫他父子结仇怨
他父子中了咱的连环计
吕布刺董卓 说这有何难
貂蝉闻听将头点
老王允喜非凡
手拉着貂蝉就出了花园
王允巧定连环计
到下回 谢冠小宴 吕布戏貂蝉
以上《连环计》
古代列国 多奇闻
俞伯牙汉阳抚琴遇知音
巧逢钟子期对答把琴问
意气相投 又把香焚
他二人分手太急 未得细谈论
约会了 汉阳相会 再等来春
以上《伯牙摔琴》
慢打毛竹 书又归了本正
打起了我的竹板儿 书归正风
适才间 唱的本是半部残书前后七国段
还有这么两三段 没有把他交代清
哪里丢来 哪里找 我是哪里接着把他唱
哪里头忘了 我就把它说来你们各位接着听
奉敬在座的众明公
因为后头热闹更好听
《二十四节气歌》
我做男儿汉志气刚
娶了一个老婆亚赛孙二娘
站着比我高来 坐着比我长
脚也比我大呀 力气比我强
打之骂之立下家法呀
舍死忘生我要管教婆娘
钟牟更鼓 一更敲
端坐在玉宸宫 身不动来膀不摇
一声断喝恶鬼叫
快现身吧我的真情
让某瞧
（这段实在没找到，自己听这写的，有错见谅）
不对不对真不对
浆碗打得纷纷碎
侯爷恼 二爷跪 老伙计站着拉屎不理会
五伏六月穿皮袄 自找活受罪
不叫你啼哭偏要啼哭
直哭得 浆碗打了 盐罐洒了 侯爷怒了 二爷傻了
差点把我们哥儿俩给刮了
现如今 侯爷传下话来
命你二人一人进西门问话
打碗洒饭一子不断
回答好了还要周济于你
可是这么说 老的进去小的别进去
小的进去老的别进去
别都进去也别都不进去
要进去麻麻利儿
北纬生出左么二爷八个大座大度一七半儿着
我的亲娘干娘丈母娘孩子干老娘
就说你把我的命给要了……
这就不打字幕了，笑到无法输入
我天。。。好有讲究
无敌了！ ！！ ！ ！ ！ ！
底部字幕  好评
辛苦了
底端弹幕太厉害了
栾云平嘴瓢了233333
蒙古国真有海军，总共七个人，被称为王下七武海
坑王驾到
鸭，丫，一语双关
白派还真不错！
底部字幕真爱粉
有
颤音6
为嘛剪辑了这么多
感谢贡献字幕
海贼王
b
正片在22分30秒
2333333333
好
666666666666666666666666666666
蚺蛇
@苏赫巴托尔
一只没有脑袋？？？？
字幕军好棒耶
感谢底部白字
感谢指挥部
哈哈哈哈哈哈哈！
2333333
这段是功夫
666666666666666666
第一！
承包
哈哈哈
尴尬
下地醋歹炮
我不是平的
真的6
不是龙么
不是刘伯温收老龙么
年？
哈哈哈哈哈
国库紧张粮食空
我，弗拉基米尔伊里奇列宁
我命瓦西里去弄粮食
天到这般时分不见回来
你说这是咋了捏？
列宁家住克里姆林宫
叫一声斯维尔德洛夫上前听分明
我命那瓦西里去把粮食弄
天到了这般时分不见回城
叫一声列宁同志莫要着急
为此事我问过了捷尔任斯基
他言说彼得堡交通不便利
弄到了粮食没有车皮
瓦西里工作一直挺努力
你就放心吧
我滴弗拉基米尔伊里奇
杀出了冬宫啊——圣彼得得得得得堡！
列宁同志，我把粮食给你弄回来了
忒好了
这是彼得堡得弟兄们托我带给您老人家的
接过了羊皮袄满心欢喜
叫了声瓦西里细听端倪
这一件皮袄送给了你
这本是咱哥们的阶级情谊
穿上它两军阵前遮风挡雨
这件皮袄
经铺又经盖
经洗又经晒
经拉又经拽
经蹬又经踹
hahahha
暗示周立波哈哈哈
滑稽大鼓
23333333333
真·上西天
野生字幕666
少爷的头发里隐约能看到反光的头皮哈哈哈哈
2333333333333333
来一老虎山
泥马
666666
233333
苏大人 233
字幕厉害啊
这个尼玛
怎么有人说话
厉害了。字幕君
哈哈哈哈
吹牛就这么来的吗
字幕66666
截了啊
真好！！！
丫·····鸭先知
作死
不管你信不信反正我信了
来口   233333333
两泡狗屎20万国内生产总值出来了
这是高科技！
字幕君好评
66666
← 休想
2017-08-15 04:34:04 另外71个钢丝你们好
23333333333333
仄仄平，仄平
←囍→
尼古拉斯赵四？
还挺押韵????????
可爱n(*≧▽≦*)n
底端弹幕大赞????
姜昆？
感谢野生字幕菌>3<
感谢指挥部
6
于谦唱的不错啊
光头本？？？
这波暗示周立波的清口上不了台面，郭老师好样的！
郭先生啊！大材啊！！！
嘻嘻
老占便宜
妹交税不算
内个精
底部弹幕牛叉
听老郭唱这些感觉京剧什么的挺好听的
已经笑抽
笑傻了我都
我觉得也是年 0.0
对
好听好听
厉害了
666666666666666666666
打嘟噜
这摄像的喝多了？？？
233333333333333
那时候少爷………没有现在帅
这几句真的有评剧的感觉
康王2333
圣彼得堡这句太好听了
耳机福利啊
6666666666666666
张飞喝断当阳桥
好！
这背景音听得累的呀
？？？
哈哈哈哈哈哈
260819
260817
表白字幕
以前听的时候没想太多
今天听这段的时候突然想到
济公传不就是古代的龙傲天文么
这么说灰太狼都能修成正果喽= =b
服了下面
666
厉害 字幕君也厉害
谢谢
尼玛
一边看一边肝舰R
哈哈哈
23333
加一
23333333333
哈哈哈哈哈或或或或
看郭老师跳168:30
给底部字幕君打call
唱得真好~
哈哈哈哈小岳岳
伸腿瞪眼丸
蚺
吹牛
太君
好！
长知识
hhh这回没说这句↑
他们这种费嗓子的职业也抽烟啊
哈哈哈哈哈哈哈哈真的嘛
好厉害！！！！
好！
哈哈哈哈哈哈哈哈我要笑死了
丫知道的多
噫~~~~~~~~~~~~~~~~~~~~
⬆️人
谁的脑袋！
感觉捧哏于老师最会装傻这个最搞笑
鵔义？
怎么没有 啊、
给我闭嘴  好好听相声↓
丫，先知
闭嘴，有咩有功德心？
老郭这体力无敌了!
连环套
大蛇
233333333333
德云社除了老郭是不是数张云雷会的曲艺种类多啊
好！真好！
郭老师太可爱了吧
戏曲其实都挺好听的
底端弹幕666
哈哈
不爱听滚，没人强迫你
弹幕呢
飞翔的荷兰人
字幕君么么么！
双人97，45
心酸
24史之一是胡说八道？自己不懂还显摆一下？
最近追古风，也喜欢上了戏腔
666
凑不脸
哈哈哈哈哈哈哈哈哈嗝
于老师 骆派唱的很厉害
666
滑稽大鼓2333
字幕君666
连环套
666
666
厉害呀
哈哈哈
哈哈哈哈
雨来时来咽口水
海参全席
这就是白素贞这一类的  233
传统艺术必须继承 现在的文艺界太浮躁
赵丽蓉老师
老郭的嗓子  真的空前绝后
气势全无  2333
是列宁驾坐克里姆林宫 这里是用的中国老词儿说的列宁 类似于皇帝
有板有辙  2333
长坂坡 百听不厌
胯下 万里胭脂兽
666666666
我大爷真酷
小黑胖子也酷
厉害厉害厉害！
666666
泥马233、
泥马233、
说老郭唱什么都是评剧味儿的真实too young
以圣人的标准要求别人，以小人的标准要求自己
老郭骂人真狠，关键是骂了人还还不了嘴
我开弹幕了？？
字幕NB
张鹤伦是不错的
2333333
233333
确实不错~
马都一样啊~
泥马渡康王~~尼玛的康王
.........
6666666
就是白素贞
那小青就是青蟒?
凤仪亭?
字幕君~牛B大了
真有苍蝇~我看到了~
这就从了
字幕666
欺负我于大爷????
666
小飞侠
郭老…厉害啊
不错
我擦，你这个漏网之鱼，用愿力关的弹幕被你破了
笑声刺痛我的心
相声功底
独吞
感谢指挥部
单押*10086
不跳张鹤伦
要累死老郭
赵四既视感
字幕真的辛苦了
灰太狼吃青蛙啊
赞赞
这大脑袋
66666666666
最上川
森蚺
厉害厉害
我的妈这是郭麒麟。。。
卖吊票阿
一本正经的胡说八道。。。。
京中有善口技者
好好好好好
后台都跑不了
我听成了罗菜花
空降成功
字幕君水平高的一批啊
字幕升级版siri66666
吹nb...
哈哈哈
如来∶暗中看戏
气足就是吼啊
字幕菌妙了
本来。
本来嘛唱的都是些亮点，自然好听
咦，这个唱法又和听郭其他片段的不太一样
感谢字幕
哇！厉害了我的字幕
听到这我就知道我国著名评剧艺术家列宁要来了
看小说相声大师过来的……真有滑稽大鼓啊
哈哈哈哈哈
我也可怜啊
希瑞的，梗老了啊！
罗纳尔多
罗纳尔迪尼奥
克里斯蒂亚诺 罗纳尔多
真言术：灭
感觉这时候的小岳不容易笑场诶
字幕君（°Д°）Ъ大赞！
真有苍蝇2333
老夫老妻了，胳膊肘不能往外拐
freestyle
很带感吖，想起京剧版加勒比海盗了2333333
鸭，鸭王的鸭
秦熹
太好听了
字幕君好评！辛苦了！
这组合第一次见
怎么剪了？
对春联 ，邪教
周立波
这对联除了字数没哪对仗了
我的天292分
噗呲噗呲
一语双关
60变6
尼玛
裤衩
小小黑胖
兄弟，你给来几个对联呗，我过年要用
罗本？
尼玛度
泥马
有人吗
到哪都是第一，有本事你当个第二看看（滑稽）
艺术家
Facebook
会天大雨
臭不要脸hhhhhhh
确实涨知识
留着解闷儿，哈哈哈哈哈哈哈
不吹死了啊……
坐自制火箭上西天啊？
这调调叫一个欠打啊~23333
魏三
哈哈哈哈哈
好听
这大黑后脑勺的
底部字幕666
字幕君太棒了
好押韵233333333
这小舌头抖得~
怎么做到的，这么平……
跟老郭吵架估计能气死
哎呦喂……我就不该吃饭时看这个……
头一次听于老师唱
希瑞什么绝色？黄金圣斗士？
圣言术:罚
闭嘴! 下面的人别说话
虫群别跑
舒克贝塔
阿嘛尼嘛尼轰死你
野生字幕好评
济公传本来就是神话，可不就是胡说。弹幕神经病吧
23333333
也就高峰能搭配一下皇上皇后了，丞相
好！！
半夜了，嗓子听出来，有点用的过了，真卖力气
罗本？
这也是老梗了，牛群冯巩
光好高啊
噗嗤
666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈Ｏ(≧▽≦)Ｏ
高老板这个清秀啊
笑出猪叫
送匾的是老郭叫送的，二十周年也有
可以啊
哈哈哈
视频开头哪位也是这样
好！百听不厌
噫～~~~~~~~~~~~
相声，真真假假，听的就是乐趣。就像老人讲的故事
这模样怕不是赵四儿吧？
水灵
哈哈哈哈哈
为啥有种。。。。。。。国服第五骚的感觉，笑哭
我还以为电脑卡了……
这是郭麒麟吗？？？
好可爱！
现在瘦好多啊
哈哈哈哈哈哈哈哈哈哈
好可爱
好可爱，好喜欢少爷
小眼睛，好好玩儿~
哈哈，从小就三俗
没办法，曲艺界早已不像过去那种靠本事吃饭的时代了。
马季
111
有的看就不错了
唱得真好。。。
更大是不是叫龙
泥马渡康王
爸爸你是第几
于老师蔫儿坏
白吃两滩
字幕君超神了
字幕666
嗯
罗老汉
今天中秋节171004
真的有才
笑得我喘不过气哈哈哈哈哈哈哈哈
末将于谦，愿为郭家世代抽烟喝酒烫头！
囍
于老师虽说是捧哏，唱功也不输老郭啊
感谢字幕君
好！
囍
萌言术:喵
吹牛逼
真正的吹牛逼
你瞧你这个媚劲儿哟
b键已扣
J罗
吁
吁
承包空屏
233
粑粑～
23333333
感谢指挥部
承包
有人吗
为什么不能说话呢
表白低端字幕君
表白字幕君太帅了
表白字幕君太可爱了
抢出粮食好几包
你们这是难为我胖虎
666666666666666
字幕666
但是越是亮点也就越不是随便能来的了的呀
这个得是真功夫啊
笑死
滑稽大鼓23333
这个是老视频了老郭好收敛哈哈哈哈。。。
233333333333333333333
用草根泥做的马
感谢字幕君
应该是一语好几关
野生字幕～
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啦啦啦啦
233333
这定场诗说得好啊
刚♂交女朋友(╯▽╰)
你这朋友我交定了
???
萌的一批
光着脚怎么穿2只鞋啊
没穿袜子的意思呗
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
休想
底端字幕君6666
表白底端超神的字幕君
呔，狗头！！！
没穿袜子的意思
亲，周立波是脱口秀。。。。。
233333333333
HHAHAAHAH
现在的德云社就没有这些内容了 更像是脱口秀了
千年僵尸王
漂亮！！！！！！
怎么没人
烫头
2333333
表白底部弹幕
好
哈哈哈哈哈
还有陶云圣
张鹤伦
户外桃花三两只，春江水暖鸭先知
住口，无耻老贼
上天言好事
v
开了
有人能看到我么
字幕君，别说话，嫁给我
好棒哦！
肝舰r别跑
全世界都知道我要内切
卖吊票？
hhhhhhh
233333
卧槽，好贱啊233
红红火火恍恍惚惚
下端字幕君 ，666
2333333
这脑袋亮的都晃眼睛！
为所欲为
没人能看见你。
666
以前胖啊，小岳岳
流氓头子
好听！！！
马 户 谦
表示字是白的，不仔细看还看不到
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好好好谢谢底部字幕了www
少爷胆儿小
+1
233333
练的吧 普通人是做不到的
栾云平清华高才生
没人吗现在？？
无弹幕了吗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
说的是俺尼玛轰死你吧
这个编的太离谱了吧！
丫
....
人呢
社会社会
哈哈哈哈哈哈
弹幕呢……
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
竹啊宝贝
哈哈哈哈哈哈哈哈哈哈哈哈哈哈差点就夸上了
第一次发
哈哈哈红红火火恍恍惚惚
臭表脸啊23333
指东打西
蚺大为蛟
没有保护好自己的尸体
没袜子的意思
哈哈哈哈哈弹幕里的执法小队好可爱呀！闭嘴！这俩人！
哈哈哈哈哈赵四
233333333
我带补一补零
wwwwwwwwwwwwww
孙子
facebook哈哈哈哈
难得正经说一段儿
好
太厉害了，文化功底太深了
三啥？
哈哈哈哈哈哈哈我是个男的
憋都憋死了
不穿袜子的光脚
字幕君666
三保暖
6666
31个小伙伴
23333333333333
可以百度啊
得得得得得~~~~~66666
空降成功
好听好听
高能
身后原谅色男
八岐大蚺????
这些老玩意，除了这儿估计没地儿听去咯
这两货喜庆
过瘾的
表白字幕君
兄dei！
这这瓶
2333
来来来
底部弹幕好评
感谢指挥部
姓毕
有意思
你开了
heyi shen 身体
三宝纨
康王？洗发水
乔布斯是老虎精变得咯？他也弄苹果，
我是不良帅，李克用算个毛
真好
2333333333333333
6666666666666666666666666666666666666666666
高到爆
超爱这定场诗！
闫鹤翔怎么肥成这样了
都认不出了
哈哈哈，于谦这一刀补的，笑死我啦(*￣︶￣*)
正片168:20
查完百度百科出来  都是真的  蚺蛇
本草纲目里有药效  自己查   不查别 BB
哈哈哈哈
我想起来烧饼
狗肉属于五荤三厌吧。。。
陕西方言把不知道说成知不道
我猜是下地醋歹炮
酒醒只在花前坐，酒最还来花下眠~
这里于大爷捧一句，都是同行衬托的好
于大爷：你才二呢
好
真正的云作者写的小说
可以可以 让老郭歇歇
前面的把相声当教科书看呢？
张鹤伦说的蛮好的
单口相声和评书大部分本来就是编的，不喜欢你可以不看
对啊，郭德纲比较矮怎么打篮球啊
这都把几个故事串在一起了
前面的那要是让你说你嘴不瓢吗？？？
我佛唉如来唉
三保暖？？？
你没见过不代表没有  现在没有不代表以前没有
233333
济公像马三立呢
被济公吃的狗都得道了
跳着看。
这个听过，底不好响。
郭麒麟一开始很胖
多么励志多么励志
减肥成功减肥成功
感冒嗓子发炎还坚持来说，指什么不受欢迎
6666666
这仨人是真有意思
曹云金即视感！
上天言好事
厉害！！
好！！！！
太平歌词为什么减掉？？？？
张鹤伦说的不错嘛
声音有点像刘宝瑞
真的是厉害了
暗示曹云金
哈哈
有
对啊
感谢指挥部
我擦，我在吃香蕉。
没穿袜子呗
摇滚协会副会长大人
这是说谁啊
人以类聚
23333
真·吹牛逼
6666敢说话啊
字幕赞赞
字幕6666
真功夫
2333
日常反击
666666
对对联老梗了。
其实古人喝茶加料比这多多了
2333
好评好评
字幕君真赞~\(≧▽≦)/~
这厉害了我的字幕
河南味嘛？
退票
2017 11 17
666
摆不出来  不行
手ca
手癌了
强行植入广告
2333
笑死
给孙越思绪都打乱了
可以可以
(ಡωಡ)
有球必硬
姜昆
njmlhh
不让播的被剪了
第五遍
对头
泥垢丸
18摸
空降成功
底部弹幕是郭大爷吧
祝字幕君打游戏局局MVP
弹幕少了，看来都空降去了
我来组成弹幕
更大的是蛟，然后能化龙
下地醋歹炮
郭德纲人家不是浪得虚名。。。
金毛吼不是观音大士的坐骑吗
骂得好
这就完了？？？还没听明白
好
唱的比小黑胖子好听。。。
这个拍摄视角。。
这是蹲在台下拍的么
锦鳞蚺
应该是丫
郭德纲不是白力捧的
为啥老被拦住啊????
会相马的能看出来马的区别
这不是锁龙井
老郭心里美了
都不错 绝不跳着看
比以前要瘦多了
我看过岳云鹏跟孙越版本的
于老师也抽
姜昆
套瓷
坑王驾到！
HHHHHHHHHHHHH
手癌
娘们唧唧
郭姓男子
没听出来？
于老师 还赚半个馒头
感谢指挥部
为所欲为一样
这角度歪的
为啥不让他三走呢。
百度了下，人气高的主持人会给截住让他们说个返场相声。
……
哇嘎哇嘎。
我也是普通人，但我也会。
去
我还特地去查了一下呢
尼玛
进度条可怕
厉害了 字幕君
相声在玩游戏的时候当背景听 特别有意思
2333333
就是周立波
底部字幕好评
说书先生
全是同人本
我听见有人说姜昆
老郭原来也是捧哏出身
少爷好可爱
233333
嫩死你
感谢字幕君
蒙古还真有海军
我也不会这个
你们2个谁是胖子?
2020 7 31
噫～
噫～～～
指挥部在哪
尼玛
吹牛B。。。。
叫三保暖精
辛苦了您内
牛逼！！！
好！！！！！
fa 宝
厉害！！！
烧饼这段贼逗
颜she
字幕君大赞x(^з^)-☆
这是爬票！！
蒙古海军是隶属于蒙古国政府的海军部队，
是世界上少数有内陆海军的国家中规模最小的海军部队
编制只有7人，网友戏称其为七武海，舰长从没见过大海。
蒙古海军除了运送货物外，平日并无任何军事行动。
你丫知道
相声果然要上小剧场。
这个罗本，在朝中那是随便内切。
赵四附体
不行了不行了
说话的真烦
劝于谦
见过
喵喵喵
你确定大禹治水的时候有舍利子了嘛？
2017 12.1
蛟龙
真行
真形
希曼，希瑞，不知道的自行度娘。太久我也记不清动画叫啥名字了
金兀术，金π术
尼玛 杜康 王
金毛：喵喵瞄？
白蚺传
不是老郭胡说八道，是古书胡说八道。
聊斋都是三五百年，白蛇传一千多年，济公传一堆几千年的
拉出一套青铜圣衣来
唵叭呢赖哄
姓孙
啊，馕！……撕……给！
请您听这段儿故事
听多了我也可会损人了
明明是我先来的
刚点进来就听见脱肛而出……笑出猪叫
日常黑高老板成就get√
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhh
6666666666666
旱九年涝九年
666
+无数s
少马爷
噗
233333333
高老板
日常黑高老板get√
然而现在残了
6666666666666666666
笑出猪叫
我已经预料到结局了
标准结局
23333333333
这段经典
前方高能，战斗人员也给我撤退
是河北味
\‖/
孙越……真是挡屏幕了
666
场面一度十分尴尬
hhhhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈
卖吊票
都听过了，还想听
男同志.....
233333333333
郭麒麟变胖了
莽撞人
现在没有不代表古代没有
还是那句话，听相声别较真儿，老郭说了，你这个智力还听什么相声啊
真言术：滚
左边耳机摘下来就没了
郭麒麟？？？？这么胖了？？？？
还以为是草泥马的意思
文
罗老汉
孙越花式补刀23333
猜到了
吁
姜昆之前微博怼郭德纲..
喜剧之王
这都是背的？
承包哈哈哈
17.12.07  20.51
后面那个2020年的站在那里
传说不同而已
聊斋里面也有些千年大妖的
笑疯了
笑疯了
万里烟云
哈哈哈哈哈哈(ಡωಡ)hiahiahia
我开弹幕了嘛
我开弹幕了嘛
字母君：狸猫换太子，该是你的真形，“我”是打字打茬了当时
我吃饭呢
郭就最爱自己卷自己
字幕君6666666
好
.......
胖乎儿的更喜感
1712092126
这是刚交的朋友
蚺精
火眼金睛吗?
他是以前胖，现在瘦了
相声四门功课:吃喝嫖赌
棒唱
震撼脑髓
秋裤
狗狗那么可爱为什么不多加点盐
就是听一乐，这么较真干嘛
打死白学家
你等老郭跳起来打你膝盖你就知道错了
还以为叫秦玺
君子剑
开了
曹云金
①讽刺姜昆
②姜昆接受媒体采访时说：
③姜：郭德纲这么会惹事，不知道为何这么多人喜欢他
④郭德纲随之微博反击，具体请自行百度
⑤虽然百度上的爆料不全，也可供参考。
⑥为什么B站弹幕只能写这么几个字………
感谢大佬科普
大禹的時候沒有，人家就不能後面再封他
承包空屏
承包空屏
青铜圣衣的是想笑死我吗
坑蒙拐骗
哈哈哈哈哈哈哈哈哈
这个哑巴不正经哈哈哈哈哈哈
趴票
不用练 我就可以啊   77
正片168:30
于魁智
正片238:10
没记错的话貌似是马三立说的
休想!
亲爹
卖挂票
传统艺术毁于城管和制度
进度条感人，阿婆主辛苦了
高能预警
空树藏空，空进空树，苍井恐
坑帝驾到
字幕君6666
,一
为什么拦他们啊
是给钱了吗，不让下去了
哈哈哈
离谱？你见过真的？
哈哈哈哈双喜
老郭不抽烟，不喝酒
因为观众太热情了
11:48
画质感人
孙越要是瘦下来应该挺帅的，五官还挺好看
感谢指挥部，空降成功!
#后台模式
厉害
子龙真英雄也
太鼓达人
表白野生字幕菌
66666666
上天言好事，回宫降吉祥
时间
大爱字幕君，赞
说到评戏，就想到赵丽蓉奶奶
返场
可以哈哈哈哈
吹牛B吗
咳，侯二啊
我们不一样
嗯 你大爷
嗯  你大爷   真酷
真酷
左下角有人
为所欲为…………
字幕菌万岁\^O^/
竹外桃花三两枝
高峰跟不上节奏
喝完酒听相声难道不是常识吗
吹牛13
蛇莽蚺这个是真的 自己可以去看百科
于谦的父亲和媳妇儿对中国相声做出了卓越的贡献
捷尔任斯基，契卡即克格勃前身创始人。
再听一遍
这是个悲伤的故事
查了一下，还真是这样！真涨姿势了！
这方丈太浪了！
哎？？？没啦？？？接着说啊！没听够！
高老板媳妇儿结婚随完份子回来说相声了23333
不是胎生，而是卵胎生，就是蛋在蛇腹中孵化
空降
济公传
谁写的不重要，你说就行
改诚哥了~！
这波是暗视侯家老二是个泼皮无赖吧？
谦儿哥把扇子都抄起来了预防着老郭唱他呢！
合着蚺长三个胆都是为了给人吃的
里贝里呢？
这大头挡我男神啦！！！
北方不已经是辽了吗？
造梦西游4 金毛吼，原来是这么个东西啊
听书就是图一乐呵  别较真  而且也不是老郭自己编的
脑袋大脖子粗
赚大了
脖子酸
这是哪个瓜怂的脑阔
下地醋歹炮
照你那么说，佛祖还没妖精活的长
咸。。。。
只是推土机
创造了20W的GDP
这叫零和博弈吧
感谢指挥部
好
天津明明说的是“哥”
说的也不是天津话............
一剪梅
下地醋歹炮
为所欲为
耳机福利
买了两张票，躺着看的
跳过的可惜了
谁还记得床上的皇上。。。
下地醋歹炮
没错，都是背的，不过学问也是真的
☜我也听见了
都是道友呀
哈哈哈哈哈哈哈哈好
七武海别跑 我路飞一个一个解决
这年头看视频的喷人家买票进场的说话了，哈哈哈
沆瀣一气？
金毛：汪汪汪？
济公开胃丹
唐山味
连环扣
看动漫学历史的智障
感谢，没有翻译都听不懂
群口就只多了一个人吧？
6666666
姓毕
相聲大家馬三立老師的經典，懷念啊
前面那個，是的，馬三立老師經典片段
承包空屏
空树藏孔，孔进空树空树孔，孔出空树空树空(孔子藏到树洞里的故事)
三五百年的和
三五百年的妖怪犯得上让罗汉爷降么
吃喝嫖嫖
如来就是舍利子，如来身边都是舍利子，兄弟
保定味er23333
牛皮鞋？这小伙子有钱啊
尼玛的你是要笑死我
罗老汉不好好踢球
希曼希瑞是两个动画，希曼是男的，骑老虎。希瑞是女的，骑独角兽
藏地密码
拜仁慕尼黑
商量一下把我弄到巴萨去
牛逼啊
读书顶个鸟用
济公啊，神话啊，还当真的看了？
为所欲为
海饕餮
一边看一边肝舰B
老太太会心一笑
有头无尾
真有，一共7个人
哈哈哈差点咬着舌头
蒙古国有海军，七武海
这包袱????
现在才反应过来是卖吊票啊
哈哈哈
拦着他们不让走这是让返场
观众听着不过瘾，让他们返场在表演几段
忒恶心????
于谦:我不在也要说我吗。。。我拦都没法儿拦啊
666666
。？？？干嘛呢这是
回答俩也行
2333333
丫先知
天津风味
比蚺再大 叫蛟
拉出来一只厄加特
哈哈
承包空屏
头烫的很飘逸啊
好嗓！
太出戏了哈哈哈哈
我是国王的媳妇
拦精灵
就不给别人传球了
R罗
三保暖……可以理解为一种制作工艺
<。)#)))≦
别瞎说 这和零和博弈挨不上边
大蛇为蟒，大蟒为蚺，大蚺为蛟，大蛟为龙，大龙为纳什男爵
这是将臣啊
龙林子：喵喵喵？
哈哈哈哈哈哈哈哈哈哈哈哈
是吹牛b 不好说
当然
不得见的邻居
僵尸成长记
字幕君   嫁给我
休想！
姓毕的你够了
字幕君事真粉丝！
表白底部字幕
二踢脚？
良心弹幕
还不烫头吗？
这济公是阿三吧
高老板这时候还挺瘦
群口可以有无数个人
周立波：又有人在想我啦
下台了郭老师过来了就2333了
尼玛？
这尼玛………
隔壁老王
郭老师强啊
三爷，命运多舛啊
郭麒麟那时候还戴眼镜吗
吹牛逼
色狼探母
这段叫什么？
感冒能说的也是基本功，可惜好多不练的
这才是实打实的功夫
臭不要脸哈哈哈
以前胖
这弹幕全他喵是人才啊，刚走个纳什男爵这还有个厄加特（ˉ﹃ˉ）
老段子了，对春联
卖吊票
卖力气了
摄像头歪了……手机也只好斜着放……
三笑才子佳人？
感谢指挥部
叫小番喽~！
手机左倾 20度，完美
rua
都跳了吧
好听，好听
那叫暗言术
那叫暗言术
普及一下，蚺与蛇不同科，属于爬行类卵胎生动物，也就是假胎生
真的差点一口水喷屏幕上。。。。
姜昆
2018 11 11
爱玩儿～
这俩好可爱
周立波？
最多6个人吧？再多就是小品了
赵云貌似是曹操的儿子……
小矮人？
这坑挖的，这两个不跳也得跳
后台没人了
该唱大实话了，唱大实话演出就结束了
大脑在颤抖
23333333333
这叫返场。。。
hhhhhhhhhh。
沆瀣一气
前边那个 山东泰安话也说知不道
就会这一句，多了没背
凑表脸
德艺双馨的老艺术家们这是????
笑哭了
大家客气了，我是指挥官
老郭666
前面的，你不爱看就别看，没人逼你
2333333
剧场你不让人家说话？你不乐意你去现场啊
哦通天峰我有我多年没有这么靠近他了
233333333
吉克隽逸（滑稽）
秦桧不是南宋的吗？
23333333333333
蚺，蟒蛇
千年僵尸王
这个真的好听，哪儿能搜到？
在这看见济公了
233333333333
23333333
白毛飞僵
黑毛人僵
2333333333333333333333
伸腿瞪眼丸
酒肉穿肠过，佛祖心中留。世人若学我，如同入魔道。
沆瀣一气~
我会呀
这是相声大师的老段子
感谢
有海军
好像就几个人
洗头。哈哈
house就是别墅
666
每个人故事不一样～
没声了
瞎说，明明是脚脖子
这种舞台上就会加快节奏 真正的话 应该会慢 很多
戴上耳机仔细听 有人说话
一言不合就骂人2333
三宝卵吧  hhh
看段子不算，但是光看老郭闲扯就能看出他的幽默
还是没有前辈说的的心平气和
2018 1 13
好！
arcsin??
sin???
好听
6666666
哈哈哈哈这个弹舌无敌了
祖师爷赏饭
什么小矮人，蓝精灵
坑王
星星点灯
感谢指挥部,反手炸了指挥部！！！
暗示上海话
暗示侯二爷？
济公是牧师。。。
哈哈????，大和尚吹牛屁股
国王的媳妇好评
哦66666
66666666666
鸭……
23333
23333
吁
2333
2333
hiahiahia
2333333333333
老郭挨骂真不冤啊，丫的包袱都够污，不过污的好好笑
老郭没学历不代表他没学问，尤其是国学方面
23333333333333
饕餮？？？
都好颜艺啊
让老郭唱歌就想起大腰在冬季
道具威武
小心罗本伟
博览群书啊—- 淄博老李服
全是宝贝啊，文物
郭德纲不抽烟不哈酒只换媳妇
感觉老郭看于谦42找个19岁的老婆眼红
知阴
还是传统相声，二人三人一样
于谦神补刀
于谦神补刀
和刘宝瑞的声音有点儿像
感谢指挥部
这里边儿老有太监们的事
太监????
哈哈哈
哈哈哈哈哈哈
天打五雷轰碎了你
相声是好相声，都让那些相主流相声演员演砸了
哈哈哈哈哈哈
真，吹牛逼
确切地说是卵胎生，百度来的
又挖坑
又挖坑喽
想起了看曲苑杂弹
好
很有骆派的味道！
多了？没听过这位同志唱啊
2018 1 17
后边栾云平
怎么都喜欢用小学生呢
哪就河南味啊，河北唐山啊 评戏都不知道？
老郭的记性真好
啊 泥马渡康王！！我说叫马儿呢
所以说古代好多动物现在是都灭绝了么，，
2333333
总感觉像赵四的声音
2333333
2333333
三国纷纷民不安
哈哈哈前面刚交的
哈哈哈哈
泥马渡康王，这是个梗
泥马，用泥做的
滑稽大鼓b站就有视频
youtube上有段武松的
陶阳也会吧
泥马渡康王
233333333
返厂呀
表白下面白字野生大佬
左下角 亮了
泥马渡康王
金毛犼不是如来的坐骑吗？
心疼郭叔嗓子了，真好听
虽然是应该开心的相声表演，意外的怪想落泪的。
底部字幕被清了啊啊啊啊
于大爷插不上嘴23333
得论头才对
似李，不群
那时候还是布什呢，现在都特朗普了
好尴尬啊
hhhhh
但是这段还蛮好听的
2333333
❤️ (  ⚫︎ー⚫︎  ) balalala~　／　　　   ＼  /　　　  ○  　\\/　 /  　　    ヽ   \\大白|　/　 　　　  \\　| \\Ԏ　　　　     Ԏ/　卜
ԅ(¯﹃¯ԅ)
下去你就要死啊2333
笑不出来   有点扎心
星云锁链（滑稽）
郭麒麟有这么胖的时候？
非常好啊
不是济公传啊
老郭喝酒，喝点，不多
老板赏钱了
莲花落，我们这边还有唱的
于大爷抽烟hhhhh
哈哈哈哈哈哈哈哈哈哈哈哈
前面的，内是妖精！
空降
吓得我看了一眼进度条
这是能剪的都剪了呀
实话啊
中央电视台的那这个眼儿员 当真笑不出
有些是天生的，看到就会
为什么母婴会脏啊，一直没搞懂
弹幕
我李老八不佛
耳机好现场啊。。
小岳岳手指头比较胖的缘故吧。。。
暗示姜昆
hhhhhhhhhhh
奇丧无比
狗头！！！
神TM毁于城管和制度，嘴可真大
两军阵前，必有高论
23333333
呜
郭老师都不敢接话了
我是字幕君，是我有点懒了
敢动师叔的女人
我靠，听了一个多月的相声，终于见识到栾云平本人了
←好好听就得了，要看弹幕那你来听相声干嘛
哈哈哈，又在这里指桑骂槐
承包于鞭老师的烫头
哈哈哈哈
emoji
手机就不能静音吗。
了
这脑袋要记多少东西啊
郭麒麟这么胖
通州人表示:盯～
蚺
姜昆
刚才的一个拥抱让我腐了_(:зゝ∠)_
半醒半醉日复日，花开花落年复年
前面的那个别跑
那你编一个不离谱的
666666
老郭感冒站这久， 可以
这段德云社说过很多次，虽然是老段，但是很吃相声演员对节奏的把握度
江河湖海水势大 只见鱼虾不见龙
左声道有个人笑得好诡异ԅ(¯ㅂ¯ԅ)
特技DUANG
承包空屏
哈哈哈哈哈哈哈哈哈哈哈
emmmmmmmmm
污～
好！
周立波
建议关弹幕观看
好
南宋真分南北，分南的吃亏
以前的街边相声都污，现在就是曝光率太高，才招黑
真功夫
空降成功
便衣罗汉
空降的是不喜欢栾云平还是不喜欢张鹤伦？
罗本没有变位置啊
希瑞那个动画叫非凡的公主
2018 1 31
我们不一样
有点道德好吗
别闹
丫
可爱  于老师
兄得
哈哈，
哈哈哈
这个好听诶
zher  kar怎么写
我手指可以7
空降成功
（C91）济公传【中国翻译】
我们不一样
吹牛逼吹牛逼就是这么来的么？
听着呢。蛮有意思
哈哈哈哈哈哈哈哈哈
兑可乐喝
空降成功的，前面的相声贼有意思
我听成只见于谦
时空裂隙吗？
高峰父亲:？？？
囍
继承经典，朋友们不要纠结了
空降的，你们错过了好段子
那时候有没有五环之歌
23333333
感谢野生字幕君
这最多吃个痛
苏菲
嘿嘿嘿呦嘿嘿
大腰子
于老师表情哈哈啊
我都兑奶，我叫它奶茶
小岳岳出轨没
人家是王下七武海
少爷少爷，爱你么么嗒
感谢底端字幕君
憋死于老师了哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
为所欲为哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
笑死我了
哈哈哈哈哈哈哈太坏了这黑胖子
WOW
等一下捧哏呗 有点快了
舍利子其实就是结石，骨灰烧了以后剩下的，什么时候不能有？
太棒了！
感觉鸡皮疙瘩都起来了
北宋时辽已经灭了
我内切，你掩护
跤♂警
6666
C91的别走
要靠谱的可以听单口相声 资治通鉴
不会听，但是感觉于老师唱的好好听
看的好过瘾
小白的相声挺不错的
一剪没
济公呢
字幕君棒棒
无意冒犯 赵丽蓉奶奶还健在的嘛
睡前必放相声入睡
这是个体力活啊～哈哈哈哈
太秀了
2018-02-05报到
这个嘟噜，在竹笛里叫花舌，可有意思了
说这个离谱没什么吧，上朝都不许抬头，说这话一般人肯定要死
没人说离谱就不能听，不过是感慨，到底是谁上纲上线
小糊涂神，金糊涂银糊涂比不上我家的老糊涂
这呵儿
阴魂 怨念呗~ 你想啊 是吧
红尾蚺一胎最多能生50条
小岳岳的眼神儿绝了:D  :D  :D
香菜
倒也是没什么毛病
这会于谦喝酒了
这俩挺配
闫鹤祥
丫先知
我擦，我在喝中药。。。。。。呛鼻子了，这就是传说中痛并快乐着吗？
这是高科技
卢俊义？
子母阴魂绦
纃茻讔觷濌
2333333
666666666
臭表脸
2333333
坎
冉
姌
蚺
6666666
？？？
啪啪啪????????????????????????????
子龙浑身都是胆
海饕餮＝利维坦
字幕菌666
你前我后
共享女友
王司徒？
六字莲花珠真言
望穿？忘穿？
##有病？
北京北新桥锁龙井？
老高也会不少啊
于老师这底气足啊
——
后台播放按钮在哪里啊啊啊求问
这不是峦云平啊
喜欢听郭老师学唱
您可以在这里输入弹幕吐槽哦~
不错不错
666666666666666666666666666666666
哈哈
真可惜
最上川
前面的2333
.
.
说书的功底
同人本的你别走
多吃滴干活
建国后 不许成精
嘬一口
都看郭德纲呢
哈哈
牛鼻
喝口水吧
穷则独善其身，富则妻妾成群
我仿佛看到了自由的身影
青铜圣衣瞬间出戏
真的感谢下面字幕 辛苦辛苦
空降的错过了好段子
没人说话啊
没毛病
大麻
少爷现在瘦下来可帅可帅了
也就德云社说的好 苗圃啥的单口听了让人丢人字都不会念 孙越的剧场办不下去入德云社了
我喝茶爱加水喝
为你马币啊，逼上梁山，山穷水尽，尽力而为，为所欲为，为！
会过日子
' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' ''' '' '' ''' '' '' '' '' '' ''' '' '' '' '' ''
真是66666666666
刚才什么意思啊
2333333333333
臭不要脸多了，233333333333
我看见那苍蝇了23333
三人♂行
哈哈哈哈哈哈哈
小孩子嘛？哈哈哈哈哈哈哈
我喝茶放珍珠
我就听着耳熟，这济公赵四演的吧？
感谢弹幕
.099w.mbnn.nn.nn..n
n.nn.bn n.n.nm.mnnnn.mmp...................................... .. ................. ......... ....b.
。。。
没穿袜子
哈哈哈哈哈哈哈哈
皮
18.2.14
18.2.14.16：09
此王司徒非彼王司徒
不喝茶，但是喝水加个J16
大痦子
王声吗
耳机食用效果更佳
有啊
是犼
hhhhhhhhhh
王老爷子姓孙名叫李秀珍号欧阳青松人称罩百灵，是中国人民的老朋友。也叫于小谦、于得水、于进锅、于香肉丝、于德刚，或者郭德纲。需知道于谦的爸爸不等于于谦的父亲，每十个北京人有一个是于谦的父亲听相声的都是于
@姜昆
返场
大便
王派的鞋
我就行十个手指头除了大拇指都行
谜之高低    哈哈哈哈哈
里。。。里番？
zherher
尼玛的康王
姜昆说的
台下的说 了 姜昆
声律启蒙……
王尼玛
好
字幕菌好评
姜某
姜昆
极恶之物，
纯金的小铜佛
皇上要八魔练济颠的时候才会好。
23333333
233333333333333333
屎
尿
6666666666666666666
六字真言
前边不良帅的你要笑死我了
←吃顿好的
往后退还咳嗽了一下
救了一下，差点漏了
哈哈哈哈
滑稽大鼓?
本来说的就是南宋啊
哈哈哈哈
哈哈哈可爱
秦桧北宋的呀，靖康乱，才到南宋啊
呙屮氼亇
233333
丫先知
看看我新买的夜光表
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
我去你的吧~
住在一个火炕上
这不巧了吗这不是~
大讲究胡同
哈哈哈哈哈哈哈哈哈哈
等等
学个大肠杆菌
好！
你搁着儿贫呢
好听
好
休想！
休想！
正片开始
郭德纲又打人啦~~~~
←别人空不空降关你们屁事 你们知道个前面俩叫啥就比别人懂相声？
我东北话呢
河南小飞侠
小伙T M有病？？？？
大领主浑身是肝！
一边看一边肝fgo
小绿人
不是小黑龙么
姜曰比
为野生字幕疯狂打call
你家看相声学历史呢呀
山西其实步行就到了
哈哈哈哈哈哈哈哈哈哈哈哈
自由的比利吗
郭乐乐他大爷
2018/2/22
给我芋圆打个call
哈哈哈哈哈哈哈
请看下集这个梗太秀了
我怎么感觉原来就是吹牛逼的 为了播出 改成了牛屁股
神怪类的评书你跟我较这真没事吧
真有。。
少主那会没22吧
张鹤伦相声很有意思的hhh    大家别跳哇
哈哈哈哈哈哈
哈哈哈哈哈哈
前面正解了
他们不是不喜欢   只是专门奔着老郭和于老师来的
同人本hhh正解
哈哈哈哈哈哈
夏洛特烦恼后听一剪梅跳戏。
前面的相声真的不错 我是空降又跳回去的
hhhh
圣僧来给你戴上帽子你就好了
后一辈反过来了，到了岳家投敌卖国，秦家忠臣护国
山海经里所有妖怪还都给人吃的呐
哇  这个好听
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
对啊哈哈哈哈哈哈
原著济公都在公主面前脱裤子
蓝精灵不认识么……
安全…ter
不 就是这个 鸭   妓男
那个大禹治水的时代释迦摩尼还没出生······
洗衣机
罗贯中也叫罗本
233
剪了
万种骚情
233
感谢野生字幕君
233333333333333333333333333
哪个太监说的2333333
螺旋式上升233333
厉害了
祖宗十九代
空降的真是可惜
相声都会说 有人听才是能耐
233
233
裤衩裤衩
1
1
1
dedededede
骂姜昆的
听说蒙古的陆军很猛，也不知道真的假的
老郭的嗓子是真好
这就是熊出没的故事
1.5新世界
锁龙井？
表白字幕菌
b
仄仄平
三宝满
惊了，这都有虫群，同肝船
有人吗？
突然发现栾云平好可爱呀
济公干净？
卖吊票？
这就是“吹牛”啊
壮壮头上还有眼睛的印子
林啊，可爱的
高老板好可爱
？好听啊
好
赵构没亲儿子
再来一个
23333333
哈哈哈哈哈哈哈哈
臭不要脸
6666
你们喝茶不碾碎了拿信用卡刮着喝啊
哈哈哈
秦川
好
老郭素质太差了233
不愧是济公，一下子就打破了第四面墙
什么叫老梗，对对联，这是一段传统相声啊。
@詹天佑
男的？岂不更好！
？
一剪莓
我还退了看了一下 没说金的啊
哈哈哈哈哈(ಡωಡ)hiahiahia差点。。
犼是僵尸修炼的最高境界，观音菩萨的坐骑就是金毛犼，只此一只。
黑白大彩电
蚺并不都比蟒大，比如沙蚺
这僵尸还挺养生哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
这
我都听喜欢的，我空降为了先看郭德纲，再从头看
鵕义？
金毛吼
子母阴魂绦
不是不讲头股香的嘛
蚺精
没了？
闫老二
可以
鸭=丫
读书顶个鸟用
莲花落不是绍兴话吗。。
233333333
你这朋友我交定了
跟现在感觉就是俩人
说梗老的，能掏钱买票去看的都是那个年代的童年
字幕君 行家啊
好听
真的 郭德纲没了 相声就真完了
请字幕君继续你的表演
空降成功
弹幕呢？
孤孤独独 冷冷清清  凄凄惨惨戚戚
●REC非正常拍摄
好听  字幕君(｡•̀ᴗ-)✧
好
我出上联：红红火火恍恍惚惚
好像！
怕啪啪啪请看下集那个是什么
王尼玛
通天峰好多年没有这么靠近他了
这是个鸦人啊
表白字幕君
见过见过哈哈哈哈哈
蚺
不客气
空降成功
上货的抽烟喝酒还烫头
设么都不懂，从小就是小胖子，后来瘦身
吐…
哪个学校
我在吃饭 噗
下场见
高老师还赔了一双筷子
说北宋的，背背岳飞的满江红吧！
我幼儿园干过这事????????????????????
支持鹤伦
明朝之前还没鸿钧呢，你现在不也信么！中国神话本来就杂
高老板小贱表情
坐等在B站看戊戌开箱
Jiao
天啊啊啊啊啊，萌死啦
沆瀣一气
2018-3-3
哈哈哈  少爷
p
$pbn
卖吊票
太强了
全是京剧味
太强了
我们不一样
螺旋升天，法力无边
调皮
（C89）活佛济公【老郭外化组】
怎么老有人跟说相声的较真？
18.03.03
18.03.03.22:10
赵构尽然有儿子了
老郭说这个我想起鬼吹灯的粽子了
老郭快把字幕菌的命要了2333
黑猫警长啊
66666666666666666
定场诗
哈哈哈哈哈哈哈哈哈哈怼的那一下好评！
读书顶个鸟用那个学校
闭嘴！好好听老郭
甭想了。来吧
我还以为苦行僧
Python？？？
b
拦茎灵
又在留坑
这就是主流相声的
鸭也不好听啊
其实那首满江红不是岳飞写的，但也考证不出具体作者，和西游一样约定俗成而已
捆仙绳的邪化版
201804051150
苏东坡
?
于老师这头烫的。都搂了
简直为所欲为啊
1.5倍速，好过瘾啊！
好
王佩瑜真的超级帅啊，特有气质，唱的还好听，
王佩瑜现在不在上海京剧院了，现在自己组了个瑜音社
感谢字幕！
没字幕又看不懂了。。
这还都是清唱，没伴奏，要是有伴奏肯定更好听，
我怎么感觉挺好听的。。。。
朕的皇家翻译那
毛小方？？
不喝口水吗 老郭
降龙伏虎？
读书顶个鸟用的学校
于老师23333
没人了
俩人一毛钱没赚白吃两泡狗屎
上课时间洗脚水开始看
46个小伙伴泥萌嚎
科幻小说还有离谱一说？
这秃子有点恶心人
23333
这到底是为了神魔
啤儿茶爽，学生时代的回忆啊哈哈哈
刷副本来了~
鲛是？？？
你管人家啊
此时还往后看了一眼，两眼充满了恐慌2333333
是龙鳞子靴靴
报仇也讲基本法
2333
肛 交。。。
+2麻袋s
。
为老郭投币
只有我跳了民？
只有我这里跳了？
2333
要了亲命了
真的帅！！！
666
感谢底部字幕
你可真是个机灵鬼
6666666666
嗯
结果俩人儿啥也没捞着，一人吃一滩狗屎吗哈哈哈哈哈哈
小黑胖子太狡猾了~~
暗言术吧
这尼玛好长的弹幕
恐袭成功
M好好
休想
休想
涨知识
18.3.12
<.)##))X
888888888
我叫你一声你敢答应吗
18.3.22
big house！
哈哈哈哈哈哈哈哈
美人计
尼古拉斯.赵？赵？赵？赵？四？？？！！！
犼有两种说法，一种是僵尸修炼，一种是龙生九子其中之一
满江红不符合岳飞其它作品的风格 西游记在出现文学作品前已经有西游的曲艺作品
能把自己的辛酸当成笑话说出来的人值得佩服
厉害了
说的口干舌燥
背景音有正解
当年的大林hhhhh
京韵大鼓
申请了个会员 哈哈哈哈
滑稽( ﾟ∀ﾟ)σ
23333333333
丫先知
读书顶个鸟用
读书顶个鸟用的那个
233333333333333
好
姜昆
少班主那时候台风已经很稳健了啊
23333
张鹤伦的真不用空降！个人觉得比小岳岳还逗
2333333333333
23333333
对不住嘴型了
小岳岳不如郭德纲有意思啊
空降
前边儿的返厂是要维修吗？2333
感谢底部不存在的弹幕
666666666
233333333
罗老汉
金毛吼不是观世音菩萨的坐骑马
笑到抽筋
森之妖精
nldg
住b站
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
济公在前边
知音呐
????
瞎说什么大实话
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
老郭刚才嗓子不舒服了，感冒还是有影响的
哈哈哈哈
张鹤伦还不错啊，可以听听
在山的那边海的那边有一群蓝精灵
释迦摩尼创立佛教之前就有佛了
戏子儿
我特么看侧脸还以为曹金呢
那老相好是，，，
吹牛逼hhhhhhh
老郭这应该就是形式了？
小白！！！！！！！！！
这是韩鹤晓？
想看这段完整版
春江水暖丫先知
为什么要剪，，，小白说的多好啊
那个漂亮
小白好贱啊哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
济公传真的是个大坑
没看懂
哪个学校？
郭老师有点憔悴啊
仄仄平说的名言
哈哈哈哈哈太监
哈哈哈哈哈哈于老師好可愛
你快些跑诶
裤衩
老太后甩了个包袱
太后的scp682，卒
还以为是黄淑女
小冉
得儿哒乱蹦
罚单
研二
大兴也是
舒克
蒙的了蒙的
压不了丫的
吧嗒
马哈依稀
哦 饶安
五阿哥
就这一锯
3亿
辘轳
高老师这先挂绝了
巧了
很完美的错开了，唯独...
少帅夫人?
13号线
太恶心了。。
老郭的相声光听就有意思，小岳岳的得看着才有意思
还扭一麻花儿！
滑稽大鼓传人是张文顺先生~可惜已经作古了~
给老郭做了扣儿了
那我一定要好好读书
兄dei
三分逗七分捧 谦儿哥接得住
京中有善口技者
卖萌
表白字幕↓
请收下我的膝盖
最喜欢他装济公的口气。
丧。。。不是脏。。。
小伙子TM有饼2333333333
清华池给了德云社多少钱…
前面的，你说得没错
陶阳京剧唱的好，但没张云雷会的杂
看到这有些累了
其实这里瓢了才是最好玩的
突然萌到我了
谦哥最萌
想听靠谱的可以去百家讲坛
拔出宝剑来，大喊一声“Excalibur”
23333
听个相声也能扯到懂和不懂上……
看完前面了，没空降
厉害????
(≧∇≦)/
(〜￣▽￣)〜
╮（╯＿╰）╭
音质不错
张鹤伦唱歌好听好听
“光嫖了”？栾云平是天津人吗？
计生委的那帮是不是就是这种人
屁儿插爽
突如其来的  天津话
这是高科技
罗本要内切了！
闪开老子要内切了
听相声还当真
好像在哪听过这个
京中有善口技者，从此君王不早朝
这一段除了老郭还有谁能说？不得不佩服。
坑王。。。
孙悦媳妇给他生个弟弟，高老板媳妇结婚，小黑胖子看见女朋友身边站着男朋友
没人吐槽白云鹏吗
正戏开始
喜欢脏鹤伦！！（）
哪里都有海参
刨活儿的滚出去
有人画本子吗？
卢本伟……
前面 推老虎山 的别走！！
这句哪吒好高兴  应该是说早了
再来一个
<。）#）））
读书顶个鸟用
串联的天衣无缝
穷则独善其身，富则妻妾成群
一剪没
非带骑着我
有人吗？
我好像掉了个坑，2333333
hh
好家伙这隔两辈了
我都快睡觉了看到了这里…还要不要看…
说再见
北京第一刀客
第一嫖客
真本事啊，感冒闹嗓子叫唱和平时一样
23333
上回说的是病死了2333
33个小伙伴你好
少爷还是年轻，包袱抖不响
666
hhhhhhh
没听够啊
那可不一定
23333333333
666
荼毒
我在吃东西，窝曹
死给是维语
有2019年的么？
已经锻炼到边吃饭边看老郭
郭德纲是真有才
果然是于谦的师傅，师徒俩风格还真像
@笑笑
好！！！！！！！！！！！！
????????????
超可爱哈哈哈哈
好牛逼的感觉......虽然听不懂
哈哈哈哈哈哈哈哈哈哈哈哈
这俩跟脱口秀似的…
基佬哦
2019你穿越了吧，这才2017.0821
我爱罗(｡･ˇ_ˇ･｡)
有人吗
好久没见石富宽了。
666
那会的郭麒麟好胖
高老板可爱哈哈哈
有屎以来拉的最好的哈哈哈
20170823路过
卍卐
233333
66个666
这时的郭麒麟还挺胖
？
gay公公233333
于谦说啥？
20170825
听了这么多年对口今天才知道单口也这么棒
看郭德纲跳57分
郭德纲说的济公传60回的哪里里面有这个，没听够可以去听
hhh
金龙鱼
师傅的师傅
我还以为不是红壤的不要呢
v
哈哈哈哈哈哈哈哈j
233333333333333
6666666666
233333
23333333333333
233333333333333333
像话吗像话吗
没人？
老段子改的
于老师2333333333
世袭绿帽子王
没事i
我也怕
根♂上
哈哈哈
这个缺心眼
2017  09  03
是呀
感谢指挥部
火遁?
...剑客啥意思
66666
卖萌犯罪!
卧槽
头挡啦!
流鼻涕啦
哈哈哈不见客
uuuuuu
腾讯搜郭德纲单口    0.0    有动画版的
有钱想又更多的钱
豪火球之术
666666666
真功夫啊~
不是死了么?
233333
没毛病
刑天?!
头飞,肚裂,那不就是刑天么?!
王芳
豪火球之术
2333
别怕
这不流氓么
师爷
2017910
剑客……见客……(*/ω＼*)
就是为了看这个来的
233333333
2333333
2017.09.13 刷3遍了
空降成功，反手炸了指挥部
为什么不找个漂亮的司仪…
小胖墩，萌萌哒少爷
见客 也是接客
厉害可
哈哈啊
剑客＝见客
哈哈哈哈哈哈
？
卍
千年道行一朝丧啊
上集不是说病死了么
老老年
没意思
“找呀”掌声有请？？？
@sky
接客
于谦的师傅
20170919
“书”不是指的写字吗
满了
小心滋一身血
平行世界
哈哈
起
←卐前面的，别调皮卍
哈哈
感冒，调都这么高
见客，接客的梗
他母亲为了你 2333333
卐
2333333
黑我李总。。。
肛。。。鼎？
哈哈哈哈哈哈哈哈哈
前面的，他的意思是“见客”～
哈哈哈哈哈哈哈哈哈
这段笑死了哈哈哈哈哈
哥七个哈哈哈哈哈哈哈
郭麒麟说相声真的一般
因为都是家属来报幕。
也就是说于大爷是6段？
挺开心的点了个圣火2333
哈哈哈
和那条龙一样，怎么都那么萌啊
说谁呢吗？
蛇说妖精界都没这么流氓的
龙王的孩子怎么都尽让人给欺负了
好听好看 郭大爷相声说书一等一 真的好
你叫薛王吧
哈哈哈哈哈
哈哈哈
生龙片
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈京剧版葫芦娃
孙业龙
想起了台湾无马老片的女主角~~~
李根的从来就不是看意思的，，他适合相声比赛~~
为什么吃饭的时候看…
九个于大爷啊
哪里不对
我也是
怎么这么坏哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我也爱
我也是
2017.10.2
好！
都是家里人
在这等着呢
空降成功
2029年的前来考古
感谢指挥部
此时于谦在后台打了一个喷嚏
囍
看郭老师请空降136.04 over
北京大鼓书
单口啊
卐卍
于老师这些故事也可以像济公传一样集结成册了233
简直太有画面感
哈哈哈哈
无奈地
愿意了
感谢指挥部
我是2020年的
hhhh
对呀
藏飙
承包弹幕~~~
国庆最后一天~这个演员有点可爱
空降成功 感谢指挥部
这里看郭麒麟贼像赵铁柱哈哈
感谢指挥部
有
我是2019，十三月三十二号
卍卐
反手炸了指挥部
好萌啊
友情提示197:57郭德纲
友情提示197:57郭德纲
成功空降
这是郭麒麟？
啦啦啦
me  too
感谢指挥部
2030年来看看你们，慎重建议，不要反对g
满身大汉2333333333333
胖了
出来见客啦
这是高科技
叼着烟
于老师真的能挂住郭麒麟
少爷太爱看于大爷了，郭老师就很自然
亲师爷的关系
出来见客(剑客)
看了提示直接跳过来了
这里真的6
我是指挥部谁说要炸了我？
亲 这是后台的家属
于老师是真能挂的住 郭麒麟
红红火火恍恍惚惚
哈哈哈红红火火恍恍惚惚
红薯
王爷是济公啊23333
反应好快23333
郭麒麟这时候嘟嘟的好可爱
感冒鼻塞唱的会特别累
鼻塞你看老郭为了唱的和平时一样使了多大的劲
这大黑影挡得真全乎
天哪，感冒还能唱成这样真不容易
q
3048 01 01路过
66666666666666666
嗓子真是好
药糖儿
于大爷真可爱啊
于大爷哈哈哈哈哈
卐
见客
真功夫啊
喝着酒
空降成功  反手炸了指挥部
德艺双馨戴志诚
666666666666
基本功真够可以的
老郭和杀猪似的2333
57空降
多谢大神，紧跟队伍666
233333
我们的服务宗旨就是不退票666
牛
哎呀，活了500年，死了可惜
僵尸，马小玲与况天佑
那只老虎有些可怜，一直修炼的话，两只老虎都会成功哒
感冒了还能唱，辛苦角了
好！
6666
空降成功，反手炸了指挥部
感谢指挥部，反手炸了指挥部
空降成功
新历2019年，前来考古史前视频
这天感冒了，自己手动耳返
溢出来了
死盖
胖胖的多可爱
空降成功 感谢指挥部
66666666
6666666666
？？？
66666666
我扶了一下黑框眼镜，觉得此事并不简单
末将于谦愿为郭家世代抽烟喝酒烫头
@孙亚龙
不啊，少爷固定搭档是大脑袋啊
哈哈哈哈
师娘是昆凌咯
我还以为是尾巴下面呢……
就像在听rap一样 完全不知道说的啥233
md好像赵四。。
没想到候震这么污·
苏联忘了
降龙？？？
感谢指挥部
亲父子上场
2333333333333333333333333333
别感谢了，指挥部被炸了
感谢指挥部
2333333333333333333333
还切了什么233333333333333
死ger
哈哈
貌似看到唾沫星子了
刚才那声有点高啊
怎么感觉高老板头发很稀啊
我谦大爷那
九灵元圣？
郭麒麟以前这么胖吗  差点没认出来
石锅鱼听着就好吃
666
～～
6666
(눈_눈)
(ಡωಡ) 半夜讲这个
弹棉花
辣眼睛
2333333333
蜡笔小新？
一本正经的胡说八道
感谢指挥部
哈哈哈，不用罗汉爷，是个人就炸死了……
2333333
驴谦
驴谦
☜别人这会儿才十多岁
老老年
2333年前来考古~~
空降成功
降龙怕老虎  叫伏虎过来呗
那不重要
卐
骗人，我拍完了没出去还在原地
我再去放火试试
@我爱罗
厉害呀
笑的膝盖疼……
笑抽了……
Gay公公????️
看于谦跳136
????
当着道了！！！ 往后站往后站！！大黑脑袋一个。
这还是刚才唱崔健的歌的那个老头吗？
白薯红壤甜白壤的面
你让我喝就喝岂不是很没面子？
你让我抽就抽，岂不是很没面子？
其实这段最累的是于大爷。。
摄像机????:哎呀！~你打到我了(,,•́ . •̀,,)
假冒伪劣的预感，不得炸上天啊
为啥走了又来，走了又来？
说反了
哈哈，这是自杀
真卖力气！！！
郭德纲的相声真是绝了
logo
德艺双馨的拐别人家媳妇
红壤的甜
来人呐 喂公子吃饼
爱死老郭了
卧槽
233333333333
上次不是说死了么
老郭笑场了2333
hhhhhhhhhhh
2333333
空降成功
还以为唯独有个脑袋没多少头发呢
扛把子
郭麒麟不错呀
这把郭老师手拨下去了
空屏承包
豪火球
服虎罗汉是吧……
666666
666
修行本就是逆天行事，哪有那么多一帆风顺的
折跃完毕，目标正确，感谢指挥部
因为这是家里人
因为感冒可能很难受所以很多地方说错了
郭老师不错感冒发烧 烧糊涂了
老郭这俩天生病了 有点糊涂
错版的便宜么
九灵元圣死了呀
龙子呗
真功夫啊~这累的~
不是神六吗
我也爱听
空降成功，1.25倍走起
都是于大爷啊
根儿就是韭菜根儿！
太恶心了
哈哈哈哈哈哈哈哈哈哈哈
这报幕是要收费啊？
穷山恶水出刁民
打屎棍
棒儿
下手真狠
这定场长
爹托傅托不如这爷托的稳
....................................................................................................
后面有报幕的 讲完一段 回去问问几点了 然后考虑考虑 下一段
当年可胖
空降成功
sky
哈哈哈哈哈哈这段！这段！把我笑死了
吃的虾仁炒饭？
gay公公好经典
忒损了
2333333333333333333333333
于谦捧的真的太好了
吃饭的时候真不能看。。。累
哈哈哈哈哈哈
下面观众笑的都不行了，废了。。。
白胡子还吃了震震果实
233333已笑抽
能降了龙还伏不了虎呀，要不让伏虎罗汉来收拾小老虎呀
才15哦！！！
@济公
卍解！
666
666
666
666
跟昨儿说的不一样吔
仔细看，是往下喷的
棒儿
哇哇
想看谦哥和他师傅来一段
济公传
三哥做的紧背花装弩？
哈哈哈哈哈哈哈
绝了
京中有善口技者
不当总统之后嘴皮子更利索了哎！！！
大爷来玩啊，见客
2028年来的
哎？？？？？？破了案了！！
哎嘿！好哎！
哎？？昨天不是说这小贩死了吗？
毛小方
赵四出演的济公
卍
美貌多汁
指挥部，伞兵一号，收到请回答
耶，就是韭菜耶
从此君王不早朝
返场啊这是。
别睡了，等着笑吧，哈哈哈
空降失败，炸了指挥部
高科技
12.31.19.44
老郭空降57分05
服虎别跑23333
捧哏好无聊啊～～
有没有全本的啊，单口济公传
于大爷：怎么又把我拎进去了
好像是山海经里面的一个怪物诶
哈哈哈哈哈老郭身段绝了
☜+1
承包空屏
卢本伟
听这口音咋就那么像申公豹呢
卍
这个文言有点长了吧？
好yang脏，哈哈哈
爱艺术的人对爱的艺术寸土不让啊，我好感慨
好！
shi
哟，祖孙辈的合作，
炸了
昨天不是说病死了吗
美国总统
在郭德纲徒弟里面李根算颜值高的了
这绝对是即兴的
没事，想当年小屁孩我们哥几个还去坟地把尸体拖出来玩呢
????
吁
爱吃？
说得好 返场
这段补救真及时
这是高峰的媳妇儿
公历7384前来考古
66666
笑的肚子疼
上次说书不是说死了么。。咋又治好了
关公
这是高科技
涅槃重生了
我本来是看相声来着，结果喜欢听戏
功夫啊
2333
赌五毛貂蝉
卧槽你不是应该先说赤兔么
那时候这么胖？
坟地里滴一天鲶鱼????
韭菜就是跟~
囍
李根贯口真好
bia级bia级
老郭市侩，张口干活闭嘴吃饭，总是挂在嘴边，比那些伪君子强多了
红裤衩……
成盒了
卍
返场小段
彪子
卍卍卍手里剑
这叫返场。
俩人的演技都超级高超
有人吗？
有人吗？
好可爱
可爱死了
勇傻呆萌
来，哥哥抱抱
现场直播啊
和蛇生滴吧
都给我炖了！我要和海鲜汤
一本正经的胡说八道
还晃镜头
总统是你吗？
这个老外中文真六
233333333333333333333333333333
怪不得电视台不让播
赵四儿啊这是
这个????
见客
老郭也有今天
空降成功
感谢空降信标
6666666
唱的我都想吃药糖了
老郭这个真的，绝了，真心的喜欢
笑到看不清画面
声音画面对不上
jigong
666
2018，1，14
火遁＊烈火冲天之术
卍
懒人听书有后续叫2013济公专
魔方
二爷真是太像老郭了
心疼快板儿，都起残影了……
有点坑啊  关人家龙什么事情啊
是他后辈不通知的百姓 关人家龙什么事
人家龙 招谁惹谁了 上来就被眼戳瞎了
有有有
哈哈哈
哈哈哈哈哈哈哈
双料，哈哈哈哈哈
这时候已经在减肥了吧哈哈
哈哈哈哈哈
我都到这儿了，还用你提示啊？
可怕有
2333……一
晚上不敢看了
233333333333
对，当年还胖的郭麒麟
烫头梗玩不腻
感谢指挥部
哈哈哈哈
怎么下去了，没听够啊
笑死我了哈哈哈哈哈哈哈
卍
胖了
本来就胖
没有成套的剧本就不要计较那么多了，电视剧闹得笑话更多
6666
卍
233333
头回坐
一对cp
比骑金毛吼快
让这个龙来武汉看看，每天都在建！
这个龙是无罪的
突然想起昨天说是要救皇帝的……
500快块钱不是少数
前面那孙子，看不要钱的你还有意见？
2333333333333333
郭麒麟跟他爹长得真像233333
感谢指挥部
把龙吃了
空降成功 反手炸了指挥部
吃东西的我。。。
返场
还有手势
人民群众，艺术  谦儿哥必须得愿意????
于老师唱得最好听
第二句是什么？
看石富宽到哪？
三支金镖压绿林，回头一子定乾坤。一口金刀安天下，南七北六第一人。
哈哈儿的前倨后恭？
哈哈哈哈哈哈哈
我不慌不忙吃了一口米线
返场
盒子精
2018,1,20
空降成功
我在吃火锅…
感谢指挥部，空降成功
23333333333
空降成功听及公转
石亚西
我曹我真碰过这种大妈忘记锁门的情况
没人←_←
卍卐
不花钱的毛病才多呢
那个龙是薛王祖宗，薛王连自己村百姓死活都不管能是个好皇帝？
龙不杀，薛王要做皇上，这书都是怎么听的？
坑来了！！！哈哈哈
好！！！
'哦哦中央音乐学院99 99....9 9  9969669  96666 96 9 9  9 96  6  6 9  96 966666666 66666 66996 6669 9666969969
这本来就是传统节目
注意，是师父。
末将于谦愿为郭家世代抽烟喝酒烫头
就跟唱歌似的×3
？
这都是骂人不吐骨头啊，哈哈
没有人啊
减肥前的郭麒麟
对对对
死gay死gay的
嗓子真好
想到日和哈哈哈哈
2333
武汉每天不一样~
九个于谦一个郭德纲
累死我了
棒儿，哈哈哈哈
2333  gay公公
叉叉兵
于小宝~
这是郭大爷讽刺城管暴力执法
金毛吼
6666666
从此君王不早朝
这一段笑得不行
真12点
还不是后世造孽，提前告诉百姓也不会杀它
这是高老板的媳妇儿吗？
哈哈哈哈哈哈哈哈哈哈
于谦老师真的是可爱
好！
于老师说习惯口误了把,应该是祖父啊
突然想吃包子了
哈哈哈哈哈啊哈哈啊哈哈哈
哈哈哈哈哈
提前承包少爷！！
卍
我爱罗
这算师爷了吧？
承包少爷！！
这是之前的www 没减肥呢
感谢指挥部，空降成功！
阿道夫艾西曼在此
多汁的别走
66666
这嘴233333
感谢指挥部，空降成功
老郭返场多
老于家故事多
嗓子真好
像唱戏一样顺
腔调真是正
真功夫啊
真好。。。
都在认真看，没有弹幕
哈哈哈逮着理了
老郭感冒看起来挺严重啊又是汗又是鼻涕，不容易
好嗓子
继续返场看起来老郭和于大爷挺累，不换人休息休息？
我感觉老郭已经下好套了
好腔儿
实话，相声有艺术性的节目，但观众多半冲着娱乐来的
这不是昨天讲过了？
gay公公
见客
666
没想到这也有圣母啊
于老师捧哏是真的厉害
我真的只有在于老师身上看出了三分逗七分捧
有人
2333
好
架起来 火上烤
不如意事 十常八九
可与人言无二三
返场啊
我出两个鸡腿，把这个摄影师给我拖出去
那个龙就是他家缺德的老祖宗变得啊，
？？？
刚生出来233
2333333
gay公公跟着攻亲王23333
@爷爷
@爷爷
白壤的干
2333
没有双手叫什么？
233333333333
？？？？、
哈哈哈哈哈哈哈哈哈哈
不是胖了，是现在瘦了
真好诶唱的
掌声不停不能走，得返场
666666666666666
这个人很厉害阿
要扔肥皂了
皇帝还躺着呢……
我是科学家，表演者 卢本伟
催人尿下（滑稽）
大科学家卢本伟
瞬间出戏
天手力
佐助：exm?
像话吗像话吗
别介，别动，看不见了
摄影师，你抢镜可不给加鸡腿！！
卍
在下表示白瓤的更好吃~
为所欲为
有人啊
卍卐
（⊙3⊙）
于老师的红壤是另一个意思吧
手术很成功
这么多人看吗
18-2-5
高能
说芦苇的你别走
以后是不会说卖布头这种相声了、太累了
人那么一说，你就那么一听，叫什么真儿啊
郭麒麟那时候那么胖啊
指挥部！！！收到请回答！！！！我方空降兵已全部降落！！！收到请回答！！！
第二空降部队已降落！！！！指挥部听到请回答！！！！我去！！！！指挥部！！！有人跳女厕所里了！！！
我一直以为少爷胸前是油渍
哈哈哈(ಡωಡ)hiahiahia
哈哈哈哈(ಡωಡ)hiahiahia
23333
哇咔咔(´∀｀*)
进背低头弩
2333333
嫖客23333
承包瘦下来的少爷！
炽热疾速好不！！
这一段不如岳云鹏孙越说的代入感强
老爷子这个捧哏真厉害
那么问题来了，是念书人没媳妇还是念书人好色？
哇 替身术！
自带鬼畜，最为致命
要打架啊
2333
空降的都不是真刚丝
这还对不上？还想怎么对上啊？
人说到一定境界的，前面那位还没到呢
没那个福分，成不了龙
那就是龙的命，当初一念而起种的因，这就是得的果
说写字不好抖包袱
说的挺好的，和他爸爸没差多少，就是唱的一般
可爱了
哈哈哈这梗好像挺老了
病句也是常用手段啊，蛤蛤蛤蛤
怕不是刚刚没梗了，蛤蛤
有
有
一个喜欢相声的15岁少年走过
不是镖子吗~
肉~~~棒。
卍
66666666+
他走捷径成龙还祸害百姓就是罪
哈哈哈哈哈
这进度条有点吓人
讲道理，说相声说贯口难我真不服，下点功夫，会背书的都能支下来。这个真是不服不行
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我在吃饭????????
666666666666
Gay里gay气哈哈哈
膜拜大神
无法连接服务器什么鬼
“你们这智商听什么相声”
233333gay公公
前面没听吗？龙出来水就上来了，杀龙为了阻止水继续涨。
不是祖父么
←邪法化龙，出穴不停的涨水，不搞死它就水灾了。
hhhhhhhh
劳资一拳一个嘤嘤怪/滑稽
哎找着下段了
1.5自带鬼畜
唯有以身相许
那少爷才十五啊？
hhhhhhhhh
hhhhhhhhhhhhh
hhhhhhhhhhhh
镜头配合动作23333
龙飞水涨，龙确实不知，但是百姓要活龙就要死
感谢指挥部
有的是
GAI公公
空降成功，感谢指挥部
卐
惊了....
那魃是多少年的？
Gay公公-  -
丧萌丧萌得
2050  13  51
有
琪雅蕾。。。QAQ
台下是搭档？台上是好朋友？反了吧
空降成功
卍
一对？
不是胖了，而是这是以前的相声
花泽!
尖沙咀
说的有点生硬
熬夜修仙
指挥部在哪里
空降成功
李根的绕口令是一绝啊，嘴真干净，字字入耳，节奏也很好！
大张伟穷开心就学的这儿
李根绕口令是厉害呀
伏虎还是他未婚妻呢
呵呵哈哈哈
呵呵哈哈哈
是不是还叼着烟啊哈哈哈哈
哈哈哈哈
于老师唱的好听
老郭卖萌啊
我现在一边写作业一边听相声
坑王来咯～
666
666
银河历1578943周，宇宙帝国元年127度十八分，帝国冷血级战舰瘟疫号首席科学官执行时空折跃，考察前星际时代
哈哈哈哈哈哈哈哈哈哈
我jay躺枪
好！
骚粉小褂子
好！
这是高科技
一想之美
休想！
故意的。要是跟苗阜似的直接拿扇子或毛巾也不是不能挡
蛙鸣蝉噪
666666666666
2333333333
有
fuck you'
2333333333333
233333333
吼吼哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
6666666666666666666666666
6
书是念书人写的，一个美好的愿望
好！！！
那时候真这么胖吗？
济公王爷
多听点，就算没听清也能猜个七七八八，习惯就好
佛家血最是不值钱的，拈花一笑就过去了
山东济南的路过
不但郭麒麟像，于谦儿子和高峰儿子也像郭德纲
嘛咪嘛咪哄撞墙上了
旱魃独一个来着吧
连累了
哎呀呀呀呀呀呀
hhhhhhhhhh
233333333
HHHHHHHHH
23333333323
哈哈哈哈哈哈
哈哈哈哈
w张小乙~
老郭，如果说在坑王驾到，那这说的是你本人了233333
就是
光看于谦特逗，捧得厉害
有人在后台拿枪指着他们，不说就毙了
666
岳云鹏讲的在哪？
我是天津哒
天津棒棒
承包大林小肚子
老郭感冒了
这个叫小番，老郭可不好唱
真卖力气
老郭相声讲得是真好
前面的，你好棒
这段笑死了都快
2yue26  yourenma
2月26号   有人吗？？？
……老哥  节奏有点点不对
哈哈哈哈哈哈
哈哈哈哈哈哈太逗了
傻得可爱啊哈哈哈哈哈哈
我要笑死哈哈哈哈
他有不感冒的时候吗，看了好几个，都说感冒了
空降成功
23333这段很有意思
233333
降龙降伏的龙其实是蛇
阿凡提的巴依老爷？
再来一个
没错就是我递给你的你还骂我来着
我就不该喝水看
凑不要脸23333
好！
好！
强迫症啊这妖怪
23333333333
小脑袋是大宝贝儿？
笑得我都哭了哈哈哈哈哈哈哈哈哈哈哈哈哈
杭州人边听边代入各个地名…
真师爷
老狐狸使坏
发射弹幕
其实龙挺可怜的
济公好残忍
前面的，你484想说这跟济公传那段像
伤j啊23333
石老爷子的捧哏也是一流
23333.
怎么办，觉得石老爷子好萌啊，比谦叔还萌！
没人？？？？
有人吗
他吞吞吐吐
弹幕好少
2222年
没一句在板上的也是一种才能
老郭 趁机 把头擦干了
基本功真好
桃II的双刀咲夜也是俩枯杈绑俩刀，巨可爱
十二堂口的兄弟
你讲单口不也竟闲白吗
感觉是白蛇传出来了
2019多捞哟，我才18年
空降成功
对不上的是你自己卡了
不能好好说吗水都已经涨起来了
这叫因果报应，后世子孙连累了他
是炖啊还是烤啊
随根儿
真随根儿啊
扒衣服的姥爷
家伙都没了还当基佬
这是谁徒弟啊，厉害厉害
清蒸吧
无论错版与否，交易人民币数额与人民币数值不符都是犯法的。
都厉害66666
略恶俗，但是郭麒麟的底子很不错的
@烧饼
可扳回一局啊哈哈哈哈哈
遗传
233333
坑啊，咋没了
鳖说了，我口渴
哈哈哈哈哈哈哈哈哈和哈哈哈哈
风摆荷叶 雨润芭蕉
以前是高峰干这个
臆想之美
郭德纲和于谦都是成名后拜师，不是从小跟他们学的
表演者卢本伟
囍
卍卐
不是用墙边打掉吗，怎么升级了啊啊啊啊啊啊啊
那你还写得了吗，哈哈哈哈哈哈
哈哈哈哈哈哈哈
毕竟摇滚协会嘛
咱俩人咋啦，罢什么玩意？
高老板高能预备中
仨都可爱呀，萌死啦
就弄死百姓呗
石富宽老师好久不见了
亲师爷
不救皇帝了？
老于也挺猛啊
高老板有点秃啊
青城山下白素贞，和太湖远着呢
给我画个妹子
12
2333333333333333333333333333333333333333
他本不该成龙
2219年来观摩上世纪老艺术家
请记住这个“哥儿七个”
本来只想听老郭的，听见这相声名，我得听听（滑稽）
风摆荷叶，雨润芭蕉
这一切都是破石头的选择
今天晚上吃完饭，跑到广场溜个弯。一群大妈在跳舞，跟着音乐颠啊颠。
秋名山
空降成功
前面的 这叫 师爷
说大爷说六段的没认真看上一p吧
自家人怎么也好说
最讨厌问有人么。你是能看见还是咋地？
自替身
长路漫漫，唯剑作伴
⌚️
济勾传
高峰媳妇
攻受兼备
gai
好！
没人了
哈哈哈哈
2018-3-13
老爷子捧的真好。话都赶上还不感觉抢
德云不谈表面兄弟
处处不留爷。老子投铁路啊
2333333333333
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈(σﾟ∀ﾟ)σ
23333333
在吃饭
和哈哈哈哈哈哈哈哈哈
表情真到位
那你抹啥嘴儿啊！哈哈哈哈哈哈
厉害厉害厉害
退票
善恶图说过这段
卍卐
坟头小故事
少爷那时候火候还不到
我在吃夜宵。。。
我在吃夜宵。。。
夹磬
卍
前总统
给石富宽先生都请来啦？
听相声图个乐，还有挑刺的，无语了
凤姐
我爱罗
可怕
前面的一本正经的胡说八道，这叫台上反，节目太好，没等下台就返场，传统规矩返场不过三
中国人就不兴握手啊
长得和我媳妇儿一样？
济南＋1
我只想说想你想你想我
哈哈哈哈哈哈哈哈哈哈哈哈
感謝於氏家族為中國相聲做出的貢獻
樂的出來
老郭嗓子真好
济南人在此
这不是济南话啊
估衣
正在吃饭差点儿喷出来
中文十级听力题
老郭可爱
怕不是钟离娘娘
满脑子是植物大战僵尸
还真有啊
妹子那个你够了
感謝於氏家族為中國相聲事業作出的巨大貢獻
前面的休想
应该不便宜
淘气
666
有没有济公传全的，对不上就难受
神仙眼里人也是不值钱的
下葬前就说了，成龙了会涨水，你先把百姓迁走就不会被杀了
太狠了
(✿◡‿◡)~见客啦宝贝儿
空降成功
有道理
里根（李根）
藏镖、、哈哈哈
五根弦：班卓琴
基本功很扎实了
hhh
sds
26个人看两条弹幕 都入迷了么
+600year
肺活量不够23333
大家好啊
有人没。。。。。。
不懂也好
虵
songzuying
好尴尬
13条弹幕
红色五倍速
你开了弹幕
发什么弹幕，高能？  2333？ 笑死我了？
没人FA弹幕?
成龙
我记得上回说排罗字
2333333
是的
????
☺☺
居然没人
这是郭麒麟吧。。。。。。
以前确实挺胖啊。。。
又要开坑…
23333
力挺老郭
23333333
..
铁的铸铜咋飘起来
就是摩
哈哈哈 分贝仪好调皮。
小黑胖子哈哈哈
于老师:那是我哒！｢(ﾟﾍﾟ)
23333
天津地滑
空心的呗
空心的
上次就说的摩字辈
没有摩拜吗
趁着没人偷偷亲小纲纲一口？
uuuuuu
icu
立波？
666
真武大帝徐凤年？
胖。。。
233
萨达姆。。。
18m?
23333333333
少帮主这嘴也没听过啊
我竟然还不如一个孩童
小岳岳唱的比老郭差远了……
重复的，没人看了吧
出了我的嘴，入了你的口……这，合适吗？
有啊
20多个呢
合适咋不合适呢2333
你记错了
我愿意????????
做大孽啊
+1
痰，，233333
23333333333333
弹幕呢？
龟心似箭
太TM好了又能接着听老郭讲济公传了
大金链子小手表一天三顿吃烧烤
噫
我笑地发抖
在这里搞不太公平吧，毕竟这里都是来听相声的
侧面看像大头娃娃
老郭其实挺多口误的
没听说过评论转化率么？
姜昆
哈哈哈哈
好萌
可以啊
阿
直盯镜头666
不用这么近吧……
这故事总感觉像陷巢州。。
这嗓子，
绝了
又黑我昆哥
好想摸摸他脑袋……
小可爱
差太多了
北海是贝加尔湖
埋床底下，可以
这段儿太暴力了
这是道高智商的题，考验你的记忆能力，国际上特别有名
←老郭毕竟唱过戏
祖传的原谅帽
都在专心听
于老师反应真快ww
假阳澄湖蟹。。
21个
徐凤年的等等我
这个时候的高老板太好看了
加1
1.5倍新世界
奉旨出轨，于氏家族女人有救了
什么行业都有这人，老郭。
然也
凑不要脸
这妖精，忒实诚
虫人一口
你个龙和降龙罗汉八拜结交？
怕是青蛙王子
有人不
这是于老师家的郭小宝？
2333333
今年成了
但是其他人和小岳岳比起来也差一点
膜字辈
什么，大清亡了？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
h
前方高能
必定抽烟喝酒烫头
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
割完麦子来个我的太阳@星光大道大衣哥
摩托车
网络连接中断
岳岳以前的段子更好笑诶
哈哈哈哈哈
哈哈哈哈
到现在我也没听到
没人
美人尖？？？
好萌
洗澡蟹
小岳岳在老郭这些个徒弟里唱的算不错的了
阿太
一听大实话就想到张老爷子了 张老爷子走了就没有全版的大实话了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
骚气
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
伶牙俐齿
好
就为图个热闹嘛
推这么近啊
有时候都党背景听。
嘿嘿嘿，前面那位爷，我们这可看着呢嘿
别说出来啊23333
哟，正好接着听啊
你嗯真记错了2333
红红火火恍恍惚惚
有我吖
哈哈哈哈我不要面子啊
对jiqo
对叫周迅，是哪人？周树人
于大爷无敌哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
魔方
撞衫。。思细级恐【滑稽】
哈哈哈
诽谤！！！
@徐凤年
笑死了
hhhhhhhh
张金宝 ？？？年级主任？？？？？？？
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈可爱死了
我猜是石头剪刀布
早说呀
拉粑粑吗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
7天还不拉出去了
哈哈
怎么擦屁屁呢
拿两手哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
湿
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
丁字裤勒的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
非酋
这小宝是谁家的
我咋听不出谁好谁坏啊，只知道清楚不清楚
有
2333333333
哈哈哈哈哈哈哈
，
北海贝加尔湖不该是最小的么@_@
小宝现在干嘛呢
6了
孙越吓一跳，头一抖笑死了
可以可以可以
老郭，你不就是大金链子吗~
螃蟹：mmp有考虑我的感受么
对我来说听就足够了。
求的后文书，直接说是个坑不就完了
m西海叫摩昂
哦哦哦哦哦哦～～～～～
六站？
宋大德
24个小伙伴在哪里？
19个小伙伴你们好
十九个小伙伴 你们好
十六个小伙伴你们好
这是那一年的？
妈呀，接上了能继续听了，太好了
哈哈哈哈
←现在就算于老师家的吧
多听几遍就听出来了，小岳岳比起老郭底气还是不足，控制力差，韵味不够
各位爷都来了，慢慢听，我去给各位沏茶水…
我就知道，指定死了，哈哈哈哈，笑死我了………阵亡了…哈哈哈
你好，小岳岳
23333333
海螃蟹比阳澄湖大闸蟹贵啊
23333333
来啊 互相伤害啊
太好了 接着听
666
突然暴力
出了我的嘴入了您的口？……合适吗。
龙也有老这一说吗？
然后拉肚子了
灯掉一个2333
螃蟹side
笑尿。。。
哈哈这是张宗昌的游泰山改的
海螃蟹国庆节过后很便宜
张大将军的詩十分有特点
且活着吧 有生之年系列
郭小宝
小火鸡
萨达姆奶茶
十八摸
李庚？我同学啊
少林寺驻武当山办事处王喇嘛
这螃蟹修炼时间太短，智商严重不足23333333333
前面的等会我，我跟你一块去，我给各位爷拿点瓜果梨桃
马东
前面的小二 我要茉莉花的2333
什么？朕的大清亡了？
按西游记，确切来说应该是姓敖，太子一辈排摩字，比如西海太子敖摩昂
八扇屏
于思洋
只有凡夫俗子才需要擦屁屁
有时候觉得抗日神剧里的日语发音像维语……
坑王
讽刺洗澡蟹
哈哈哈哈哈哈这是要用蟹八件吃螃蟹啊
大屎
哈哈好萌的妖精
讽刺豆腐渣工程
哈哈不甩你
又挖坑
坑王
233
啪啪啪了
好坑啊
我一直以为北海是北冰洋呢_(:з」∠)_
毕竟是徒弟和师傅麻
笑容逐渐消失。
笑容逐渐消失。
听不清楚
是啊，主要他能把口误瞬间改成包袱
明显这么干很久了做的很自然，所以即便有口误大伙听不出来
最起码观众们是听不出来，以为那就是个包袱
库嚓
真贴心，直接吃了
还要再来俩，过十八的不要????????????
yi~
@徐凤年的等等我！！
风格不一样
看到真的专业相声演员才知道捧哏比逗哏肚里货不少
承包
北海应该是渤海
各位好啊
孩子笑的好high
冰山地区龙虾怎么活？
前方高能
☜前面你说的那是北海舰队在的北海
高老板学孩子好可爱
也不知道发啥，草原？？？？？？？
校长？！？！
什么立波！是阿坤！坤哥！
员外叫逗比，哈哈
这一段不知道在说啥
指挥部?
有
有
马东的情诗
是于小公子吗？
大书库
喜欢栾云平和孔云龙
真不错
hhhhhhhhhhh
说八扇屏的行家，至少是听的够多
这特么谁设计的加白框呀？！丧气！
前面的小二，给我带个霞之丘诗羽学姐
jK
看不见我
张文顺这是什么梗
这个真坏，打死也猜不着
暴力！
好带劲啊
噫
不是说熬汤了吗！
不对北海就是贝加尔湖。苏武牧羊的地方。
我吃饭呢！
两手2333
郭小宝深得他老父亲的真传！
应该是出了我的口，入了您的耳，老郭可能嘴快说秃噜了
空心的
少林寺驻武当山办事处大神父王喇嘛
郭大头
姜昆？
2333333
书房呗 有的是纸
张先生的肩膀不好 一边高一边低
说话声音听起来树读
舒服
我就好奇不生活在那个地方那个年代的人怎么晓得哪个韵味捏
哈哈哈哈哈嗝
说实话，要是老郭小岳不说相声了，我根本不会去听别人的相声，恶心。
胡来是广亮的外甥
哎呀我要吐
你的天坑
挨骂的钱
裤衩一声
苍老师都订婚了
曹某金
螃蟹白死了
凌晨4点还有13个小伙伴在看？
真的是19个
作文素材啊
开头老郭济公传 124分老郭于大爷
哈哈哈
还有173分
吁
太污了
111111
互相伤害
这个不是郭小宝，是选秀大会上选出来的
黑的漂亮23333333
6
看于老师的表情
23333
233333
谁还记得皇上…………
这段笑抽了233333333333333333
我要一座大剧院！
6666666666666666
2333333333
233333333
哈哈哈哈哈哈
石头剪刀布
空降成功 感谢指挥部
是贝加尔湖
有人吗？
听饿了。。
郭麒麟在旁边也跟着默念，毕竟是亲弟弟啊
笑的发抖
花儿的这个曲子就是从十三香借鉴的
けぁげけぁこぁこぇけくぁけぇぇぇくいにひなふふぬのひっ
├├├├┟┞├┞┑─┈┞┑─┈─├
床上躺的皇上好不了了
皮蛋粥=_=
前面的也许那就是个包袱
岳云鹏的发声有喉音，发声方法有问题。
为了吃个螃蟹，至于吗？
哈哈哈哈哈
不过皇上好像不是特别好
明天起来肉还好吗
皇上这怕是凉了
喝着汤呢  差点没呛死
.
谁还记着那个皇上
阳澄湖过水蟹
分量都这么足的吗。。。UP辛苦
估计自己把龙肉吃了
妈呀  在吃饭
已经找不着调了233333
哈哈哈(ಡωಡ)hiahiahia
66666666666
十五就念这诗.............
小家伙不错啊
还有22个人~
前面的朋友你好
没有呀
空降成功
嘻嘻
感觉郭麒麟风格有点像孔云龙
没时间发弹幕
感谢指挥部
谢谢前面科普
有啊
什么气球？？？
????????那个皇上还在那里躺着
哦，这样啊～青海湖
北海是北冰洋吗
大家都不容易????
相声的讽刺意味出来了
社会我蟹哥，人狠话不多
可怜阳澄湖大将军。。。
空降失败
色影师暗恋老郭
哈哈哈哈哈哈哈哈哈
阔爱
青蛙王子？
直觉罗汉？
233333
原来是这一段
说作文素材的别走
这是于思洋吗
有的
暴力
笑死我了
前边是济公传真粉啊
这小孩儿真秀气
＋1
说一回书～挖五百多个坑
哈哈哈
一波嘲讽
单纯善良
还往后看看
666
这个梗好像上一集已经说过了
这咋接着别的单口了。。。
老板 我于大爷没了
有人吗
这是什么调
这不是蔡明春晚上说的吗
18人
18个小伙伴你们好吗
我这就显示18人
20个小伙伴
郭小宝
@xx
姜某艺术家，德艺双馨
他可能还有一副黑框眼镜法宝
真武大帝是中国古代民间原始的天上主宰吗
封神榜的魔家四兄弟啊，哼哈二将一个眼中白光，一个口吐黄烟，见面就倒
赵公明:封神榜中反面人物，原来好像是姜子牙同门师兄弟
@姜老爷
仔细看郭麒麟嘴里也在念，估计是就怕小朋友念错了
hhhhhhhhhhhh
谁还记得躺在床上的皇上啊
郭德纲相思是干货多，小岳岳是真的笑抽了
七天不都拉出来了
你们好啊
谢谢前面那些沏茶的。我要金观音、233
皮皮虾？2333
33个小伙伴你们好啊
你要不吃寿桃和人生果续寿元，肯定活不了
不然吃饱了撑的办蟠桃大会
别装逼好不好
早说啊啊啊啊啊
逗你玩
哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
屎
妈蛋，不会唱原版了
谁还记得犀牛精
涨知识了
我不支持台湾的
于家大鸡窝
送海鲜的来了
两双手
然就再也没有了= =
估计翔也行吧
赵构，卒
老郭真是个怪才
两双手？
23333
23333333333 、
多大的小孩啊，你说人家肺活量不够，咋想的啊
6666666666666
世袭绿帽子王
王下七武海
甄姬:喵喵喵？
郭麒麟，再旁边替弟弟念叨
哈哈哈哈哈哈，很好的描摹了狗接盘子的心理状态
我已经想不起来原版怎么唱了
清末明初?
真武大帝是北方主宰
1
民初
哈哈哈哈哈哈哈啊哈哈哈
清末民初
暴力
大隐隐于六必居，小隐隐于天源
不还一姑娘呢么
@jk
我要大红袍
看郭德纲于谦跳126
126126126   126
这春晚总导演什么做派啊？说相声的算是对传统“礼”文化最懂行的了
他在这些相声演员观众面前一手揣兜说话真的是没溜儿
我好像tihg
哈哈哈哈哈哈
不老，那太子永远是太子吗
川普粉丝
老郭简直相声界的乔丹~
这也能苟？
2333
这里
摩拜单车
哈哈哈哈哈哈哈哈哈笑抽了(≧▽≦)
徐凤年
这给于大爷乐的
66666666666
屎
伙计，三碗白酒，两斤牛肉
膜蛙吗？
神特么催人尿下
哈哈，真的喷了。
求生欲哈哈哈哈哈哈哈哈哈
说这句的时候还没演小品呢
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
下一回书哪里有啊？
2018 2 9    22个小伙伴你们好
前面的说冰山，泰坦尼克怎么沉的？
您口味珍重
瞪谁谁怀孕
2333
乌苏里船歌
，，，，，，
北海在北京，还有个北海公园呐
有！
都在认真看吧233
33个相声演员你们好
我记得
带上来是最骚的
大蜜听得好开心嘻嘻
23333
这是在怼姜昆吧
哎？
故衣
滴滴滴滴
谁的QQ啊！！！
我已经听不懂了
来壶上好的西湖龙井
这是张君宝
螃蟹死的毫无意义，哈哈哈哈，螃蟹要骂娘了
哥   镜头
东北某团队小品抄袭
高翠 最好的高翠
中气没老郭足
2011年的
有库尔勒香梨么
那北海在哪
求瞪
空降成功，反手炸了指挥部
这样都听不清的，可以去看看耳朵了
？
前面那个，北海现在在俄罗斯，是贝加尔湖
皇上至少活着，只是身子虚
坑
串到九头案了
不是
这俩天感冒了不舒服，失误多一点可以理解
猜到了
哼(ˉ(∞)ˉ)唧
栾云平翻包袱能力是真不怎么样
两双手？
清末民初
66666666666
布衣
这是谁求科普
双手打字，以证清白
乌苏里船歌
讲四书->写(对)春->八扇屏 三合一
于谦的爸爸王老爷子
海蟹开海之后贼便宜。。。大闸蟹就没便宜过
于大爷的捧哏逗哏的都兜不住
hhhhhhh
成真了哈哈哈哈哈哈
哈哈哈哈哈哈
姜曰比
郭小宝(-ロ-)
德云社的元老之一，去世了，膀子一边高一边低
空心铁镀铜的
张大干
世袭罔替奉旨出轨
满天星行么?没怎么带钱
坑王驾到九头案也有这个包袱
我差点就回不来了
诗王张宗昌
这包袱抖得，啧啧......
清末民初
24位好_(:з」∠)_
有！
魔方
从高老板这学了一招
知觉罗汉
有
又上来了，哈哈
厉害????????????
　┏┓　　　┏┓┏┛┻━━━┛┻┓┃　　　　　　　┃┃　　　━　　　┃┃　┳┛　┗┳　┃┃　　　　　　　┃┃　　　┻　　　┃┃　　　　　　　┃┗━┓　　　┏━┛　　┃　　　┃　　┃
老　板　　说　　　今　　　　天　　　　　放　　　　　 假　　　 ！　ヽ＼　 /／　 　 ∧∧　｡　 ﾟ (ﾟ∀ﾟ)っ ﾟ　　　(っﾉ　 　　`Ｊ
北海=￣ω￣=北海公园
顶天立地智慧大将军
我靠了。不会唱原味的了
皮皮虾可就厉害了
得，趁着新鲜赶紧下锅
得，这螃蟹死的冤啊
nozomipower！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
别死哈哈哈
哈哈哈
高
沏茶那位爷，我要一壶珍珠奶茶，谢谢
哈哈哈哈哈
yu
23个人在哪
陶阳？
咋又短了，不是三藏吗？
北海是贝加尔湖
弹狗
进度条感人
要顶级的滇红
郭麒麟和于谦啊
有
行了，四教合一了
张文顺老先生走了吗?
蒙古真有海军司令
这好像漏了一句“此纸到了我的手，张张包的都是十三香”
貌似只有栾云平能被老郭称为爱徒，
有没有瓜子来一包
64
@姜昆@马季
那么，皇上怎么办呢？
这宝宝谁家的呀
没有这位的视频呀
6666666666
233333333
乌苏里船歌
民初
就是现在的古着
82年的哇哈哈
120两拿去复印？
给我来个壶
青海湖现在都干了啊……
吃饭看
就是上集那个
饿的 等等 我正吃呢
绿帽子王
另外16个兄弟你们好啊
真实经历么……
好好好
好鸭
6666
2333333333333333333333
北海=被包养
666666666666666
6666666666666
2333333333333
老板，把我谦大爷弄进来啊
这么矮，一比
于老板话多(●—●)
恕我直言，在座的各位都是垃圾。
人生经验丰富
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
古衣
郭小宝
小孩子讨巧了，哈哈哈‘’
那螃蟹不是白死了。。。
赵公明，截教门下
不停挖坑
大学的时候上中国古典建筑学过
你好
你好
郭德纲的儿子
电视台不让播的…
怀孕凝视
啊？
特写
手机哪看人数
北海在潍坊北即使渤海
噗哈哈哈哈
66666666
说别人不成的那些6岁你们干嘛呢
你好
明明是卖菜的老伙夫
感觉想孔云龙
白水就行！谢谢
以前，这郭麒麟没少吃肉
爱呗
22人
别死！！
@某曲协主席
定场诗有味道
能转成包袱的就不是口误
太后呢
真情人？
你好，你的美团外卖
2333
龙王蛮惨的，儿子都被人当新手村boss打了
阳澄湖蟹将
上进心
那螃蟹脑袋跟身体一个壳子。。。
23333
一个思路
洗胃
镇元子既视感
镇元子台词
好几手
23333
很得意
王子
画面感。。。
混凝土了解下
233333
哎呀，没有时间了
小蛤蟆戏份不够！！！！！
我徒弟建筑师。。
抠抠搜搜的神仙
于谦四大爱好：抽烟喝酒烫头弹狗
马王爷跟我朋友一个调调
老杨头的儿子小李
谋财
除了包拯跟魏征还有别人能审鬼？
一首凉凉送给皇上
感觉这是又一个坑。。
皇上？？？
不要随便立福来哥
坑
酱香扑鼻
有点放飞自我
2333333
还是三点水啊哈哈哈哈哈哈哈
2333其实小岳岳当时真的只有26
这里说错了，是感恩节
变成鸡叫了
吃着喝着昂
瞪谁谁怀孕
老婆孩子遍全国
不是
谦哥四十左右有的孩子，于思洋大概十岁
陶阳和麒麟一般大
捧哏不行啊，每次慢半拍
都好冷啊233
污污污污
欢迎于谦来日！！！
欢迎于谦来日！！！
欢迎于谦来日！！！
欢迎于谦来日！！！
说干的你3000后吧
什么十九个
故衣
姜昆
好
up辛苦
2万个坑
赶快吃完看，免得笑喷
我要妹汁，谢谢
舌吻么。。。
学的不够像
可怜的敖丙
于思洋的童养媳
娃哈哈有么
看时间应该是周立波
莫德里奇？
弹狗
在线的？
厉害
笑尿
2倍也优秀
窦公训女上线
又留坑啊
孤儿李根？
有屎以来拉的最好的
就直说 这个坑挖好了 来123跳
我也是
有人吗
讽刺的好
没弹幕
666
两壶可乐！
拿钱印经书
郭老师像大头娃娃是的????
666
11年小岳岳没火呢吧
有火锅吗
